01. model (22.19)
02. software (18.99)
03. learning (18.85)
04. based (16.87)
05. devops (16.40)
06. systems (16.18)
07. testing (15.09)
08. engineering (14.77)
09. data (14.60)
10. models (14.38)
11. development (14.13)
12. continuous (13.08)
13. deployment (12.43)
14. driven (12.02)
15. integration (11.89)
16. approach (11.56)
17. cloud (11.26)
18. modeling (11.08)
19. applications (10.21)
20. process (10.09)
21. code (9.35)
22. requirements (9.09)
23. machine (9.08)
24. design (8.59)
25. architecture (8.49)
26. framework (8.42)
27. quality (8.36)
28. domain (7.98)
29. paper (7.94)
30. time (7.23)
31. analysis (6.88)
32. tools (6.82)
33. cyber (6.69)
34. physical (6.60)
35. specific (6.13)
36. techniques (6.00)
37. support (5.83)
38. application (5.82)
39. industrial (5.75)
40. management (5.66)
41. automation (5.65)
42. study (5.61)
43. challenges (5.53)
44. language (5.39)
45. automated (5.31)
46. proposed (5.08)
47. monitoring (5.03)
48. performance (5.00)
49. approaches (4.97)
50. level (4.95)
51. tool (4.94)
52. components (4.90)
53. mde (4.78)
54. processes (4.50)
55. agile (4.49)
56. complex (4.49)
57. practices (4.36)
58. existing (4.32)
59. context (4.30)
60. control (4.17)
61. propose (4.08)
62. evaluation (4.07)
63. industry (3.99)
64. environment (3.96)
65. generation (3.95)
66. languages (3.89)
67. operations (3.74)
68. set (3.63)
69. provide (3.62)
70. automatically (3.47)
71. execution (3.35)
72. increasing (3.23)
73. key (3.23)
74. integrated (3.19)
75. complexity (3.18)
76. implementation (3.04)
77. developed (2.77)
78. enable (2.73)