1-GRAM
(('software',), 291)
(('systems',), 222)
(('engineering',), 218)
(('development',), 213)
(('learning',), 192)
(('model',), 183)
(('devops',), 180)
(('continuous',), 175)
(('models',), 170)
(('testing',), 165)
(('approach',), 165)
(('test',), 161)
(('integration',), 147)
(('system',), 140)
(('data',), 131)
(('modeling',), 123)
(('deployment',), 121)
(('process',), 119)
(('applications',), 116)
(('modeldriven',), 106)
(('requirements',), 95)
(('framework',), 87)
(('case',), 87)
(('cloud',), 86)
(('modelbased',), 84)
(('machine',), 81)
(('design',), 79)
(('using',), 78)
(('architecture',), 78)
(('based',), 77)
(('code',), 74)
(('quality',), 73)
(('new',), 67)
(('tools',), 66)
(('different',), 66)
(('used',), 63)
(('iot',), 62)
(('analysis',), 61)
(('however',), 61)
(('domain',), 60)
(('support',), 58)

2-GRAM
(('machine', 'learning'), 74)
(('continuous', 'integration'), 68)
(('modeldriven', 'engineering'), 59)
(('software', 'engineering'), 51)
(('test', 'case'), 37)
(('cyberphysical', 'systems'), 36)
(('software', 'development'), 33)
(('regression', 'testing'), 30)
(('case', 'study'), 27)
(('test', 'cases'), 27)
(('reinforcement', 'learning'), 24)
(('continuous', 'delivery'), 23)
(('software', 'systems'), 22)
(('case', 'prioritization'), 21)
(('big', 'data'), 19)
(('systems', 'engineering'), 19)
(('deep', 'learning'), 18)
(('integration', 'testing'), 17)
(('development', 'process'), 17)
(('iot', 'systems'), 16)
(('continuous', 'deployment'), 16)
(('digital', 'twins'), 16)
(('modelbased', 'testing'), 15)
(('data', 'analytics'), 14)
(('artificial', 'intelligence'), 14)
(('nature', 'switzerland'), 14)
(('modelbased', 'software'), 13)
(('modelbased', 'development'), 13)
(('domain', 'specific'), 13)
(('software', 'architecture'), 12)
(('neural', 'networks'), 12)
(('model', 'driven'), 12)
(('internet', 'things'), 11)
(('digital', 'twin'), 11)
(('learning', 'algorithms'), 11)
(('code', 'generation'), 11)
(('engineering', 'mde'), 11)
(('cloud', 'computing'), 11)

3-GRAM
(('test', 'case', 'prioritization'), 20)
(('continuous', 'integration', 'ci'), 8)
(('machine', 'learning', 'ml'), 8)
(('big', 'data', 'analytics'), 7)
(('continuous', 'integration', 'testing'), 7)
(('modeldriven', 'engineering', 'mde'), 7)
(('software', 'product', 'lines'), 6)
(('incremental', 'integration', 'microservices'), 6)
(('smart', 'iot', 'systems'), 6)
(('machine', 'learning', 'techniques'), 6)
(('intelligent', 'modeling', 'assistance'), 6)
(('software', 'development', 'process'), 6)
(('modeldriven', 'software', 'engineering'), 5)
(('case', 'prioritization', 'tcp'), 5)
(('natural', 'language', 'processing'), 5)
(('continuous', 'software', 'engineering'), 5)
(('cyberphysical', 'systems', 'cps'), 5)
(('modelbased', 'software', 'engineering'), 5)
(('modeldriven', 'approach', 'continuous'), 4)
(('systems', 'software', 'engineering'), 4)
(('machine', 'learning', 'operations'), 4)
(('model', 'driven', 'development'), 4)
(('engineering', 'machine', 'learning'), 4)
(('engineering', 'cyberphysical', 'systems'), 4)
(('integration', 'machine', 'learning'), 4)
(('development', 'continuous', 'integration'), 4)
(('cyberphysical', 'systems', 'cpss'), 4)
(('machine', 'learning', 'algorithms'), 4)
(('dynamic', 'sliding', 'window'), 4)
(('model', 'driven', 'engineering'), 4)
(('big', 'data', 'architectures'), 4)
(('exclusive', 'licence', 'sciencebusiness'), 4)
(('licence', 'sciencebusiness', 'media'), 4)
(('development', 'cyberphysical', 'systems'), 4)
(('reinforcement', 'learning', 'algorithms'), 4)
(('test', 'case', 'selection'), 4)
(('software', 'engineering', 'continuous'), 4)
(('continuous', 'integration', 'development'), 3)

4-GRAM
(('quality', 'scenarios', 'software', 'architecture'), 3)
(('continuous', 'integration', 'machine', 'learning'), 3)
(('test', 'case', 'prioritization', 'test'), 2)
(('case', 'prioritization', 'test', 'case'), 2)
(('prioritization', 'test', 'case', 'selection'), 2)
(('big', 'data', 'analytics', 'deployment'), 2)
(('data', 'analytics', 'deployment', 'devops'), 2)
(('analytics', 'deployment', 'devops', 'domainspecific'), 2)
(('deployment', 'devops', 'domainspecific', 'model'), 2)
(('software', 'engineering', 'continuous', 'integration'), 2)
(('cloud', 'cloud', 'architectures', 'incremental'), 2)
(('cloud', 'architectures', 'incremental', 'integration'), 2)
(('architectures', 'incremental', 'integration', 'microservices'), 2)
(('cyberphysical', 'systems', 'modeldriven', 'engineering'), 2)
(('integration', 'machine', 'learning', 'regression'), 2)
(('machine', 'learning', 'regression', 'testing'), 2)
(('machine', 'learning', 'modeldriven', 'engineering'), 2)
(('device', 'fleet', 'devops', 'iot'), 2)
(('fleet', 'devops', 'iot', 'modelbased'), 2)
(('devops', 'iot', 'modelbased', 'software'), 2)
(('iot', 'modelbased', 'software', 'engineering'), 2)
(('modelbased', 'software', 'engineering', 'software'), 2)
(('software', 'engineering', 'software', 'deployment'), 2)
(('engineering', 'natural', 'language', 'processing'), 2)
(('engineering', 'continuous', 'delivery', 'continuous'), 2)
(('continuous', 'delivery', 'continuous', 'evolution'), 2)
(('delivery', 'continuous', 'evolution', 'modeldriven'), 2)
(('continuous', 'evolution', 'modeldriven', 'engineering'), 2)
(('model', 'execution', 'reinforcement', 'learning'), 2)
(('execution', 'reinforcement', 'learning', 'selfhealing'), 2)
(('reinforcement', 'learning', 'selfhealing', 'uncertainty'), 2)