1-gram
(('software',), 74)
(('engineering',), 68)
(('systems',), 61)
(('languages',), 32)
(('model',), 28)
(('driven',), 28)
(('computing',), 19)
(('applications',), 14)
(('modeling',), 14)
(('development',), 9)
(('technology',), 9)
(('cloud',), 7)
(('testing',), 7)
(('information',), 7)
(('practice',), 6)
(('science',), 6)
(('computer',), 6)
(('object',), 6)
(('quality',), 5)
(('services',), 5)
(('modeldriven',), 5)
(('enterprise',), 5)
(('analysis',), 5)
(('continuous',), 5)
(('production',), 5)
(('simulation',), 5)
(('architecture',), 4)
(('applied',), 4)
(('verification',), 4)
(('validation',), 4)
(('computational',), 4)
(('industrial',), 4)
(('advanced',), 4)
(('distributed',), 4)
(('technologies',), 4)
(('automation',), 4)
(('reliability',), 4)
(('security',), 4)
(('deployment',), 4)
(('data',), 3)
(('serviceoriented',), 3)
(('adaptive',), 3)
(('intelligence',), 3)
(('product',), 3)
(('line',), 3)
(('formal',), 3)
(('methods',), 3)
(('programming',), 3)
(('embedded',), 3)
(('automated',), 3)
(('internet',), 3)
(('design',), 3)
(('test',), 3)
(('empirical',), 3)
(('communications',), 3)
(('theory',), 3)

2-gram
(('engineering', 'languages'), 30)
(('languages', 'systems'), 30)
(('software', 'engineering'), 28)
(('model', 'driven'), 28)
(('driven', 'engineering'), 28)
(('systems', 'software'), 17)
(('engineering', 'software'), 11)
(('systems', 'model'), 9)
(('development', 'software'), 6)
(('software', 'testing'), 6)
(('systems', 'modeling'), 6)
(('cloud', 'computing'), 5)
(('modeldriven', 'engineering'), 5)
(('software', 'systems'), 5)
(('engineering', 'model'), 5)
(('verification', 'validation'), 4)
(('engineering', 'advanced'), 4)
(('advanced', 'applications'), 4)
(('enterprise', 'distributed'), 4)
(('distributed', 'object'), 4)
(('object', 'computing'), 4)
(('reliability', 'security'), 4)
(('continuous', 'development'), 4)
(('software', 'production'), 4)
(('production', 'deployment'), 4)
(('software', 'software'), 3)
(('software', 'quality'), 3)
(('software', 'architecture'), 3)
(('applied', 'computing'), 3)
(('software', 'development'), 3)
(('testing', 'verification'), 3)
(('software', 'product'), 3)
(('product', 'line'), 3)
(('formal', 'methods'), 3)
(('applications', 'software'), 3)
(('computing', 'model'), 3)
(('testing', 'analysis'), 3)
(('information', 'systems'), 3)
(('empirical', 'software'), 3)
(('engineering', 'continuous'), 3)

3-gram
(('engineering', 'languages', 'systems'), 30)
(('model', 'driven', 'engineering'), 28)
(('driven', 'engineering', 'languages'), 28)
(('systems', 'model', 'driven'), 9)
(('software', 'engineering', 'software'), 7)
(('languages', 'systems', 'software'), 7)
(('languages', 'systems', 'model'), 7)
(('software', 'systems', 'modeling'), 5)
(('engineering', 'model', 'driven'), 5)
(('software', 'engineering', 'advanced'), 4)
(('engineering', 'advanced', 'applications'), 4)
(('enterprise', 'distributed', 'object'), 4)
(('distributed', 'object', 'computing'), 4)
(('engineering', 'software', 'engineering'), 4)
(('software', 'engineering', 'model'), 4)
(('systems', 'software', 'engineering'), 4)
(('continuous', 'development', 'software'), 4)
(('development', 'software', 'production'), 4)
(('software', 'production', 'deployment'), 4)
(('modeldriven', 'engineering', 'software'), 3)
(('engineering', 'software', 'development'), 3)
(('software', 'testing', 'verification'), 3)
(('testing', 'verification', 'validation'), 3)
(('systems', 'software', 'product'), 3)
(('software', 'product', 'line'), 3)
(('computing', 'model', 'driven'), 3)
(('software', 'testing', 'analysis'), 3)
(('empirical', 'software', 'engineering'), 3)
(('software', 'engineering', 'continuous'), 3)
(('engineering', 'continuous', 'development'), 3)

4-gram 
(('model', 'driven', 'engineering', 'languages'), 28)
(('driven', 'engineering', 'languages', 'systems'), 28)
(('systems', 'model', 'driven', 'engineering'), 9)
(('engineering', 'languages', 'systems', 'software'), 7)
(('engineering', 'languages', 'systems', 'model'), 7)
(('languages', 'systems', 'model', 'driven'), 7)
(('engineering', 'model', 'driven', 'engineering'), 5)
(('software', 'engineering', 'advanced', 'applications'), 4)
(('enterprise', 'distributed', 'object', 'computing'), 4)
(('software', 'engineering', 'software', 'engineering'), 4)
(('software', 'engineering', 'model', 'driven'), 4)
(('continuous', 'development', 'software', 'production'), 4)
(('development', 'software', 'production', 'deployment'), 4)
(('modeldriven', 'engineering', 'software', 'development'), 3)
(('software', 'testing', 'verification', 'validation'), 3)
(('systems', 'software', 'product', 'line'), 3)
(('computing', 'model', 'driven', 'engineering'), 3)
(('empirical', 'software', 'engineering', 'software'), 3)
(('languages', 'systems', 'software', 'engineering'), 3)
(('software', 'engineering', 'continuous', 'development'), 3)
(('engineering', 'continuous', 'development', 'software'), 3)
(('software', 'software', 'practice', 'experience'), 2)
(('software', 'engineering', 'software', 'quality'), 2)
(('engineering', 'languages', 'systems', 'applied'), 2)
(('languages', 'systems', 'applied', 'computing'), 2)
(('engineering', 'software', 'development', 'software'), 2)
(('systems', 'programming', 'languages', 'applications'), 2)
(('engineering', 'languages', 'systems', 'automated'), 2)
(('test', 'information', 'software', 'technology'), 2)
(('computer', 'safety', 'reliability', 'security'), 2)
(('systems', 'software', 'engineering', 'adaptive'), 2)
(('software', 'engineering', 'adaptive', 'selfmanaging'), 2)
(('engineering', 'adaptive', 'selfmanaging', 'systems'), 2)
(('systems', 'quality', 'information', 'communications'), 2)
(('quality', 'information', 'communications', 'technology'), 2)
(('simulation', 'modeling', 'practice', 'theory'), 2)
(('distributed', 'object', 'computing', 'model'), 2)
(('object', 'computing', 'model', 'driven'), 2)
(('systems', 'enterprise', 'distributed', 'object'), 2)
(('modeldriven', 'engineering', 'languages', 'systems'), 2)
(('engineering', 'languages', 'systems', 'computational'), 2)
(('languages', 'systems', 'computational', 'science'), 2)