(('engineering',), 66)
(('software',), 51)
(('modeldriven',), 39)
(('learning',), 38)
(('continuous',), 35)
(('devops',), 34)
(('testing',), 32)
(('systems',), 29)
(('model',), 29)
(('modeling',), 26)
(('integration',), 25)
(('development',), 25)
(('test',), 19)
(('machine',), 19)
(('deployment',), 18)
(('cloud',), 18)
(('modelbased',), 18)
(('architecture',), 17)
(('data',), 15)
(('computing',), 14)
(('regression',), 12)
(('case',), 10)
(('quality',), 10)
(('system',), 10)
(('digital',), 10)
(('iot',), 9)
(('cyberphysical',), 9)
(('code',), 9)
(('evolution',), 8)
(('design',), 8)
(('process',), 8)
(('management',), 8)
(('reinforcement',), 8)
(('requirements',), 8)
(('mde',), 8)
(('prioritization',), 7)
(('domainspecific',), 7)
(('artificial',), 7)
(('intelligence',), 7)
(('models',), 7)
(('product',), 7)
(('generation',), 7)
(('agile',), 7)
(('simulation',), 7)
(('delivery',), 6)
(('infrastructure',), 6)
(('big',), 6)
(('microservice',), 6)
(('languages',), 6)
(('runtime',), 6)
(('performance',), 5)
(('automotive',), 5)
(('time',), 5)
(('automation',), 5)
(('monitoring',), 5)
(('validation',), 5)
(('driven',), 5)
(('metamodeling',), 5)
(('architectures',), 5)
(('domain',), 5)
(('neural',), 5)
(('tosca',), 5)
(('analysis',), 5)
(('deep',), 4)
(('selection',), 4)
(('microservices',), 4)
(('analytics',), 4)
(('verification',), 4)
(('evaluation',), 4)
(('internet',), 4)
(('things',), 4)
(('language',), 4)
(('application',), 4)
(('automated',), 4)
(('ai',), 4)
(('transformation',), 4)
(('visualization',), 4)
(('tools',), 4)
(('twin',), 4)
(('autonomic',), 3)
(('scenarios',), 3)
(('distributed',), 3)
(('uml',), 3)
(('service',), 3)
(('checking',), 3)
(('adaptive',), 3)
(('business',), 3)
(('orchestration',), 3)
(('constraint',), 3)
(('services',), 3)
(('artifact',), 3)
(('assessment',), 3)
(('metamodel',), 3)
(('multicloud',), 3)
(('consistency',), 3)
(('line',), 3)
(('feedback',), 3)
(('twins',), 3)
(('network',), 3)
(('networks',), 3)
(('mlops',), 3)
(('enterprise',), 3)
(('uncertainty',), 3)
(('highly',), 2)
(('algorithm',), 2)
(('optimization',), 2)
(('selfadaptive',), 2)
(('critical',), 2)
(('build',), 2)
(('standards',), 2)
(('recommender',), 2)
(('based',), 2)
(('oriented',), 2)
(('serviceoriented',), 2)
(('automata',), 2)
(('machines',), 2)
(('lines',), 2)
(('graphical',), 2)
(('emf',), 2)
(('mobile',), 2)
(('ui',), 2)
(('rules',), 2)
(('incremental',), 2)
(('resource',), 2)
(('diagram',), 2)
(('ml',), 2)
(('dsl',), 2)
(('mbse',), 2)
(('functional',), 2)
(('industrial',), 2)
(('study',), 2)
(('mbt',), 2)
(('mining',), 2)
(('cicd',), 2)
(('pipeline',), 2)
(('prediction',), 2)
(('life',), 2)
(('cycle',), 2)
(('repair',), 2)
(('transfer',), 2)
(('support',), 2)
(('specific',), 2)
(('composition',), 2)
(('selfadaptation',), 2)
(('device',), 2)
(('fleet',), 2)
(('natural',), 2)
(('processing',), 2)
(('modelling',), 2)
(('execution',), 2)
(('selfhealing',), 2)
(('cybersecurity',), 2)
(('thread',), 2)
(('smart',), 2)
(('searchbased',), 1)
(('techniques',), 1)
(('configurable',), 1)
(('interleaved',), 1)
(('predictive',), 1)
(('trees',), 1)
(('redundancy',), 1)
(('featureorientation',), 1)
(('elevators',), 1)
(('refactoring',), 1)
(('resources',), 1)
(('cloudbased',), 1)
(('applications',), 1)
(('add',), 1)
(('atam',), 1)
(('attributedriven',), 1)
(('iso26262',), 1)
(('safety',), 1)
(('viewpoint',), 1)
(('run',), 1)
(('componentbased',), 1)
(('scaffolding',), 1)
(('workflow',), 1)
(('irbased',), 1)
(('tagbased',), 1)
(('embedded',), 1)
(('mda',), 1)
(('parameters',), 1)
(('active',), 1)
(('autosar',), 1)
(('finite',), 1)
(('state',), 1)
(('reward',), 1)
(('computation',), 1)
(('sliding',), 1)
(('window',), 1)
(('information',), 1)
(('user',), 1)
(('interfaces',), 1)
(('montigem',), 1)
(('specification',), 1)
(('nonfunctional',), 1)
(('operational',), 1)
(('provisioning',), 1)
(('alloy',), 1)
(('sirius',), 1)
(('reuse',), 1)
(('synthesis',), 1)
(('recognition',), 1)
(('palladio',), 1)
(('component',), 1)
(('workload',), 1)
(('discovering',), 1)
(('recovering',), 1)
(('conformance',), 1)
(('compiler',), 1)
(('reference',), 1)
(('training',), 1)
(('classification',), 1)
(('repositories',), 1)
(('configuration',), 1)
(('domains',), 1)
(('approach',), 1)
(('bpmn',), 1)
(('nocode',), 1)
(('processdriven',), 1)
(('profiling',), 1)
(('bottlenecks',), 1)
(('framework',), 1)
(('ecosystem',), 1)
(('ac',), 1)
(('cloudnative',), 1)
(('observability',), 1)
(('policydriven',), 1)
(('pervasive',), 1)
(('class',), 1)
(('fuzzy',), 1)
(('logic',), 1)
(('modelsruntime',), 1)
(('bot',), 1)
(('automatic',), 1)
(('update',), 1)
(('behaviordriven',), 1)
(('reflection',), 1)
(('metadata',), 1)
(('series',), 1)
(('forecasting',), 1)
(('decsecops',), 1)
(('modelsrun',), 1)
(('multidisciplinary',), 1)
(('production',), 1)
(('industry',), 1)
(('40',), 1)
(('highlyconfigurable',), 1)
(('computer',), 1)
(('architectural',), 1)
(('identification',), 1)
(('rule',), 1)
(('violation',), 1)
(('cd',), 1)
(('dependability',), 1)
(('fmea',), 1)
(('fta',), 1)
(('mbsa',), 1)
(('availability',), 1)
(('fast',), 1)
(('activity',), 1)
(('internetofthings',), 1)
(('assurance',), 1)
(('scoring',), 1)
(('dimensions',), 1)
(('dataops',), 1)
(('mutation',), 1)
(('retraining',), 1)
(('cosimulation',), 1)
(('mockup',), 1)
(('interface',), 1)
(('swap',), 1)
(('experiments',), 1)
(('trustworthiness',), 1)
(('languagedriven',), 1)
(('purposespecific',), 1)
(('visual',), 1)
(('authoring',), 1)
(('effective',), 1)
(('communication',), 1)
(('graphs',), 1)
(('tables',), 1)
(('variability',), 1)
(('fundamental',), 1)
(('additive',), 1)
(('manufacturing',), 1)
(('operations',), 1)
(('platform',), 1)
(('control',), 1)
(('hardware',), 1)
(('loop',), 1)
(('multiagents',), 1)
(('rfid',), 1)
(('technologies',), 1)
(('interview',), 1)
(('cbse',), 1)
(('components',), 1)
(('sequence',), 1)
(('invariant',), 1)
(('defect',), 1)
(('biological',), 1)
(('computational',), 1)
(('object',), 1)
(('virtual',), 1)
(('machining',), 1)
(('family',), 1)
(('twise',), 1)
(('sampling',), 1)
(('random',), 1)
(('forest',), 1)
(('vector',), 1)
(('recurrent',), 1)
(('evolutionary',), 1)
(('maturity',), 1)
(('mscs',), 1)
(('ms',), 1)
(('msaas',), 1)
(('solving',), 1)
(('extension',), 1)
(('methodology',), 1)
(('derivation',), 1)
(('qualityaware',), 1)
(('methodological',), 1)
(('blueprints',), 1)
(('declarative',), 1)
(('deployement',), 1)
(('goal',), 1)
(('processes',), 1)
(('finitestate',), 1)
(('realtime',), 1)
(('testdriven',), 1)
(('modelchecking',), 1)
(('fewshot',), 1)
(('oml',), 1)
(('ontologybased',), 1)
(('opencaesar',), 1)
(('pattern',), 1)
(('personalization',), 1)
(('cyber',), 1)
(('physical',), 1)
(('recommendation',), 1)
(('oran',), 1)
(('rlops',), 1)
(('bizdevops',), 1)
(('security',), 1)
(('6g',), 1)
(('slicing',), 1)
(('allocation',), 1)
(('xai',), 1)
(('xrl',), 1)
(('zerotouch',), 1)
(('fog',), 1)
(('linear',), 1)
(('semantic',), 1)
(('technology',), 1)
(('artifical',), 1)
(('container',), 1)
(('docker',), 1)
(('static',), 1)
(('teaching',), 1)
(('ci',), 1)
(('tcp',), 1)
(('tl',), 1)
(('programming',), 1)
(('real',), 1)
(('robotized',), 1)
(('painting',), 1)
(('empirical',), 1)
(('elasticity',), 1)
(('autonomous',), 1)
(('robotics',), 1)
(('robot',), 1)
(('operating',), 1)
(('timed',), 1)
(('protection',), 1)
(('secdevops',), 1)
(('dt',), 1)
(('interoperability',), 1)
(('low',), 1)
(('lcd',), 1)
(('mdd',), 1)
(('platforms',), 1)
(('live',), 1)
(('grids',), 1)
(('quantum',), 1)
(('levels',), 1)
(('integrated',), 1)
(('environment',), 1)
(('intelligent',), 1)
(('assistance',), 1)
(('blended',), 1)
(('jetbrains',), 1)
(('mps',), 1)
(('practitioners',), 1)
(('simulink',), 1)
(('cps',), 1)
(('ipss',), 1)
(('datadriven',), 1)
(('gathering',), 1)
(('modelruntime',), 1)
(('acceptance',), 1)
(('tests',), 1)
(('measurements',), 1)
(('database',), 1)
(('persistence',), 1)
(('scalability',), 1)
(('views',), 1)
(('complex',), 1)
(('formal',), 1)
(('methods',), 1)
(('lowcode',), 1)
(('multistrategy',), 1)
(('ocl',), 1)
(('spark',), 1)
(('event',), 1)
(('algorithms',), 1)
(('city',), 1)
(('ant',), 1)
(('eclipse',), 1)
(('soa',), 1)
(('prevention',), 1)
(('reaction',), 1)
(('requirement',), 1)
(('root',), 1)
(('cause',), 1)
(('securitybydesign',), 1)
(('machinelearning',), 1)
(('metalearning',), 1)