(('software',), 76)
(('engineering',), 69)
(('systems',), 61)
(('languages',), 32)
(('model',), 28)
(('driven',), 28)
(('computing',), 19)
(('applications',), 14)
(('models',), 12)
(('development',), 10)
(('cloud',), 9)
(('technology',), 9)
(('modeling',), 8)
(('testing',), 7)
(('information',), 7)
(('devops',), 7)
(('practice',), 6)
(('science',), 6)
(('computer',), 6)
(('modelling',), 6)
(('object',), 6)
(('continuous',), 6)
(('production',), 6)
(('quality',), 5)
(('services',), 5)
(('modeldriven',), 5)
(('enterprise',), 5)
(('analysis',), 5)
(('aspects',), 5)
(('new',), 5)
(('paradigms',), 5)
(('deployment',), 5)
(('simulation',), 5)
(('architecture',), 4)
(('applied',), 4)
(('verification',), 4)
(('validation',), 4)
(('computational',), 4)
(('industrial',), 4)
(('advanced',), 4)
(('sigplan',), 4)
(('distributed',), 4)
(('technologies',), 4)
(('automation',), 4)
(('reliability',), 4)
(('security',), 4)
(('data',), 3)
(('experience',), 3)
(('serviceoriented',), 3)
(('adaptive',), 3)
(('intelligence',), 3)
(('sigsoft',), 3)
(('product',), 3)
(('line',), 3)
(('formal',), 3)
(('methods',), 3)
(('programming',), 3)
(('colocated',), 3)
(('embedded',), 3)
(('automated',), 3)
(('issta',), 3)
(('internet',), 3)
(('working',), 3)
(('design',), 3)
(('test',), 3)
(('empirical',), 3)
(('communications',), 3)
(('theory',), 3)
(('iot',), 2)
(('management',), 2)
(('web',), 2)
(('foundations',), 2)
(('splash',), 2)
(('things',), 2)
(('europe',), 2)
(('date',), 2)
(('decsos',), 2)
(('depdevops',), 2)
(('usdai',), 2)
(('waise',), 2)
(('held',), 2)
(('conjunction',), 2)
(('safety',), 2)
(('safecomp',), 2)
(('electronics',), 2)
(('magazine',), 2)
(('selfmanaging',), 2)
(('seams',), 2)
(('leveraging',), 2)
(('isola',), 2)
(('quatic',), 2)
(('cyberphysical',), 2)
(('availability',), 2)
(('tmsdevs',), 2)
(('dependable',), 2)
(('bulletin',), 1)
(('provisioning',), 1)
(('satellite',), 1)
(('events',), 1)
(('confluence',), 1)
(('autonomic',), 1)
(('selforganizing',), 1)
(('acsos',), 1)
(('studies',), 1)
(('icws',), 1)
(('component',), 1)
(('based',), 1)
(('cbse',), 1)
(('iccta',), 1)
(('asplc',), 1)
(('critical',), 1)
(('fmics',), 1)
(('wi',), 1)
(('program',), 1)
(('m2p',), 1)
(('scc',), 1)
(('joint',), 1)
(('generative',), 1)
(('concepts',), 1)
(('experiences',), 1)
(('gpce',), 1)
(('humanity',), 1)
(('modelbased',), 1)
(('sae',), 1)
(('world',), 1)
(('congress',), 1)
(('configuration',), 1)
(('tailoring',), 1)
(('organisation',), 1)
(('grid',), 1)
(('selfaware',), 1)
(('selfiot12',), 1)
(('utility',), 1)
(('ucc',), 1)
(('staf',), 1)
(('asiapacific',), 1)
(('apscc',), 1)
(('dagstuhl',), 1)
(('seminar',), 1)
(('16172',), 1)
(('machine',), 1)
(('learning',), 1)
(('dynamic',), 1)
(('potentials',), 1)
(('limits',), 1)
(('methodology',), 1)
(('ieeeifip',), 1)
(('wicsa',), 1)
(('sassur',), 1)
(('sensei',), 1)
(('mise',), 1)
(('consumer',), 1)
(('evaluation',), 1)
(('assessment',), 1)
(('ease',), 1)
(('computers',), 1)
(('industry',), 1)
(('microservices',), 1)
(('mathematics',), 1)
(('actuarial',), 1)
(('statistics',), 1)
(('emerging',), 1)
(('factory',), 1)
(('evolution',), 1)
(('reengineering',), 1)
(('saner',), 1)
(('trustworthy',), 1)
(('smart',), 1)
(('qualityaware',), 1)
(('qudos',), 1)
(('business',), 1)
(('bmsd',), 1)
(('poem',), 1)
(('uksimamss',), 1)
(('springerbriefs',), 1)
(('sciences',), 1)
(('language',), 1)
(('sle',), 1)
(('asew',), 1)
(('system',), 1)
(('processes',), 1)
(('icps',), 1)
(('part',), 1)
(('spring',), 1)
(('multiconference',), 1)
(('springsim',), 1)
(('wireless',), 1)
(('future',), 1)
(('generation',), 1)
(('network',), 1)
(('service',), 1)
(('cnsm',), 1)
(('education',), 1)
(('ast',), 1)
(('tecps',), 1)
(('informatics',), 1)
(('40th',), 1)
(('mapsod',), 1)
(('ici2st',), 1)
(('requirements',), 1)
(('foundation',), 1)
(('csci',), 1)
(('iccsa',), 1)
(('pacific',), 1)
(('exhibition',), 1)
(('big',), 1)