(('software',), 291)
(('systems',), 222)
(('engineering',), 218)
(('development',), 213)
(('learning',), 192)
(('model',), 183)
(('devops',), 180)
(('continuous',), 175)
(('models',), 170)
(('testing',), 165)
(('approach',), 165)
(('test',), 161)
(('integration',), 147)
(('system',), 140)
(('data',), 131)
(('modeling',), 123)
(('deployment',), 121)
(('process',), 119)
(('applications',), 116)
(('modeldriven',), 106)
(('requirements',), 95)
(('framework',), 87)
(('case',), 87)
(('cloud',), 86)
(('modelbased',), 84)
(('machine',), 81)
(('design',), 79)
(('using',), 78)
(('architecture',), 78)
(('based',), 77)
(('code',), 74)
(('quality',), 73)
(('new',), 67)
(('tools',), 66)
(('different',), 66)
(('used',), 63)
(('iot',), 62)
(('analysis',), 61)
(('however',), 61)
(('domain',), 60)
(('support',), 58)
(('use',), 58)
(('time',), 54)
(('study',), 53)
(('language',), 52)
(('cases',), 52)
(('techniques',), 51)
(('results',), 51)
(('industrial',), 50)
(('application',), 49)
(('performance',), 48)
(('challenges',), 47)
(('management',), 46)
(('approaches',), 46)
(('runtime',), 45)
(('automation',), 45)
(('computing',), 45)
(('practices',), 44)
(('automated',), 44)
(('processes',), 44)
(('proposed',), 44)
(('also',), 44)
(('cyberphysical',), 43)
(('mde',), 43)
(('regression',), 42)
(('monitoring',), 42)
(('two',), 42)
(('cps',), 40)
(('complex',), 40)
(('delivery',), 39)
(('digital',), 39)
(('need',), 38)
(('existing',), 38)
(('ml',), 38)
(('tool',), 37)
(('product',), 37)
(('service',), 37)
(('show',), 37)
(('tests',), 36)
(('platform',), 36)
(('work',), 36)
(('components',), 36)
(('research',), 36)
(('agile',), 35)
(('infrastructure',), 35)
(('operations',), 35)
(('propose',), 35)
(('environment',), 34)
(('architectural',), 33)
(('evaluation',), 33)
(('industry',), 33)
(('simulation',), 33)
(('specific',), 32)
(('ai',), 32)
(('ci',), 32)
(('prioritization',), 31)
(('control',), 31)
(('business',), 31)
(('languages',), 31)
(('operation',), 31)
(('verification',), 31)
(('architectures',), 30)
(('execution',), 30)
(('algorithms',), 30)
(('context',), 30)
(('complexity',), 29)
(('integrated',), 28)
(('provide',), 28)
(('automatically',), 28)
(('towards',), 27)
(('scenarios',), 27)
(('projects',), 27)
(('security',), 27)
(('one',), 27)
(('large',), 27)
(('particular',), 27)
(('services',), 27)
(('method',), 26)
(('reinforcement',), 26)
(('information',), 26)
(('artifacts',), 26)
(('environments',), 26)
(('behavior',), 26)
(('various',), 26)
(('set',), 26)
(('developers',), 26)
(('well',), 26)
(('microservices',), 25)
(('generation',), 25)
(('methods',), 25)
(('deep',), 24)
(('microservice',), 24)
(('modelling',), 24)
(('domainspecific',), 24)
(('processing',), 24)
(('evolution',), 24)
(('changes',), 24)
(('several',), 24)
(('implementation',), 24)
(('project',), 24)
(('safety',), 23)
(('metamodel',), 23)
(('smart',), 23)
(('neural',), 23)
(('specification',), 23)
(('improve',), 23)
(('key',), 23)
(('algorithm',), 22)
(('solutions',), 22)
(('validation',), 22)
(('multiple',), 22)
(('enable',), 22)
(('developed',), 22)
(('make',), 22)
(('nature',), 22)
(('increasing',), 22)
(('technology',), 22)
(('level',), 22)
(('network',), 22)
(('practice',), 21)
(('distributed',), 21)
(('orchestration',), 21)
(('pipeline',), 21)
(('feedback',), 21)
(('provides',), 21)
(('terms',), 21)
(('resources',), 20)
(('big',), 20)
(('behavioral',), 20)
(('consistency',), 20)
(('networks',), 20)
(('platforms',), 20)
(('dynamic',), 20)
(('critical',), 20)
(('lifecycle',), 20)
(('infrastructures',), 20)
(('tosca',), 20)
(('knowledge',), 20)
(('thus',), 20)
(('including',), 20)
(('intelligence',), 19)
(('adaptive',), 19)
(('automotive',), 19)
(('strategies',), 19)
(('supporting',), 19)
(('adaptation',), 19)
(('devices',), 19)
(('continuously',), 19)
(('often',), 19)
(('challenging',), 19)
(('part',), 19)
(('deployed',), 19)
(('introduce',), 19)
(('enables',), 19)
(('due',), 19)
(('principles',), 19)
(('requires',), 19)
(('best',), 19)
(('mlops',), 18)
(('artificial',), 18)
(('build',), 18)
(('component',), 18)
(('edge',), 18)
(('technologies',), 18)
(('still',), 18)
(('activities',), 18)
(('manual',), 18)
(('generated',), 18)
(('three',), 18)
(('within',), 18)
(('methodology',), 18)
(('view',), 17)
(('driven',), 17)
(('selection',), 17)
(('automatic',), 17)
(('production',), 17)
(('concepts',), 17)
(('intelligent',), 17)
(('efficient',), 17)
(('demonstrate',), 17)
(('functionality',), 17)
(('across',), 17)
(('highly',), 17)
(('complete',), 17)
(('diagrams',), 17)
(('eg',), 17)
(('discuss',), 17)
(('users',), 17)
(('problem',), 17)
(('available',), 17)
(('frameworks',), 16)
(('embedded',), 16)
(('provisioning',), 16)
(('uml',), 16)
(('twins',), 16)
(('feature',), 16)
(('way',), 16)
(('developing',), 16)
(('many',), 16)
(('important',), 16)
(('example',), 16)
(('proposes',), 16)
(('order',), 16)
(('switzerland',), 16)
(('main',), 16)
(('therefore',), 16)
(('analytics',), 15)
(('develop',), 15)
(('evaluate',), 15)
(('evolving',), 15)
(('challenge',), 15)
(('integrate',), 15)
(('aspects',), 15)
(('domains',), 15)
(('especially',), 15)
(('years',), 15)
(('cpss',), 15)
(('allows',), 15)
(('recent',), 15)
(('benefits',), 15)
(('cycles',), 15)
(('implemented',), 15)
(('uses',), 15)
(('possible',), 15)
(('evaluated',), 15)
(('concept',), 15)
(('future',), 15)
(('first',), 15)
(('would',), 15)
(('improving',), 14)
(('experience',), 14)
(('managing',), 14)
(('multicloud',), 14)
(('issues',), 14)
(('fast',), 14)
(('hardware',), 14)
(('technique',), 14)
(('open',), 14)
(('needs',), 14)
(('uncertainty',), 14)
(('building',), 14)
(('practitioners',), 14)
(('designed',), 14)
(('ensure',), 14)
(('ieeethe',), 14)
(('cost',), 14)
(('significant',), 14)
(('state',), 14)
(('structure',), 14)
(('2',), 14)
(('ie',), 14)
(('like',), 14)
(('tasks',), 14)
(('help',), 14)
(('solution',), 14)
(('high',), 14)
(('products',), 14)
(('reuse',), 14)
(('capabilities',), 14)
(('teams',), 14)
(('current',), 14)
(('contexts',), 14)
(('functional',), 13)
(('metamodels',), 13)
(('availability',), 13)
(('internet',), 13)
(('static',), 13)
(('effectively',), 13)
(('agility',), 13)
(('adoption',), 13)
(('empirical',), 13)
(('heterogeneous',), 13)
(('result',), 13)
(('engineers',), 13)
(('changing',), 13)
(('improvement',), 13)
(('formal',), 13)
(('better',), 13)
(('cycle',), 13)
(('effective',), 13)
(('initial',), 13)
(('aims',), 13)
(('number',), 13)
(('individual',), 13)
(('flexible',), 13)
(('usually',), 13)
(('without',), 13)
(('describe',), 13)
(('optimization',), 13)
(('uncertainties',), 13)
(('logic',), 12)
(('transformation',), 12)
(('things',), 12)
(('datadriven',), 12)
(('experiments',), 12)
(('graphical',), 12)
(('effort',), 12)
(('loop',), 12)
(('via',), 12)
(('family',), 12)
(('organizations',), 12)
(('experts',), 12)
(('views',), 12)
(('traditional',), 12)
(('focus',), 12)
(('problems',), 12)
(('require',), 12)
(('running',), 12)
(('applied',), 12)
(('paradigm',), 12)
(('activity',), 12)
(('bda',), 12)
(('become',), 12)
(('features',), 12)
(('version',), 12)
(('life',), 12)
(('early',), 12)
(('layer',), 12)
(('furthermore',), 12)
(('corresponding',), 12)
(('together',), 12)
(('potential',), 12)
(('elements',), 12)
(('behaviors',), 12)
(('modern',), 11)
(('web',), 11)
(('mobile',), 11)
(('extension',), 11)
(('assessment',), 11)
(('classification',), 11)
(('derivation',), 11)
(('configurations',), 11)
(('incremental',), 11)
(('40',), 11)
(('cyber',), 11)
(('training',), 11)
(('datasets',), 11)
(('twin',), 11)
(('providing',), 11)
(('combination',), 11)
(('efficiently',), 11)
(('technical',), 11)
(('considered',), 11)
(('costs',), 11)
(('reduce',), 11)
(('metrics',), 11)
(('average',), 11)
(('maintenance',), 11)
(('real',), 11)
(('lack',), 11)
(('even',), 11)
(('deploy',), 11)
(('respect',), 11)
(('deployments',), 11)
(('novel',), 11)
(('function',), 11)
(('tcp',), 11)
(('sliding',), 11)
(('difficult',), 11)
(('scale',), 11)
(('cope',), 11)
(('collaboration',), 11)
(('cd',), 11)
(('lines',), 10)
(('dataset',), 10)
(('detection',), 10)
(('transformations',), 10)
(('range',), 10)
(('toolchain',), 10)
(('mining',), 10)
(('repair',), 10)
(('executable',), 10)
(('physical',), 10)
(('combining',), 10)
(('selfhealing',), 10)
(('opensource',), 10)
(('common',), 10)
(('checking',), 10)
(('perform',), 10)
(('communication',), 10)
(('standard',), 10)
(('goal',), 10)
(('resulting',), 10)
(('decisions',), 10)
(('last',), 10)
(('levels',), 10)
(('needed',), 10)
(('standards',), 10)
(('supports',), 10)
(('copyright',), 10)
(('mdd',), 10)
(('benefit',), 10)
(('autonomous',), 10)
(('address',), 10)
(('must',), 10)
(('class',), 10)
(('field',), 10)
(('along',), 10)
(('elsevier',), 10)
(('among',), 10)
(('presented',), 10)
(('input',), 10)
(('window',), 10)
(('introduced',), 10)
(('faults',), 10)
(('constraints',), 10)
(('shows',), 10)
(('since',), 10)
(('required',), 10)
(('mostly',), 10)
(('contribution',), 10)
(('flirts',), 10)
(('task',), 10)
(('authors',), 10)
(('validate',), 10)
(('community',), 10)
(('soa',), 9)
(('reward',), 9)
(('artifact',), 9)
(('frequent',), 9)
(('retraining',), 9)
(('assurance',), 9)
(('cicd',), 9)
(('introducing',), 9)
(('growing',), 9)
(('enterprise',), 9)
(('reliable',), 9)
(('systematic',), 9)
(('constraint',), 9)
(('scalable',), 9)
(('interoperability',), 9)
(('artefacts',), 9)
(('emergent',), 9)
(('impact',), 9)
(('prediction',), 9)
(('reliability',), 9)
(('aim',), 9)
(('scalability',), 9)
(('frequently',), 9)
(('significantly',), 9)
(('effectiveness',), 9)
(('practical',), 9)
(('identify',), 9)
(('compared',), 9)
(('major',), 9)
(('configuration',), 9)
(('variety',), 9)
(('definition',), 9)
(('highlevel',), 9)
(('leveraging',), 9)
(('msa',), 9)
(('concerns',), 9)
(('manage',), 9)
(('demonstrated',), 9)
(('introduces',), 9)
(('identified',), 9)
(('becoming',), 9)
(('include',), 9)
(('able',), 9)