(('machine', 'learning'), 74)
(('continuous', 'integration'), 68)
(('modeldriven', 'engineering'), 59)
(('software', 'engineering'), 51)
(('test', 'case'), 37)
(('cyberphysical', 'systems'), 36)
(('software', 'development'), 33)
(('regression', 'testing'), 30)
(('case', 'study'), 27)
(('test', 'cases'), 27)
(('reinforcement', 'learning'), 24)
(('continuous', 'delivery'), 23)
(('software', 'systems'), 22)
(('case', 'prioritization'), 21)
(('big', 'data'), 19)
(('systems', 'engineering'), 19)
(('deep', 'learning'), 18)
(('integration', 'testing'), 17)
(('development', 'process'), 17)
(('iot', 'systems'), 16)
(('continuous', 'deployment'), 16)
(('digital', 'twins'), 16)
(('modelbased', 'testing'), 15)
(('data', 'analytics'), 14)
(('artificial', 'intelligence'), 14)
(('nature', 'switzerland'), 14)
(('modelbased', 'software'), 13)
(('modelbased', 'development'), 13)
(('domain', 'specific'), 13)
(('software', 'architecture'), 12)
(('neural', 'networks'), 12)
(('model', 'driven'), 12)
(('internet', 'things'), 11)
(('digital', 'twin'), 11)
(('learning', 'algorithms'), 11)
(('code', 'generation'), 11)
(('engineering', 'mde'), 11)
(('cloud', 'computing'), 11)
(('modeldriven', 'approach'), 10)
(('model', 'learning'), 10)
(('requirements', 'engineering'), 10)
(('industry', '40'), 10)
(('learning', 'techniques'), 10)
(('bda', 'applications'), 10)
(('©', 'elsevier'), 10)
(('agile', 'development'), 10)
(('software', 'product'), 9)
(('engineering', 'continuous'), 9)
(('modeling', 'languages'), 9)
(('data', 'quality'), 9)
(('devops', 'practices'), 9)
(('life', 'cycle'), 9)
(('sliding', 'window'), 9)
(('©', 'association'), 9)
(('complex', 'systems'), 9)
(('flirts', '2'), 9)
(('©', 'authors'), 9)
(('product', 'lines'), 8)
(('business', 'process'), 8)
(('incremental', 'integration'), 8)
(('devops', 'processes'), 8)
(('product', 'line'), 8)
(('use', 'case'), 8)
(('modelbased', 'engineering'), 8)
(('software', 'system'), 8)
(('architectural', 'models'), 8)
(('models', 'used'), 8)
(('neural', 'network'), 8)
(('integration', 'ci'), 8)
(('modeling', 'language'), 8)
(('engineering', 'processes'), 8)
(('authors', 'exclusive'), 8)
(('learning', 'ml'), 8)
(('cloud', 'resources'), 7)
(('nonfunctional', 'requirements'), 7)
(('integration', 'microservices'), 7)
(('multicloud', 'applications'), 7)
(('cloud', 'applications'), 7)
(('modeldriven', 'development'), 7)
(('transfer', 'learning'), 7)
(('empirical', 'study'), 7)
(('cloud', 'infrastructures'), 7)
(('intelligent', 'modeling'), 7)
(('domain', 'experts'), 7)
(('development', 'cycles'), 7)
(('proposed', 'approach'), 7)
(('association', 'computing'), 7)
(('devops', 'tools'), 7)
(('case', 'studies'), 7)
(('natural', 'language'), 7)
(('best', 'practices'), 7)
(('test', 'scenarios'), 7)
(('approach', 'continuous'), 6)
(('adaptive', 'learning'), 6)
(('modeldriven', 'software'), 6)
(('consistency', 'management'), 6)
(('smart', 'iot'), 6)
(('systems', 'software'), 6)
(('domain', 'models'), 6)
(('model', 'transformations'), 6)
(('modeling', 'devops'), 6)
(('graphical', 'modeling'), 6)
(('data', 'mining'), 6)
(('static', 'analysis'), 6)
(('quality', 'scenarios'), 6)
(('development', 'deployment'), 6)
(('integration', 'deployment'), 6)
(('development', 'lifecycle'), 6)
(('test', 'automation'), 6)
(('domainspecific', 'language'), 6)
(('multiple', 'cloud'), 6)
(('modeling', 'assistance'), 6)
(('emergent', 'behavior'), 6)
(('test', 'suites'), 6)
(('recent', 'years'), 6)
(('infrastructure', 'code'), 6)
(('continuous', 'software'), 6)
(('devops', 'principles'), 6)
(('class', 'diagrams'), 6)
(('model', 'based'), 6)
(('continuous', 'development'), 6)
(('development', 'operations'), 6)
(('design', 'models'), 6)
(('runtime', 'verification'), 6)
(('data', 'architectures'), 6)
(('security', 'privacy'), 6)
(('devops', 'mde'), 6)
(('control', 'systems'), 6)
(('iot', 'devices'), 6)
(('systems', 'cps'), 6)
(('development', 'testing'), 5)
(('selfadaptive', 'software'), 5)
(('web', 'applications'), 5)
(('microservice', 'development'), 5)
(('embedded', 'systems'), 5)
(('quality', 'assessment'), 5)
(('cloudnative', 'applications'), 5)
(('cyber', 'range'), 5)
(('data', 'management'), 5)
(('development', 'operation'), 5)
(('quality', 'assurance'), 5)
(('model', 'repair'), 5)
(('edge', 'computing'), 5)
(('iot', 'applications'), 5)
(('smart', 'infrastructures'), 5)
(('digital', 'thread'), 5)
(('domain', 'modeling'), 5)
(('engineering', 'devops'), 5)
(('quantum', 'applications'), 5)
(('modeling', 'simulation'), 5)
(('engineering', 'software'), 5)
(('learning', 'model'), 5)
(('systems', 'cpss'), 5)
(('deployment', 'monitoring'), 5)
(('©', 'publishing'), 5)
(('infrastructure', 'provisioning'), 5)
(('©', 'ieeein'), 5)
(('modelling', 'language'), 5)
(('design', 'process'), 5)
(('engineering', 'process'), 5)
(('development', 'modeling'), 5)
(('proposed', 'framework'), 5)
(('copyright', '©'), 5)
(('reward', 'function'), 5)
(('prioritization', 'tcp'), 5)
(('dynamic', 'sliding'), 5)
(('requirements', '©'), 5)
(('language', 'processing'), 5)
(('performance', 'bottlenecks'), 5)
(('behavioral', 'diagrams'), 5)
(('system', 'test'), 5)
(('deployment', 'operation'), 5)
(('exclusive', 'licence'), 5)
(('sciencebusiness', 'media'), 5)
(('media', 'llc'), 5)
(('llc', 'part'), 5)
(('microservice', 'architecture'), 5)
(('continuous', 'improvement'), 5)
(('cyberphysical', 'system'), 5)
(('ml', 'applications'), 5)
(('family', 'model'), 5)
(('©', 'acmthe'), 5)
(('software', 'quality'), 5)
(('deployment', 'devops'), 5)
(('framework', 'continuous'), 4)
(('continuous', 'regression'), 4)
(('systems', 'based'), 4)
(('integration', 'development'), 4)
(('systems', 'modeldriven'), 4)
(('microservicebased', 'systems'), 4)
(('regression', 'test'), 4)
(('devops', 'approach'), 4)
(('quality', 'control'), 4)
(('quality', 'model'), 4)
(('software', 'artifacts'), 4)
(('metamodel', 'repositories'), 4)
(('volvo', 'cars'), 4)
(('fuzzy', 'logic'), 4)
(('test', 'selection'), 4)
(('tame', 'complexity'), 4)
(('architecture', 'evaluation'), 4)
(('multiview', 'modeling'), 4)
(('model', 'transformation'), 4)
(('transformation', 'pipeline'), 4)
(('models', 'using'), 4)
(('devops', 'iot'), 4)
(('fast', 'continuous'), 4)
(('continuous', 'monitoring'), 4)
(('learning', 'operations'), 4)
(('driven', 'development'), 4)
(('learning', 'based'), 4)
(('software', 'organizations'), 4)
(('devops', 'domainspecific'), 4)
(('domainspecific', 'model'), 4)
(('service', 'composition'), 4)
(('modelbased', 'devops'), 4)
(('fleet', 'deployment'), 4)
(('devops', 'modeldriven'), 4)
(('systems', 'modeling'), 4)
(('agility', 'rigor'), 4)
(('prioritization', 'selection'), 4)
(('industrial', 'case'), 4)
(('simulation', 'deployment'), 4)
(('fog', 'computing'), 4)
(('engineering', 'machine'), 4)
(('engineering', 'cyberphysical'), 4)
(('engineering', 'digital'), 4)
(('critical', 'infrastructures'), 4)
(('integration', 'machine'), 4)
(('system', 'operations'), 4)
(('mobile', 'applications'), 4)
(('delivery', 'pipeline'), 4)
(('modeling', 'framework'), 4)
(('model', 'management'), 4)
(('security', 'requirements'), 4)
(('learning', 'models'), 4)
(('process', 'show'), 4)
(('different', 'components'), 4)
(('things', 'iot'), 4)
(('iotbased', 'systems'), 4)
(('development', 'continuous'), 4)
(('proposed', 'algorithm'), 4)
(('test', 'execution'), 4)
(('results', 'demonstrate'), 4)
(('internal', 'structure'), 4)
(('empirical', 'evaluation'), 4)
(('testing', 'process'), 4)
(('still', 'lack'), 4)
(('running', 'system'), 4)
(('propose', 'modeldriven'), 4)
(('approach', 'applied'), 4)
(('management', 'tools'), 4)
(('data', 'sources'), 4)
(('new', 'challenges'), 4)
(('domainspecific', 'modeling'), 4)
(('devops', 'context'), 4)
(('©', 'copyright'), 4)
(('copyright', 'held'), 4)
(('development', 'mdd'), 4)
(('development', 'complex'), 4)
(('msa', 'engineering'), 4)
(('learning', 'systems'), 4)
(('software', 'architectures'), 4)
(('development', 'processes'), 4)
(('approach', 'uses'), 4)
(('embedded', 'software'), 4)
(('approaches', 'based'), 4)
(('software', 'components'), 4)
(('deployment', 'strategies'), 4)
(('novel', 'approach'), 4)
(('code', 'generators'), 4)
(('model', 'checking'), 4)
(('system', 'model'), 4)
(('driven', 'engineering'), 4)
(('modern', 'software'), 4)
(('automation', 'devops'), 4)
(('automotive', 'domain'), 4)
(('business', 'users'), 4)
(('process', 'models'), 4)
(('approach', 'enables'), 4)
(('business', 'logic'), 4)
(('provisioning', 'deployment'), 4)
(('generation', 'deployment'), 4)
(('licence', 'sciencebusiness'), 4)
(('ci', 'cycles'), 4)
(('test', 'set'), 4)
(('software', 'design'), 4)
(('research', 'agenda'), 4)
(('industrial', 'use'), 4)
(('ml', 'models'), 4)
(('modelbased', 'approach'), 4)
(('development', 'cyberphysical'), 4)
(('model', 'development'), 4)
(('service', 'studio'), 4)
(('platform', 'server'), 4)
(('modeling', 'tools'), 4)
(('mde', 'approach'), 4)
(('edge', 'gateways'), 4)
(('software', 'deployment'), 4)
(('application', 'provider'), 4)
(('system', 'development'), 4)
(('tosca', 'devops'), 4)
(('software', 'models'), 4)
(('automatically', 'generating'), 4)
(('case', 'selection'), 4)
(('testing', 'validation'), 4)
(('domainspecific', 'languages'), 4)
(('deployment', 'automation'), 4)
(('complete', 'cse'), 4)
(('test', 'sequences'), 4)
(('selfhealing', 'behaviors'), 4)
(('policy', 'optimization'), 4)
(('design', 'time'), 4)
(('cps', 'ipss'), 4)
(('observed', 'system'), 4)
(('learning', 'modeldriven'), 4)
(('devops', 'digital'), 4)
(('searchbased', 'techniques'), 3)
(('unified', 'test'), 3)
(('test', 'framework'), 3)
(('soa', 'solutions'), 3)
(('integration', 'process'), 3)
(('automotive', 'software'), 3)
(('behavioral', 'model'), 3)
(('learning', 'software'), 3)
(('reward', 'computation'), 3)
(('process', 'orchestration'), 3)
(('information', 'systems'), 3)
(('mde', 'method'), 3)
(('using', 'machine'), 3)
(('ui', 'tests'), 3)
(('runtime', 'models'), 3)
(('architecture', 'violations'), 3)
(('integration', 'pipeline'), 3)
(('reference', 'models'), 3)
(('learning', 'frameworks'), 3)
(('classification', 'metamodel'), 3)
(('learning', 'approach'), 3)
(('integration', 'software'), 3)
(('application', 'profiling'), 3)
(('architecture', 'framework'), 3)
(('autonomic', 'management'), 3)
(('consistency', 'reflection'), 3)
(('systems', 'continuous'), 3)
(('trustworthy', 'smart'), 3)
(('production', 'systems'), 3)
(('continuous', 'systems'), 3)
(('engineering', 'industry'), 3)
(('pipeline', 'devops'), 3)
(('monitoring', 'feedback'), 3)
(('system', 'availability'), 3)
(('processes', 'platforms'), 3)
(('quality', 'scoring'), 3)
(('continuous', 'retraining'), 3)
(('automated', 'analysis'), 3)
(('feature', 'models'), 3)
(('fundamental', 'requirements'), 3)
(('additive', 'manufacturing'), 3)
(('hardware', 'loop'), 3)
(('loop', 'simulation'), 3)
(('product', 'driven'), 3)
(('embedded', 'system'), 3)
(('system', 'models'), 3)
(('component', 'connector'), 3)
(('component', 'based'), 3)
(('based', 'software'), 3)
(('software', 'integration'), 3)
(('invariant', 'mining'), 3)
(('cicd', 'pipeline'), 3)
(('family', 'models'), 3)
(('testing', 'continuous'), 3)
(('practices', 'software'), 3)
(('learning', 'regression'), 3)
(('techniques', 'test'), 3)
(('performance', 'quality'), 3)
(('model', 'service'), 3)
(('modelbased', 'continuous'), 3)
(('intelligent', 'enterprise'), 3)
(('enterprise', 'applications'), 3)
(('balancing', 'agility'), 3)
(('modelbased', 'systems'), 3)
(('models', 'data'), 3)
(('safety', 'critical'), 3)
(('cyber', 'physical'), 3)
(('physical', 'systems'), 3)
(('architecture', 'models'), 3)
(('custom', 'requirements'), 3)
(('selection', 'continuous'), 3)
(('recommender', 'systems'), 3)
(('requirements', 'analysis'), 3)
(('system', 'validation'), 3)
(('devops', 'automation'), 3)
(('iot', 'cloud'), 3)
(('software', 'processes'), 3)
(('dynabic', 'approach'), 3)
(('resilience', 'critical'), 3)
(('thread', 'platform'), 3)
(('seamless', 'integration'), 3)
(('deployment', 'orchestration'), 3)
(('orchestration', 'quantum'), 3)
(('testing', 'environments'), 3)
(('environments', 'mobile'), 3)
(('blended', 'modeling'), 3)
(('towards', 'continuous'), 3)
(('continuous', 'consistency'), 3)
(('consistency', 'checking'), 3)
(('devops', 'artefacts'), 3)
(('enable', 'devops'), 3)
(('service', 'adaptation'), 3)
(('devops', 'requirements'), 3)
(('acceptance', 'tests'), 3)
(('model', 'views'), 3)
(('engineering', 'cps'), 3)
(('using', 'devops'), 3)
(('model', 'quality'), 3)
(('different', 'aspects'), 3)
(('quality', 'dimensions'), 3)
(('learning', 'process'), 3)
(('prediction', 'model'), 3)
(('experimental', 'results'), 3)
(('test', 'redundancy'), 3)
(('test', 'suite'), 3)
(('highly', 'configurable'), 3)
(('effectiveness', 'continuous'), 3)
(('execution', 'time'), 3)
(('adaptation', 'decisions'), 3)
(('system', 'engineers'), 3)
(('last', 'years'), 3)
(('time', 'needed'), 3)
(('process', '©'), 3)
(('software', 'industry'), 3)
(('engineering', 'activities'), 3)
(('publishing', 'ag'), 3)
(('practices', 'tools'), 3)
(('software', 'applications'), 3)
(('cloud', 'provider'), 3)
(('cloudbased', 'applications'), 3)
(('key', 'approach'), 3)
(('applications', '©'), 3)
(('analytics', 'bda'), 3)
(('applications', 'use'), 3)
(('extract', 'valuable'), 3)
(('valuable', 'insights'), 3)
(('insights', 'large'), 3)
(('large', 'fast'), 3)
(('fast', 'heterogeneous'), 3)
(('heterogeneous', 'data'), 3)
(('performance', 'levels'), 3)
(('velocity', 'variety'), 3)
(('variety', '3vs'), 3)
(('deploy', 'monitor'), 3)
(('monitor', 'performance'), 3)
(('modelling', 'framework'), 3)
(('used', 'development'), 3)
(('framework', '©'), 3)
(('engineering', 'approach'), 3)
(('models', 'particular'), 3)
(('engineering', '©'), 3)
(('trusted', 'ai'), 3)
(('systems', 'need'), 3)
(('©', 'scitepress'), 3)
(('scitepress', '–'), 3)
(('–', 'science'), 3)
(('science', 'technology'), 3)
(('technology', 'lda'), 3)
(('lda', 'rights'), 3)
(('software', 'complexity'), 3)
(('build', 'automation'), 3)
(('reduce', 'costs'), 3)
(('prioritization', 'ci'), 3)
(('evaluate', 'approach'), 3)
(('proposed', 'method'), 3)
(('based', 'regression'), 3)
(('testing', 'techniques'), 3)
(('quality', 'service'), 3)
(('initial', 'experiments'), 3)
(('©', '©'), 3)
(('engineering', 'challenges'), 3)
(('different', 'domains'), 3)
(('automata', 'learning'), 3)
(('learning', 'technology'), 3)
(('models', 'also'), 3)
(('new', 'functions'), 3)
(('already', 'existing'), 3)
(('development', 'new'), 3)
(('verification', 'validation'), 3)
(('pl', '*'), 3)
(('new', 'versions'), 3)
(('learning', 'rl'), 3)
(('historical', 'information'), 3)
(('generated', 'models'), 3)
(('software', 'projects'), 3)
(('software', 'engineers'), 3)
(('specific', 'language'), 3)
(('development', 'methods'), 3)
(('structural', 'requirements'), 3)