(('engineering', 'languages'), 30)
(('languages', 'systems'), 30)
(('software', 'engineering'), 29)
(('model', 'driven'), 28)
(('driven', 'engineering'), 28)
(('systems', 'models'), 12)
(('systems', 'software'), 11)
(('engineering', 'software'), 10)
(('software', 'testing'), 6)
(('systems', 'modeling'), 6)
(('systems', 'model'), 6)
(('cloud', 'computing'), 5)
(('modeldriven', 'engineering'), 5)
(('software', 'systems'), 5)
(('engineering', 'aspects'), 5)
(('aspects', 'continuous'), 5)
(('continuous', 'development'), 5)
(('development', 'new'), 5)
(('new', 'paradigms'), 5)
(('paradigms', 'software'), 5)
(('software', 'production'), 5)
(('production', 'deployment'), 5)
(('deployment', 'devops'), 5)
(('verification', 'validation'), 4)
(('engineering', 'advanced'), 4)
(('advanced', 'applications'), 4)
(('enterprise', 'distributed'), 4)
(('distributed', 'object'), 4)
(('object', 'computing'), 4)
(('reliability', 'security'), 4)
(('models', 'software'), 4)
(('software', 'quality'), 3)
(('software', 'architecture'), 3)
(('applied', 'computing'), 3)
(('software', 'development'), 3)
(('testing', 'verification'), 3)
(('software', 'product'), 3)
(('product', 'line'), 3)
(('formal', 'methods'), 3)
(('testing', 'analysis'), 3)
(('analysis', 'issta'), 3)
(('information', 'systems'), 3)
(('empirical', 'software'), 3)
(('engineering', 'model'), 3)
(('software', 'software'), 2)
(('software', 'practice'), 2)
(('practice', 'experience'), 2)
(('iot', 'systems'), 2)
(('science', 'engineering'), 2)
(('computational', 'intelligence'), 2)
(('services', 'computing'), 2)
(('colocated', 'sigplan'), 2)
(('sigplan', 'systems'), 2)
(('systems', 'programming'), 2)
(('programming', 'languages'), 2)
(('languages', 'applications'), 2)
(('applications', 'software'), 2)
(('computing', 'cloud'), 2)
(('computing', 'software'), 2)
(('internet', 'things'), 2)
(('software', 'technologies'), 2)
(('software', 'analysis'), 2)
(('object', 'technology'), 2)
(('design', 'automation'), 2)
(('automation', 'test'), 2)
(('test', 'europe'), 2)
(('information', 'software'), 2)
(('software', 'technology'), 2)
(('technology', 'systems'), 2)
(('usdai', 'waise'), 2)
(('held', 'conjunction'), 2)
(('computer', 'safety'), 2)
(('safety', 'reliability'), 2)
(('security', 'safecomp'), 2)
(('modeling', 'software'), 2)
(('electronics', 'magazine'), 2)
(('engineering', 'adaptive'), 2)
(('adaptive', 'selfmanaging'), 2)
(('selfmanaging', 'systems'), 2)
(('systems', 'seams'), 2)
(('leveraging', 'applications'), 2)
(('applications', 'formal'), 2)
(('systems', 'quality'), 2)
(('quality', 'information'), 2)
(('information', 'communications'), 2)
(('communications', 'technology'), 2)
(('technology', 'quatic'), 2)
(('models', 'model'), 2)
(('automated', 'software'), 2)
(('simulation', 'modelling'), 2)
(('modelling', 'practice'), 2)
(('practice', 'theory'), 2)
(('computing', 'model'), 2)
(('systems', 'enterprise'), 2)
(('cyberphysical', 'systems'), 2)
(('availability', 'reliability'), 2)
(('computational', 'science'), 2)
(('data', 'engineering'), 1)
(('engineering', 'bulletin'), 1)
(('bulletin', 'software'), 1)
(('experience', 'software'), 1)
(('quality', 'systems'), 1)
(('software', 'serviceoriented'), 1)
(('serviceoriented', 'computing'), 1)
(('computing', 'adaptive'), 1)
(('adaptive', 'serviceoriented'), 1)
(('serviceoriented', 'cloud'), 1)
(('cloud', 'applications'), 1)
(('applications', 'iot'), 1)
(('systems', 'provisioning'), 1)
(('provisioning', 'management'), 1)
(('management', 'cloud'), 1)
(('computing', 'engineering'), 1)
(('engineering', 'serviceoriented'), 1)
(('serviceoriented', 'applications'), 1)
(('applications', 'cloud'), 1)
(('cloud', 'services'), 1)
(('services', 'satellite'), 1)
(('satellite', 'events'), 1)
(('events', 'cloud'), 1)
(('computing', 'data'), 1)
(('data', 'science'), 1)
(('engineering', 'confluence'), 1)
(('confluence', 'software'), 1)
(('architecture', 'model'), 1)
(('systems', 'applied'), 1)
(('computing', 'autonomic'), 1)
(('autonomic', 'computing'), 1)
(('computing', 'selforganizing'), 1)
(('selforganizing', 'systems'), 1)
(('systems', 'acsos'), 1)
(('acsos', 'modeldriven'), 1)
(('development', 'software'), 1)
(('validation', 'studies'), 1)
(('studies', 'computational'), 1)
(('intelligence', 'web'), 1)
(('web', 'services'), 1)
(('services', 'icws'), 1)
(('icws', 'systems'), 1)
(('software', 'sigsoft'), 1)
(('sigsoft', 'component'), 1)
(('component', 'based'), 1)
(('based', 'software'), 1)
(('engineering', 'cbse'), 1)
(('cbse', 'computer'), 1)
(('computer', 'technology'), 1)
(('technology', 'applications'), 1)
(('applications', 'iccta'), 1)
(('iccta', 'systems'), 1)
(('line', 'asplc'), 1)
(('asplc', 'formal'), 1)
(('methods', 'industrial'), 1)
(('industrial', 'critical'), 1)
(('critical', 'systems'), 1)
(('systems', 'fmics'), 1)
(('fmics', 'web'), 1)
(('web', 'intelligence'), 1)
(('intelligence', 'wi'), 1)
(('wi', 'modelling'), 1)
(('modelling', 'program'), 1)
(('program', 'm2p'), 1)
(('m2p', 'software'), 1)
(('applications', 'services'), 1)
(('computing', 'scc'), 1)
(('scc', 'modeldriven'), 1)
(('development', 'joint'), 1)
(('joint', 'software'), 1)
(('engineering', 'foundations'), 1)
(('foundations', 'software'), 1)
(('engineering', 'systems'), 1)
(('experience', 'sigplan'), 1)
(('sigplan', 'generative'), 1)
(('generative', 'programming'), 1)
(('programming', 'concepts'), 1)
(('concepts', 'experiences'), 1)
(('experiences', 'gpce'), 1)
(('gpce', 'colocated'), 1)
(('software', 'humanity'), 1)
(('humanity', 'splash'), 1)
(('splash', 'modelbased'), 1)
(('modelbased', 'development'), 1)
(('development', 'embedded'), 1)
(('embedded', 'systems'), 1)
(('systems', 'sae'), 1)
(('sae', 'world'), 1)
(('world', 'congress'), 1)
(('congress', 'experience'), 1)
(('experience', 'cloud'), 1)
(('cloud', 'model'), 1)
(('models', 'automated'), 1)
(('automated', 'configuration'), 1)
(('configuration', 'tailoring'), 1)
(('tailoring', 'applications'), 1)
(('applications', 'enterprise'), 1)
(('issta', 'information'), 1)
(('systems', 'organisation'), 1)
(('organisation', 'systems'), 1)
(('systems', 'architecture'), 1)
(('architecture', 'grid'), 1)
(('grid', 'computing'), 1)
(('computing', 'selfaware'), 1)
(('selfaware', 'internet'), 1)
(('things', 'selfiot12'), 1)
(('selfiot12', 'software'), 1)
(('modeling', 'utility'), 1)
(('utility', 'cloud'), 1)
(('computing', 'ucc'), 1)
(('ucc', 'internet'), 1)
(('internet', 'technology'), 1)
(('technology', 'software'), 1)
(('technologies', 'applications'), 1)
(('applications', 'foundations'), 1)
(('foundations', 'staf'), 1)
(('staf', 'software'), 1)
(('modeling', 'asiapacific'), 1)
(('asiapacific', 'services'), 1)
(('computing', 'apscc'), 1)
(('apscc', 'dagstuhl'), 1)
(('dagstuhl', 'seminar'), 1)
(('seminar', '16172'), 1)
(('16172', 'machine'), 1)
(('machine', 'learning'), 1)
(('learning', 'dynamic'), 1)
(('dynamic', 'software'), 1)
(('analysis', 'potentials'), 1)
(('potentials', 'limits'), 1)
(('limits', 'software'), 1)
(('engineering', 'methodology'), 1)
(('methodology', 'working'), 1)
(('working', 'ieeeifip'), 1)
(('ieeeifip', 'software'), 1)
(('architecture', 'wicsa'), 1)
(('wicsa', 'object'), 1)
(('technology', 'modeldriven'), 1)
(('development', 'design'), 1)
(('europe', 'date'), 1)
(('date', 'information'), 1)
(('software', 'empirical'), 1)
(('applications', 'model'), 1)
(('systems', 'decsos'), 1)
(('decsos', 'depdevops'), 1)
(('depdevops', 'sassur'), 1)
(('sassur', 'sensei'), 1)
(('sensei', 'usdai'), 1)
(('waise', 'held'), 1)
(('conjunction', 'computer'), 1)
(('safecomp', 'internet'), 1)
(('things', 'model'), 1)
(('engineering', 'mise'), 1)
(('mise', 'consumer'), 1)
(('consumer', 'electronics'), 1)
(('magazine', 'evaluation'), 1)
(('evaluation', 'assessment'), 1)
(('assessment', 'software'), 1)
(('engineering', 'ease'), 1)
(('ease', 'model'), 1)
(('seams', 'software'), 1)
(('devops', 'leveraging'), 1)
(('methods', 'verification'), 1)
(('validation', 'isola'), 1)
(('isola', 'systems'), 1)
(('line', 'computers'), 1)
(('computers', 'industry'), 1)
(('industry', 'microservices'), 1)
(('microservices', 'science'), 1)
(('engineering', 'production'), 1)
(('production', 'engineering'), 1)
(('models', 'applied'), 1)
(('applications', 'mathematics'), 1)
(('mathematics', 'actuarial'), 1)
(('actuarial', 'science'), 1)
(('science', 'computer'), 1)
(('computer', 'science'), 1)
(('science', 'statistics'), 1)
(('statistics', 'embedded'), 1)
(('embedded', 'computing'), 1)
(('computing', 'systems'), 1)
(('quatic', 'object'), 1)
(('technology', 'information'), 1)
(('systems', 'development'), 1)
(('development', 'model'), 1)
(('models', 'emerging'), 1)
(('emerging', 'technologies'), 1)
(('technologies', 'factory'), 1)
(('factory', 'automation'), 1)
(('automation', 'empirical'), 1)
(('systems', 'automated'), 1)
(('analysis', 'evolution'), 1)
(('evolution', 'reengineering'), 1)
(('reengineering', 'saner'), 1)
(('saner', 'model'), 1)
(('architecture', 'simulation'), 1)
(('theory', 'devops'), 1)
(('devops', 'trustworthy'), 1)
(('trustworthy', 'smart'), 1)
(('smart', 'iot'), 1)
(('modeling', 'model'), 1)
(('line', 'qualityaware'), 1)
(('qualityaware', 'devops'), 1)
(('devops', 'qudos'), 1)
(('qudos', 'colocated'), 1)
(('colocated', 'software'), 1)
(('issta', 'business'), 1)
(('business', 'modeling'), 1)
(('software', 'design'), 1)
(('design', 'bmsd'), 1)
(('bmsd', 'cloud'), 1)
(('cloud', 'enterprise'), 1)
(('systems', 'working'), 1)
(('working', 'practice'), 1)
(('practice', 'enterprise'), 1)
(('enterprise', 'modelling'), 1)
(('modelling', 'poem'), 1)
(('poem', 'uksimamss'), 1)
(('uksimamss', 'modelling'), 1)
(('modelling', 'computer'), 1)
(('computer', 'modelling'), 1)
(('modelling', 'simulation'), 1)
(('simulation', 'springerbriefs'), 1)
(('springerbriefs', 'applied'), 1)
(('applied', 'sciences'), 1)
(('sciences', 'technology'), 1)
(('software', 'sigplan'), 1)
(('sigplan', 'software'), 1)
(('software', 'language'), 1)
(('language', 'engineering'), 1)
(('engineering', 'sle'), 1)
(('sle', 'colocated'), 1)
(('applications', 'splash'), 1)
(('splash', 'automated'), 1)
(('engineering', 'asew'), 1)
(('asew', 'model'), 1)
(('quatic', 'software'), 1)
(('software', 'system'), 1)
(('system', 'processes'), 1)
(('processes', 'industrial'), 1)
(('industrial', 'cyberphysical'), 1)
(('systems', 'icps'), 1)
(('icps', 'model'), 1)
(('models', 'sigsoft'), 1)
(('sigsoft', 'software'), 1)
(('issta', 'model'), 1)
(('systems', 'continuous'), 1)
(('continuous', 'software'), 1)
(('systems', 'availability'), 1)
(('security', 'tmsdevs'), 1)
(('tmsdevs', 'theory'), 1)
(('theory', 'modeling'), 1)
(('modeling', 'simulation'), 1)
(('simulation', 'tmsdevs'), 1)
(('tmsdevs', 'part'), 1)
(('part', 'spring'), 1)
(('spring', 'simulation'), 1)
(('simulation', 'multiconference'), 1)
(('multiconference', 'springsim'), 1)
(('springsim', 'software'), 1)
(('validation', 'wireless'), 1)
(('wireless', 'communications'), 1)
(('communications', 'simulation'), 1)
(('theory', 'industrial'), 1)
(('industrial', 'electronics'), 1)
(('magazine', 'software'), 1)
(('engineering', 'practice'), 1)
(('practice', 'software'), 1)
(('devops', 'software'), 1)
(('devops', 'future'), 1)
(('future', 'generation'), 1)
(('generation', 'computer'), 1)
(('computer', 'systems'), 1)
(('validation', 'applied'), 1)
(('computing', 'network'), 1)
(('network', 'service'), 1)
(('service', 'management'), 1)
(('management', 'cnsm'), 1)
(('cnsm', 'software'), 1)
(('engineering', 'education'), 1)
(('education', 'automation'), 1)
(('automation', 'software'), 1)
(('software', 'test'), 1)
(('test', 'ast'), 1)
(('ast', 'information'), 1)
(('technology', 'empirical'), 1)
(('quality', 'sigsoft'), 1)
(('sigsoft', 'testing'), 1)
(('testing', 'embedded'), 1)
(('embedded', 'cyberphysical'), 1)
(('systems', 'tecps'), 1)
(('tecps', 'dependable'), 1)
(('dependable', 'systems'), 1)
(('systems', 'services'), 1)
(('services', 'technologies'), 1)
(('technologies', 'industrial'), 1)
(('industrial', 'informatics'), 1)
(('informatics', '40th'), 1)
(('40th', 'computer'), 1)
(('safecomp', 'held'), 1)
(('conjunction', 'decsos'), 1)
(('decsos', 'mapsod'), 1)
(('mapsod', 'depdevops'), 1)
(('depdevops', 'usdai'), 1)
(('waise', 'availability'), 1)
(('security', 'leveraging'), 1)
(('methods', 'isola'), 1)
(('isola', 'software'), 1)
(('modeling', 'systems'), 1)
(('computing', 'information'), 1)
(('technologies', 'ici2st'), 1)
(('ici2st', 'software'), 1)
(('devops', 'model'), 1)
(('models', 'modeldriven'), 1)
(('seams', 'working'), 1)
(('working', 'requirements'), 1)
(('requirements', 'engineering'), 1)
(('engineering', 'foundation'), 1)
(('foundation', 'software'), 1)
(('quality', 'model'), 1)
(('devops', 'modeldriven'), 1)
(('models', 'computational'), 1)
(('science', 'computational'), 1)
(('intelligence', 'csci'), 1)
(('csci', 'model'), 1)
(('systems', 'computational'), 1)
(('science', 'applications'), 1)
(('applications', 'iccsa'), 1)
(('iccsa', 'software'), 1)
(('modeling', 'pacific'), 1)
(('pacific', 'dependable'), 1)
(('dependable', 'computing'), 1)
(('computing', 'design'), 1)
(('europe', 'exhibition'), 1)
(('exhibition', 'date'), 1)
(('date', 'big'), 1)
(('big', 'data'), 1)
(('data', 'model'), 1)