(('modeldriven', 'engineering'), 29)
(('continuous', 'integration'), 18)
(('machine', 'learning'), 18)
(('software', 'engineering'), 15)
(('regression', 'testing'), 10)
(('test', 'case'), 9)
(('cyberphysical', 'systems'), 8)
(('reinforcement', 'learning'), 8)
(('software', 'architecture'), 7)
(('engineering', 'continuous'), 7)
(('systems', 'engineering'), 7)
(('case', 'prioritization'), 6)
(('cloud', 'computing'), 6)
(('continuous', 'delivery'), 6)
(('big', 'data'), 6)
(('artificial', 'intelligence'), 6)
(('deployment', 'devops'), 5)
(('software', 'development'), 5)
(('code', 'generation'), 5)
(('modelbased', 'software'), 5)
(('deep', 'learning'), 4)
(('integration', 'testing'), 4)
(('engineering', 'software'), 4)
(('data', 'analytics'), 4)
(('software', 'product'), 4)
(('internet', 'things'), 4)
(('model', 'driven'), 4)
(('modelbased', 'development'), 4)
(('modelbased', 'testing'), 4)
(('learning', 'modeldriven'), 4)
(('devops', 'digital'), 4)
(('digital', 'twin'), 4)
(('prioritization', 'test'), 3)
(('autonomic', 'computing'), 3)
(('continuous', 'deployment'), 3)
(('computing', 'cloud'), 3)
(('infrastructure', 'code'), 3)
(('modeldriven', 'development'), 3)
(('devops', 'domainspecific'), 3)
(('quality', 'scenarios'), 3)
(('scenarios', 'software'), 3)
(('microservice', 'architecture'), 3)
(('architecture', 'modeldriven'), 3)
(('modeling', 'languages'), 3)
(('systems', 'software'), 3)
(('development', 'process'), 3)
(('model', 'performance'), 3)
(('software', 'quality'), 3)
(('driven', 'development'), 3)
(('engineering', 'requirements'), 3)
(('requirements', 'engineering'), 3)
(('engineering', 'machine'), 3)
(('testing', 'test'), 3)
(('deployment', 'automation'), 3)
(('domainspecific', 'languages'), 3)
(('product', 'line'), 3)
(('testing', 'artificial'), 3)
(('digital', 'twins'), 3)
(('integration', 'machine'), 3)
(('neural', 'networks'), 3)
(('devops', 'iot'), 3)
(('case', 'selection'), 2)
(('selection', 'continuous'), 2)
(('testing', 'regression'), 2)
(('testing', 'continuous'), 2)
(('software', 'evolution'), 2)
(('devops', 'infrastructure'), 2)
(('analytics', 'deployment'), 2)
(('domainspecific', 'model'), 2)
(('microservice', 'development'), 2)
(('development', 'modeling'), 2)
(('model', 'based'), 2)
(('learning', 'model'), 2)
(('testing', 'validation'), 2)
(('architecture', 'software'), 2)
(('model', 'learning'), 2)
(('product', 'lines'), 2)
(('business', 'process'), 2)
(('engineering', 'modeling'), 2)
(('modeling', 'cloud'), 2)
(('mobile', 'testing'), 2)
(('learning', 'metamodeling'), 2)
(('generation', 'deployment'), 2)
(('automation', 'devops'), 2)
(('cloud', 'cloud'), 2)
(('cloud', 'architectures'), 2)
(('architectures', 'incremental'), 2)
(('incremental', 'integration'), 2)
(('integration', 'microservices'), 2)
(('integration', 'deployment'), 2)
(('test', 'selection'), 2)
(('devops', 'modeldriven'), 2)
(('consistency', 'management'), 2)
(('software', 'testing'), 2)
(('systems', 'devops'), 2)
(('intelligence', 'data'), 2)
(('computing', 'infrastructure'), 2)
(('software', 'design'), 2)
(('modeldriven', 'software'), 2)
(('learning', 'software'), 2)
(('life', 'cycle'), 2)
(('model', 'repair'), 2)
(('transfer', 'learning'), 2)
(('systems', 'modeldriven'), 2)
(('learning', 'regression'), 2)
(('neural', 'network'), 2)
(('domain', 'specific'), 2)
(('service', 'composition'), 2)
(('engineering', 'models'), 2)
(('device', 'fleet'), 2)
(('fleet', 'devops'), 2)
(('iot', 'modelbased'), 2)
(('software', 'deployment'), 2)
(('tosca', 'transformation'), 2)
(('modeling', 'devops'), 2)
(('engineering', 'natural'), 2)
(('natural', 'language'), 2)
(('language', 'processing'), 2)
(('modelbased', 'systems'), 2)
(('domain', 'modeling'), 2)
(('modelbased', 'engineering'), 2)
(('development', 'modeldriven'), 2)
(('process', 'software'), 2)
(('delivery', 'continuous'), 2)
(('continuous', 'evolution'), 2)
(('evolution', 'modeldriven'), 2)
(('model', 'execution'), 2)
(('execution', 'reinforcement'), 2)
(('learning', 'selfhealing'), 2)
(('selfhealing', 'uncertainty'), 2)
(('digital', 'thread'), 2)
(('devops', 'mde'), 2)
(('learning', 'integration'), 1)
(('testing', 'iot'), 1)
(('iot', 'regression'), 1)
(('testing', 'searchbased'), 1)
(('searchbased', 'techniques'), 1)
(('techniques', 'test'), 1)
(('integration', 'continuous'), 1)
(('testing', 'highly'), 1)
(('highly', 'configurable'), 1)
(('configurable', 'software'), 1)
(('software', 'highly'), 1)
(('highly', 'interleaved'), 1)
(('interleaved', 'test'), 1)
(('test', 'predictive'), 1)
(('predictive', 'algorithm'), 1)
(('algorithm', 'regression'), 1)
(('regression', 'trees'), 1)
(('trees', 'test'), 1)
(('test', 'optimization'), 1)
(('optimization', 'test'), 1)
(('test', 'redundancy'), 1)
(('redundancy', 'autonomic'), 1)
(('computing', 'featureorientation'), 1)
(('featureorientation', 'machine'), 1)
(('learning', 'selfadaptive'), 1)
(('selfadaptive', 'software'), 1)
(('software', 'cyberphysical'), 1)
(('systems', 'elevators'), 1)
(('elevators', 'testing'), 1)
(('deployment', 'microservices'), 1)
(('microservices', 'modeldriven'), 1)
(('engineering', 'performance'), 1)
(('performance', 'engineering'), 1)
(('evolution', 'software'), 1)
(('software', 'refactoring'), 1)
(('refactoring', 'cloud'), 1)
(('cloud', 'resources'), 1)
(('resources', 'continuous'), 1)
(('delivery', 'devops'), 1)
(('code', 'modeldriven'), 1)
(('development', 'cloudbased'), 1)
(('cloudbased', 'applications'), 1)
(('applications', 'continuous'), 1)
(('deployment', 'continuous'), 1)
(('integration', 'modeldriven'), 1)
(('modeldriven', 'add'), 1)
(('add', 'atam'), 1)
(('atam', 'attributedriven'), 1)
(('attributedriven', 'design'), 1)
(('design', 'big'), 1)
(('model', 'quality'), 1)
(('architecture', 'automotive'), 1)
(('automotive', 'devops'), 1)
(('devops', 'iso26262'), 1)
(('iso26262', 'safety'), 1)
(('safety', 'critical'), 1)
(('critical', 'verification'), 1)
(('verification', 'distributed'), 1)
(('distributed', 'microservice'), 1)
(('development', 'microservice'), 1)
(('modeldriven', 'microservice'), 1)
(('languages', 'viewpoint'), 1)
(('viewpoint', 'modeling'), 1)
(('modeling', 'artificial'), 1)
(('intelligence', 'deep'), 1)
(('learning', 'models'), 1)
(('models', 'run'), 1)
(('run', 'time'), 1)
(('time', 'selfadaptive'), 1)
(('selfadaptive', 'systems'), 1)
(('engineering', 'build'), 1)
(('build', 'automation'), 1)
(('automation', 'componentbased'), 1)
(('componentbased', 'software'), 1)
(('integration', 'model'), 1)
(('model', 'scaffolding'), 1)
(('scaffolding', 'model'), 1)
(('model', 'standards'), 1)
(('standards', 'software'), 1)
(('process', 'workflow'), 1)
(('workflow', 'management'), 1)
(('management', 'system'), 1)
(('system', 'continuous'), 1)
(('integration', 'irbased'), 1)
(('irbased', 'regression'), 1)
(('testing', 'recommender'), 1)
(('recommender', 'systems'), 1)
(('systems', 'regression'), 1)
(('testing', 'tagbased'), 1)
(('tagbased', 'recommender'), 1)
(('recommender', 'system'), 1)
(('system', 'test'), 1)
(('prioritization', 'embedded'), 1)
(('embedded', 'testing'), 1)
(('testing', 'mda'), 1)
(('mda', 'model'), 1)
(('based', 'regression'), 1)
(('testing', 'testing'), 1)
(('testing', 'evaluation'), 1)
(('evaluation', 'parameters'), 1)
(('parameters', 'uml'), 1)
(('uml', 'regression'), 1)
(('testing', 'service'), 1)
(('service', 'oriented'), 1)
(('oriented', 'architecture'), 1)
(('architecture', 'big'), 1)
(('performance', 'monitoring'), 1)
(('monitoring', 'quality'), 1)
(('architecture', 'active'), 1)
(('active', 'learning'), 1)
(('model', 'checking'), 1)
(('checking', 'testing'), 1)
(('validation', 'automotive'), 1)
(('automotive', 'software'), 1)
(('software', 'autosar'), 1)
(('autosar', 'adaptive'), 1)
(('adaptive', 'serviceoriented'), 1)
(('serviceoriented', 'architecture'), 1)
(('process', 'adaptive'), 1)
(('adaptive', 'model'), 1)
(('learning', 'automata'), 1)
(('automata', 'learning'), 1)
(('learning', 'finite'), 1)
(('finite', 'state'), 1)
(('state', 'machines'), 1)
(('machines', 'software'), 1)
(('lines', 'continuous'), 1)
(('integration', 'reinforcement'), 1)
(('learning', 'reward'), 1)
(('reward', 'computation'), 1)
(('computation', 'sliding'), 1)
(('sliding', 'window'), 1)
(('window', 'test'), 1)
(('prioritization', 'business'), 1)
(('process', 'management'), 1)
(('management', 'internet'), 1)
(('things', 'orchestration'), 1)
(('orchestration', 'code'), 1)
(('generation', 'information'), 1)
(('information', 'system'), 1)
(('system', 'modelbased'), 1)
(('modeling', 'graphical'), 1)
(('graphical', 'user'), 1)
(('user', 'interfaces'), 1)
(('interfaces', 'montigem'), 1)
(('montigem', 'constraint'), 1)
(('constraint', 'specification'), 1)
(('specification', 'nonfunctional'), 1)
(('nonfunctional', 'requirements'), 1)
(('requirements', 'operational'), 1)
(('operational', 'software'), 1)
(('quality', 'quality'), 1)
(('quality', 'modeling'), 1)
(('cloud', 'services'), 1)
(('services', 'devops'), 1)
(('code', 'infrastructure'), 1)
(('infrastructure', 'provisioning'), 1)
(('provisioning', 'model'), 1)
(('development', 'alloy'), 1)
(('alloy', 'emf'), 1)
(('emf', 'modeldriven'), 1)
(('engineering', 'sirius'), 1)
(('sirius', 'software'), 1)
(('learning', 'mobile'), 1)
(('test', 'reuse'), 1)
(('reuse', 'test'), 1)
(('test', 'synthesis'), 1)
(('synthesis', 'ui'), 1)
(('ui', 'recognition'), 1)
(('recognition', 'ui'), 1)
(('ui', 'testing'), 1)
(('testing', 'palladio'), 1)
(('palladio', 'component'), 1)
(('component', 'model'), 1)
(('performance', 'model'), 1)
(('model', 'runtime'), 1)
(('runtime', 'model'), 1)
(('model', 'software'), 1)
(('architecture', 'workload'), 1)
(('workload', 'architecture'), 1)
(('architecture', 'discovering'), 1)
(('discovering', 'architecture'), 1)
(('architecture', 'recovering'), 1)
(('recovering', 'conformance'), 1)
(('conformance', 'checking'), 1)
(('checking', 'continuous'), 1)
(('integration', 'artifact'), 1)
(('artifact', 'models'), 1)
(('models', 'artificial'), 1)
(('intelligence', 'build'), 1)
(('build', 'systems'), 1)
(('systems', 'compiler'), 1)
(('compiler', 'machine'), 1)
(('metamodeling', 'reference'), 1)
(('reference', 'models'), 1)
(('models', 'training'), 1)
(('training', 'artifact'), 1)
(('artifact', 'integration'), 1)
(('integration', 'modelbased'), 1)
(('development', 'quality'), 1)
(('quality', 'assessment'), 1)
(('assessment', 'business'), 1)
(('business', 'rules'), 1)
(('rules', 'language'), 1)
(('language', 'cloud'), 1)
(('cloud', 'application'), 1)
(('application', 'code'), 1)
(('devops', 'model'), 1)
(('driven', 'engineering'), 1)
(('learning', 'metamodel'), 1)
(('metamodel', 'classification'), 1)
(('classification', 'metamodel'), 1)
(('metamodel', 'repositories'), 1)
(('repositories', 'automated'), 1)
(('automated', 'configuration'), 1)
(('configuration', 'engineering'), 1)
(('engineering', 'domains'), 1)
(('domains', 'modeldriven'), 1)
(('modeldriven', 'approach'), 1)
(('approach', 'systems'), 1)
(('systems', 'integration'), 1)
(('integration', 'bpmn'), 1)
(('bpmn', 'modelbased'), 1)
(('testing', 'nocode'), 1)
(('nocode', 'processdriven'), 1)
(('processdriven', 'application'), 1)
(('application', 'application'), 1)
(('application', 'profiling'), 1)
(('profiling', 'performance'), 1)
(('performance', 'bottlenecks'), 1)
(('bottlenecks', 'cloud'), 1)
(('microservices', 'architectures'), 1)
(('architectures', 'architecture'), 1)
(('architecture', 'framework'), 1)
(('framework', 'automotive'), 1)
(('automotive', 'domain'), 1)
(('domain', 'automotive'), 1)
(('automotive', 'ecosystem'), 1)
(('ecosystem', 'continuous'), 1)
(('deployment', 'software'), 1)
(('architecture', 'systems'), 1)
(('systems', 'systems'), 1)
(('systems', 'autonomic'), 1)
(('computing', 'ac'), 1)
(('ac', 'cloudnative'), 1)
(('cloudnative', 'observability'), 1)
(('observability', 'policydriven'), 1)
(('policydriven', 'management'), 1)
(('management', 'resource'), 1)
(('resource', 'management'), 1)
(('management', 'autonomic'), 1)
(('computing', 'internet'), 1)
(('things', 'pervasive'), 1)
(('pervasive', 'computing'), 1)
(('computing', 'serviceoriented'), 1)
(('serviceoriented', 'computing'), 1)
(('computing', 'class'), 1)
(('class', 'diagram'), 1)
(('diagram', 'fuzzy'), 1)
(('fuzzy', 'logic'), 1)
(('logic', 'regression'), 1)
(('regression', 'test'), 1)
(('selection', 'uml'), 1)
(('uml', 'cloud'), 1)
(('cloud', 'ml'), 1)
(('ml', 'modeldriven'), 1)
(('engineering', 'multicloud'), 1)
(('multicloud', 'cloud'), 1)
(('computing', 'devops'), 1)
(('engineering', 'modelsruntime'), 1)
(('modelsruntime', 'multicloud'), 1)
(('multicloud', 'ai'), 1)
(('ai', 'bot'), 1)
(('bot', 'machine'), 1)
(('model', 'modeldriven'), 1)
(('modeldriven', 'agile'), 1)
(('agile', 'consistency'), 1)
(('management', 'modelbased'), 1)
(('development', 'agile'), 1)
(('agile', 'software'), 1)
(('development', 'automated'), 1)
(('automated', 'software'), 1)
(('testing', 'automatic'), 1)
(('automatic', 'update'), 1)
(('update', 'behaviordriven'), 1)
(('behaviordriven', 'development'), 1)
(('development', 'consistency'), 1)
(('consistency', 'reflection'), 1)
(('reflection', 'design'), 1)
(('design', 'models'), 1)
(('models', 'metadata'), 1)
(('metadata', 'continuous'), 1)
(('continuous', 'evaluation'), 1)
(('evaluation', 'iot'), 1)
(('iot', 'software'), 1)
(('architecture', 'evaluation'), 1)
(('evaluation', 'time'), 1)
(('time', 'series'), 1)
(('series', 'forecasting'), 1)
(('forecasting', 'decsecops'), 1)
(('decsecops', 'deployment'), 1)
(('deployment', 'dsl'), 1)
(('dsl', 'iot'), 1)
(('iot', 'mde'), 1)
(('mde', 'modelsrun'), 1)
(('modelsrun', 'time'), 1)
(('time', 'domainspecific'), 1)
(('languages', 'domainspecific'), 1)
(('domainspecific', 'modeling'), 1)
(('modeling', 'model'), 1)
(('model', 'transformation'), 1)
(('transformation', 'modeldriven'), 1)
(('engineering', 'multidisciplinary'), 1)
(('multidisciplinary', 'engineering'), 1)
(('engineering', 'production'), 1)
(('production', 'systems'), 1)
(('continuous', 'software'), 1)
(('continuous', 'systems'), 1)
(('engineering', 'industry'), 1)
(('industry', '40'), 1)
(('40', 'continuous'), 1)
(('integration', 'highlyconfigurable'), 1)
(('highlyconfigurable', 'software'), 1)
(('software', 'software'), 1)
(('line', 'test'), 1)
(('prioritization', 'modeling'), 1)
(('modeling', 'computer'), 1)
(('computer', 'architecture'), 1)
(('architecture', 'services'), 1)
(('services', 'architectures'), 1)
(('architectures', 'services'), 1)
(('services', 'engineering'), 1)
(('engineering', 'architectural'), 1)
(('architectural', 'rules'), 1)
(('rules', 'continuous'), 1)
(('integration', 'identification'), 1)
(('identification', 'visualization'), 1)
(('visualization', 'rule'), 1)
(('rule', 'violation'), 1)
(('violation', 'agile'), 1)
(('agile', 'cd'), 1)
(('cd', 'dependability'), 1)
(('dependability', 'fmea'), 1)
(('fmea', 'fta'), 1)
(('fta', 'mbsa'), 1)
(('mbsa', 'mbse'), 1)
(('mbse', 'availability'), 1)
(('availability', 'continuous'), 1)
(('continuous', 'monitoring'), 1)
(('monitoring', 'devops'), 1)
(('devops', 'fast'), 1)
(('fast', 'continuous'), 1)
(('continuous', 'feedback'), 1)
(('feedback', 'activity'), 1)
(('activity', 'internetofthings'), 1)
(('internetofthings', 'iot'), 1)
(('iot', 'systems'), 1)
(('languages', 'big'), 1)
(('data', 'modeldriven'), 1)
(('engineering', 'quality'), 1)
(('quality', 'assurance'), 1)
(('assurance', 'automated'), 1)
(('automated', 'data'), 1)
(('data', 'scoring'), 1)
(('scoring', 'data'), 1)
(('data', 'assessment'), 1)
(('assessment', 'data'), 1)
(('data', 'quality'), 1)