(('test', 'case', 'prioritization'), 20)
(('continuous', 'integration', 'ci'), 8)
(('machine', 'learning', 'ml'), 8)
(('big', 'data', 'analytics'), 7)
(('continuous', 'integration', 'testing'), 7)
(('modeldriven', 'engineering', 'mde'), 7)
(('software', 'product', 'lines'), 6)
(('incremental', 'integration', 'microservices'), 6)
(('smart', 'iot', 'systems'), 6)
(('machine', 'learning', 'techniques'), 6)
(('intelligent', 'modeling', 'assistance'), 6)
(('software', 'development', 'process'), 6)
(('modeldriven', 'software', 'engineering'), 5)
(('case', 'prioritization', 'tcp'), 5)
(('natural', 'language', 'processing'), 5)
(('continuous', 'software', 'engineering'), 5)
(('cyberphysical', 'systems', 'cps'), 5)
(('modelbased', 'software', 'engineering'), 5)
(('modeldriven', 'approach', 'continuous'), 4)
(('systems', 'software', 'engineering'), 4)
(('machine', 'learning', 'operations'), 4)
(('model', 'driven', 'development'), 4)
(('engineering', 'machine', 'learning'), 4)
(('engineering', 'cyberphysical', 'systems'), 4)
(('integration', 'machine', 'learning'), 4)
(('development', 'continuous', 'integration'), 4)
(('cyberphysical', 'systems', 'cpss'), 4)
(('machine', 'learning', 'algorithms'), 4)
(('©', 'copyright', 'held'), 4)
(('dynamic', 'sliding', 'window'), 4)
(('model', 'driven', 'engineering'), 4)
(('big', 'data', 'architectures'), 4)
(('exclusive', 'licence', 'sciencebusiness'), 4)
(('licence', 'sciencebusiness', 'media'), 4)
(('development', 'cyberphysical', 'systems'), 4)
(('reinforcement', 'learning', 'algorithms'), 4)
(('test', 'case', 'selection'), 4)
(('software', 'engineering', 'continuous'), 4)
(('continuous', 'integration', 'development'), 3)
(('selfadaptive', 'software', 'systems'), 3)
(('cyberphysical', 'systems', 'modeldriven'), 3)
(('unified', 'test', 'framework'), 3)
(('behavioral', 'model', 'learning'), 3)
(('business', 'process', 'orchestration'), 3)
(('using', 'machine', 'learning'), 3)
(('continuous', 'integration', 'pipeline'), 3)
(('classification', 'metamodel', 'repositories'), 3)
(('trustworthy', 'smart', 'iot'), 3)
(('production', 'systems', 'engineering'), 3)
(('continuous', 'systems', 'software'), 3)
(('software', 'engineering', 'industry'), 3)
(('engineering', 'industry', '40'), 3)
(('continuous', 'monitoring', 'feedback'), 3)
(('devops', 'processes', 'platforms'), 3)
(('data', 'quality', 'scoring'), 3)
(('hardware', 'loop', 'simulation'), 3)
(('component', 'based', 'software'), 3)
(('machine', 'learning', 'regression'), 3)
(('techniques', 'test', 'case'), 3)
(('performance', 'quality', 'scenarios'), 3)
(('devops', 'domainspecific', 'model'), 3)
(('model', 'service', 'composition'), 3)
(('intelligent', 'enterprise', 'applications'), 3)
(('balancing', 'agility', 'rigor'), 3)
(('modelbased', 'systems', 'engineering'), 3)
(('cyber', 'physical', 'systems'), 3)
(('case', 'prioritization', 'selection'), 3)
(('industrial', 'case', 'study'), 3)
(('iot', 'cloud', 'infrastructures'), 3)
(('resilience', 'critical', 'infrastructures'), 3)
(('digital', 'thread', 'platform'), 3)
(('testing', 'environments', 'mobile'), 3)
(('environments', 'mobile', 'applications'), 3)
(('continuous', 'consistency', 'checking'), 3)
(('engineering', 'digital', 'twins'), 3)
(('data', 'quality', 'dimensions'), 3)
(('internet', 'things', 'iot'), 3)
(('continuous', 'regression', 'testing'), 3)
(('software', 'engineering', 'activities'), 3)
(('©', 'publishing', 'ag'), 3)
(('data', 'analytics', 'bda'), 3)
(('analytics', 'bda', 'applications'), 3)
(('bda', 'applications', 'use'), 3)
(('extract', 'valuable', 'insights'), 3)
(('valuable', 'insights', 'large'), 3)
(('insights', 'large', 'fast'), 3)
(('large', 'fast', 'heterogeneous'), 3)
(('fast', 'heterogeneous', 'data'), 3)
(('heterogeneous', 'data', 'sources'), 3)
(('velocity', 'variety', '3vs'), 3)
(('deploy', 'monitor', 'performance'), 3)
(('development', 'modeling', 'languages'), 3)
(('©', 'scitepress', '–'), 3)
(('scitepress', '–', 'science'), 3)
(('–', 'science', 'technology'), 3)
(('science', 'technology', 'lda'), 3)
(('technology', 'lda', 'rights'), 3)
(('model', 'based', 'regression'), 3)
(('based', 'regression', 'testing'), 3)
(('domain', 'specific', 'language'), 3)
(('continuous', 'integration', 'deployment'), 3)
(('uml', 'class', 'diagrams'), 3)
(('iot', 'edge', 'cloud'), 3)
(('authors', 'exclusive', 'license'), 3)
(('exclusive', 'license', 'nature'), 3)
(('license', 'nature', 'switzerland'), 3)
(('nature', 'switzerland', 'agthe'), 3)
(('software', 'engineering', 'processes'), 3)
(('iiot', 'cyber', 'range'), 3)
(('artificial', 'intelligence', 'ai'), 3)
(('software', 'development', '©'), 3)
(('devops', 'modeldriven', 'engineering'), 3)
(('tosca', 'devops', 'tools'), 3)
(('domain', 'specific', 'modeling'), 3)
(('domain', 'specific', 'languages'), 3)
(('learning', 'test', 'case'), 3)
(('engineering', 'mde', 'approach'), 3)
(('automatically', 'generating', 'test'), 3)
(('generating', 'test', 'sequences'), 3)
(('continuous', 'delivery', 'pipeline'), 3)
(('level', 'observed', 'system'), 3)
(('observed', 'system', 'described'), 3)
(('system', 'described', 'terms'), 3)
(('cloud', 'computing', 'cloud'), 3)
(('deployment', 'devops', 'domainspecific'), 3)
(('quality', 'scenarios', 'software'), 3)
(('scenarios', 'software', 'architecture'), 3)
(('microservice', 'architecture', 'modeldriven'), 3)
(('modeldriven', 'engineering', 'requirements'), 3)
(('testing', 'artificial', 'intelligence'), 3)
(('continuous', 'integration', 'machine'), 3)
(('learning', 'modeldriven', 'engineering'), 3)
(('regression', 'integration', 'testing'), 2)
(('integration', 'testing', 'iot'), 2)
(('learning', 'algorithm', 'optimizing'), 2)
(('algorithm', 'optimizing', 'continuous'), 2)
(('optimizing', 'continuous', 'integration'), 2)
(('integration', 'development', 'testing'), 2)
(('testing', 'cyberphysical', 'systems'), 2)
(('systems', 'modeldriven', 'approach'), 2)
(('cloud', 'resources', 'modeldriven'), 2)
(('data', 'analytics', 'applications'), 2)
(('distributed', 'microservice', 'development'), 2)
(('processoriented', 'build', 'tool'), 2)
(('modelbased', 'software', 'development'), 2)
(('tagbased', 'recommender', 'system'), 2)
(('framework', 'continuous', 'integration'), 2)
(('active', 'continuous', 'quality'), 2)
(('continuous', 'quality', 'control'), 2)
(('modern', 'automotive', 'software'), 2)
(('model', 'learning', 'software'), 2)
(('learning', 'software', 'product'), 2)
(('featuredependent', 'nonfunctional', 'requirements'), 2)
(('reusable', 'ui', 'tests'), 2)
(('machine', 'learning', 'frameworks'), 2)
(('modelbased', 'software', 'artifacts'), 2)
(('machine', 'learning', 'approach'), 2)
(('approach', 'automated', 'derivation'), 2)
(('integration', 'software', 'engineering'), 2)
(('software', 'engineering', 'environments'), 2)
(('automating', 'performance', 'bottleneck'), 2)
(('performance', 'bottleneck', 'detection'), 2)
(('bottleneck', 'detection', 'using'), 2)
(('detection', 'using', 'searchbased'), 2)
(('integration', 'microservices', 'architectures'), 2)
(('regression', 'test', 'selection'), 2)
(('managing', 'multicloud', 'applications'), 2)
(('continuous', 'modelbased', 'development'), 2)
(('modelbased', 'development', 'settings'), 2)
(('consistency', 'reflection', 'automatic'), 2)
(('evolving', 'software', 'systems'), 2)
(('software', 'architecture', 'evaluation'), 2)
(('modeling', 'model', 'transformation'), 2)
(('model', 'transformation', 'pipeline'), 2)
(('systems', 'engineering', 'continuous'), 2)
(('case', 'prioritization', 'continuous'), 2)
(('prioritization', 'continuous', 'integration'), 2)
(('continuous', 'integration', 'highlyconfigurable'), 2)
(('integration', 'highlyconfigurable', 'software'), 2)
(('deriving', 'microservice', 'code'), 2)
(('microservice', 'code', 'underspecified'), 2)
(('code', 'underspecified', 'domain'), 2)
(('underspecified', 'domain', 'models'), 2)
(('fast', 'continuous', 'monitoring'), 2)
(('monitoring', 'feedback', 'system'), 2)
(('feedback', 'system', 'availability'), 2)
(('dataintensive', 'cloud', 'applications'), 2)
(('digital', 'twinbased', 'cyber'), 2)
(('twinbased', 'cyber', 'range'), 2)
(('industrial', 'internet', 'things'), 2)
(('quality', 'scoring', 'operations'), 2)
(('machine', 'learning', 'experiments'), 2)
(('evaluation', 'graphical', 'modeling'), 2)
(('graphical', 'modeling', 'cicd'), 2)
(('automated', 'analysis', 'feature'), 2)
(('analysis', 'feature', 'models'), 2)
(('learning', 'operations', 'platform'), 2)
(('modeldriven', 'microservice', 'development'), 2)
(('product', 'driven', 'control'), 2)
(('introducing', 'continuous', 'integration'), 2)
(('integration', 'modelbased', 'development'), 2)
(('data', 'mining', 'technique'), 2)
(('mining', 'technique', 'improving'), 2)
(('cicd', 'pipeline', 'devops'), 2)
(('applying', 'machine', 'learning'), 2)
(('learning', 'engineering', 'concepts'), 2)
(('regression', 'testing', 'continuous'), 2)
(('testing', 'continuous', 'integration'), 2)
(('modelbased', 'continuous', 'deployment'), 2)
(('modelbased', 'fleet', 'deployment'), 2)
(('iot', '–', 'edge'), 2)
(('–', 'edge', '–'), 2)
(('edge', '–', 'cloud'), 2)
(('edge', 'computing', 'applications'), 2)
(('computing', 'applications', 'modelbased'), 2)
(('modelbased', 'product', 'line'), 2)
(('modeldriven', 'continuous', 'deployment'), 2)
(('mlops', 'intelligent', 'enterprise'), 2)
(('reliable', 'iot', 'applications'), 2)
(('using', 'reinforcement', 'learning'), 2)
(('refactoring', 'architecture', 'models'), 2)
(('automatic', 'test', 'case'), 2)
(('selection', 'continuous', 'integration'), 2)
(('semantic', 'model', 'driven'), 2)
(('model', 'driven', 'approach'), 2)
(('driven', 'approach', 'deployment'), 2)
(('approach', 'deployment', 'adaptivity'), 2)
(('software', 'engineering', 'machine'), 2)
(('stepwise', 'adoption', 'continuous'), 2)
(('adoption', 'continuous', 'delivery'), 2)
(('continuous', 'delivery', 'modeldriven'), 2)
(('delivery', 'modeldriven', 'engineering'), 2)
(('agile', 'modeldriven', 'engineering'), 2)
(('modeldriven', 'engineering', 'cyberphysical'), 2)
(('constraint', 'programming', 'continuous'), 2)
(('programming', 'continuous', 'integration'), 2)
(('testing', 'selfhealing', 'cyberphysical'), 2)
(('selfhealing', 'cyberphysical', 'systems'), 2)
(('cyberphysical', 'systems', 'uncertainty'), 2)
(('uncertainty', 'cyberphysical', 'systems'), 2)
(('combining', 'modeldriven', 'engineering'), 2)
(('industrial', 'automation', 'engineering'), 2)
(('interoperability', 'challenge', 'building'), 2)
(('machine', 'learning', 'domain'), 2)
(('learning', 'domain', 'modeling'), 2)
(('systems', 'engineering', 'devops'), 2)
(('modelbased', 'system', 'operations'), 2)
(('deployment', 'orchestration', 'quantum'), 2)
(('orchestration', 'quantum', 'applications'), 2)
(('domainspecific', 'language', 'provisioning'), 2)
(('language', 'provisioning', 'multiple'), 2)
(('provisioning', 'multiple', 'cloud'), 2)
(('multiple', 'cloud', 'testing'), 2)
(('cloud', 'testing', 'environments'), 2)
(('assessment', 'grid', 'intelligent'), 2)
(('grid', 'intelligent', 'modeling'), 2)
(('consistency', 'checking', 'devops'), 2)
(('checking', 'devops', 'artefacts'), 2)
(('datadriven', 'requirements', 'engineering'), 2)
(('continuous', 'deployment', 'secure'), 2)
(('deployment', 'secure', 'iot'), 2)
(('secure', 'iot', 'systems'), 2)
(('devops', 'requirements', 'derived'), 2)
(('scalable', 'model', 'views'), 2)
(('model', 'views', 'heterogeneous'), 2)
(('views', 'heterogeneous', 'model'), 2)
(('heterogeneous', 'model', 'resources'), 2)
(('modelbased', 'engineering', 'digital'), 2)
(('digital', 'twins', 'digital'), 2)
(('twins', 'digital', 'threads'), 2)
(('machine', 'learning', 'models'), 2)
(('machine', 'learning', 'model'), 2)
(('machine', 'learning', 'process'), 2)
(('testing', 'iotbased', 'systems'), 2)
(('©', 'john', 'sons'), 2)
(('tested', 'multiple', 'times'), 2)
(('highly', 'configurable', 'software'), 2)
(('effectiveness', 'continuous', 'integration'), 2)
(('faultdetection', 'effectiveness', 'continuous'), 2)
(('continuous', 'integration', 'tests'), 2)
(('continuous', 'integration', 'results'), 2)
(('results', 'show', 'proposed'), 2)
(('testing', 'highly', 'configurable'), 2)
(('internal', 'structure', 'managed'), 2)
(('modeldriven', 'engineering', 'techniques'), 2)
(('running', 'system', 'architectural'), 2)
(('system', 'architectural', 'model'), 2)
(('publishing', 'ag', 'part'), 2)
(('ag', 'part', 'nature'), 2)
(('particular', 'cloud', 'provider'), 2)
(('continuous', 'delivery', 'process'), 2)
(('process', 'cloud', 'resources'), 2)
(('development', 'testing', 'production'), 2)
(('©', 'ieeebig', 'data'), 2)
(('applications', 'use', 'machine'), 2)
(('use', 'machine', 'learning'), 2)
(('ensuring', 'performance', 'levels'), 2)
(('even', 'presence', 'large'), 2)
(('presence', 'large', 'data'), 2)
(('large', 'data', 'velocity'), 2)
(('data', 'velocity', 'variety'), 2)
(('monitor', 'performance', 'metrics'), 2)
(('performance', 'metrics', 'bda'), 2)
(('metrics', 'bda', 'applications'), 2)
(('two', 'use', 'cases'), 2)
(('compared', 'similar', 'approaches'), 2)
(('development', 'mdd', 'software'), 2)
(('mdd', 'msa', 'engineering'), 2)
(('msa', 'engineering', '©'), 2)
(('demonstrated', 'example', 'application'), 2)
(('newly', 'released', 'software'), 2)
(('test', 'cases', 'selected'), 2)
(('test', 'cases', 'based'), 2)
(('empirical', 'study', 'using'), 2)
(('test', 'cases', 'derived'), 2)
(('service', 'oriented', 'architecture'), 2)
(('model', 'driven', 'architecture'), 2)
(('driven', 'architecture', 'mda'), 2)
(('algorithms', 'extract', 'valuable'), 2)
(('bda', 'software', 'complexity'), 2)
(('software', 'complexity', 'frequently'), 2)
(('complexity', 'frequently', 'leads'), 2)
(('frequently', 'leads', 'delayed'), 2)
(('leads', 'delayed', 'deployments'), 2)
(('delayed', 'deployments', 'longer'), 2)
(('deployments', 'longer', 'development'), 2)
(('longer', 'development', 'cycles'), 2)
(('development', 'cycles', 'challenging'), 2)
(('cycles', 'challenging', 'performance'), 2)
(('design', 'deploy', 'monitor'), 2)
(('results', 'show', 'shorter'), 2)
(('©', 'ieeereinforcement', 'learning'), 2)
(('prioritization', 'tcp', 'however'), 2)
(('reward', 'computation', 'sliding'), 2)
(('computation', 'sliding', 'window'), 2)
(('sliding', 'window', 'techniques'), 2)
(('fixedsize', 'sliding', 'window'), 2)
(('individual', 'test', 'casebased'), 2)
(('test', 'casebased', 'dynamic'), 2)
(('casebased', 'dynamic', 'sliding'), 2)
(('normalized', 'average', 'percentage'), 2)
(('average', 'percentage', 'faults'), 2)
(('percentage', 'faults', 'detected'), 2)
(('failed', 'test', 'cases'), 2)
(('graphical', 'user', 'interfaces'), 2)
(('rapidly', 'changing', 'requirements'), 2)
(('specification', 'nonfunctional', 'requirements'), 2)
(('nonfunctional', 'requirements', 'feature'), 2)
(('requirements', 'feature', 'level'), 2)
(('case', 'study', 'based'), 2)
(('amazon', 'web', 'services'), 2)
(('web', 'services', 'aws'), 2)
(('engineering', 'mde', 'method'), 2)
(('dataset', 'structural', 'requirements'), 2)
(('test', 'new', 'app'), 2)
(('two', 'case', 'studies'), 2)
(('architectural', 'models', 'used'), 2)
(('models', 'used', 'development'), 2)
(('software', 'development', 'course'), 2)
(('evolution', 'modelbased', 'software'), 2)
(('different', 'use', 'cases'), 2)
(('like', 'openloop', 'closedloop'), 2)
(('business', 'process', 'management'), 2)
(('influenced', 'subjectivity', 'human'), 2)
(('subjectivity', 'human', 'perception'), 2)
(('desirable', 'stringent', 'work'), 2)
(('learning', 'techniques', 'employed'), 2)
(('software', 'engineering', 'process'), 2)
(('combinations', 'input', 'parameter'), 2)
(('input', 'parameter', 'values'), 2)
(('©', 'publishing', 'switzerland'), 2)
(('appeared', 'new', 'architectural'), 2)
(('new', 'architectural', 'style'), 2)
(('architectural', 'style', 'native'), 2)
(('style', 'native', 'cloud'), 2)
(('native', 'cloud', 'high'), 2)
(('cloud', 'high', 'availability'), 2)
(('high', 'availability', 'agility'), 2)
(('availability', 'agility', 'cloud'), 2)
(('agility', 'cloud', 'demands'), 2)
(('cloud', 'demands', 'organizations'), 2)
(('demands', 'organizations', 'migrate'), 2)
(('organizations', 'migrate', 'design'), 2)
(('migrate', 'design', 'microservices'), 2)
(('design', 'microservices', 'promoting'), 2)
(('microservices', 'promoting', 'building'), 2)
(('promoting', 'building', 'applications'), 2)
(('building', 'applications', 'suite'), 2)
(('applications', 'suite', 'small'), 2)
(('suite', 'small', 'cohesive'), 2)
(('small', 'cohesive', 'services'), 2)
(('independently', 'developed', 'deployed'), 2)
(('developed', 'deployed', 'scaled'), 2)
(('deployed', 'scaled', 'current'), 2)
(('scaled', 'current', 'cloud'), 2)
(('current', 'cloud', 'development'), 2)
(('cloud', 'development', 'approaches'), 2)
(('development', 'approaches', 'support'), 2)
(('approaches', 'support', 'incremental'), 2)
(('support', 'incremental', 'integration'), 2)
(('incremental', 'integration', 'needed'), 2)
(('integration', 'needed', 'microservice'), 2)
(('needed', 'microservice', 'platforms'), 2)
(('new', 'functionalities', 'customers'), 2)
(('functionalities', 'customers', 'consequently'), 2)
(('customers', 'consequently', 'affected'), 2)
(('consequently', 'affected', 'lack'), 2)
(('affected', 'lack', 'support'), 2)
(('lack', 'support', 'integration'), 2)
(('support', 'integration', 'design'), 2)
(('integration', 'design', 'automation'), 2)
(('design', 'automation', 'development'), 2)
(('automation', 'development', 'deployment'), 2)
(('development', 'deployment', 'tasks'), 2)
(('deployment', 'tasks', 'approach'), 2)
(('tasks', 'approach', 'incremental'), 2)
(('approach', 'incremental', 'integration'), 2)
(('integration', 'microservices', 'allow'), 2)
(('specify', 'design', 'microservice'), 2)
(('design', 'microservice', 'integration'), 2)
(('microservice', 'integration', 'provide'), 2)
(('integration', 'provide', 'mechanisms'), 2)
(('provide', 'mechanisms', 'automatically'), 2)
(('mechanisms', 'automatically', 'obtain'), 2)
(('automatically', 'obtain', 'implementation'), 2)
(('obtain', 'implementation', 'code'), 2)
(('implementation', 'code', 'business'), 2)
(('code', 'business', 'logic'), 2)
(('business', 'logic', 'interoperation'), 2)
(('logic', 'interoperation', 'among'), 2)
(('interoperation', 'among', 'microservices'), 2)
(('among', 'microservices', 'along'), 2)
(('microservices', 'along', 'deployment'), 2)
(('along', 'deployment', 'architectural'), 2)
(('deployment', 'architectural', 'reconfiguration'), 2)
(('architectural', 'reconfiguration', 'scripts'), 2)
(('reconfiguration', 'scripts', 'specific'), 2)
(('scripts', 'specific', 'cloud'), 2)
(('specific', 'cloud', 'environment'), 2)
(('cloud', 'environment', 'microservice'), 2)
(('environment', 'microservice', 'deployed'), 2)
(('microservice', 'deployed', '©'), 2)
(('©', 'elsevier', 'bvthe'), 2)
(('100', 'electronic', 'control'), 2)
(('electronic', 'control', 'units'), 2)
(('violations', 'flirts', '2'), 2)
(('flirts', '2', 'respect'), 2)
(('2', 'respect', 'ekstazi'), 2)
(('respect', 'ekstazi', 'starts'), 2)
(('deployed', 'across', 'multiple'), 2)
(('across', 'multiple', 'cloud'), 2)
(('multiple', 'cloud', 'infrastructures'), 2)
(('cloud', 'infrastructures', 'platforms'), 2)
(('show', 'cloud', 'modelling'), 2)
(('cloud', 'modelling', 'framework'), 2)
(('modelling', 'framework', 'leverages'), 2)
(('tame', 'complexity', 'providing'), 2)
(('domainspecific', 'language', 'specifying'), 2)
(('language', 'specifying', 'provisioning'), 2)
(('specifying', 'provisioning', 'deployment'), 2)
(('provisioning', 'deployment', 'multicloud'), 2)
(('deployment', 'multicloud', 'applications'), 2)
(('multicloud', 'applications', 'ii'), 2)
(('applications', 'ii', 'modelsruntime'), 2)
(('ii', 'modelsruntime', 'environment'), 2)
(('provisioning', 'deployment', 'adaptation'), 2)
(('still', 'challenging', 'major'), 2)
(('challenging', 'major', 'challenge'), 2)
(('increases', 'complexity', 'maintaining'), 2)
(('complexity', 'maintaining', 'evolving'), 2)
(('maintaining', 'evolving', 'complex'), 2)
(('leverages', 'modeldriven', 'engineering'), 2)
(('shorter', 'development', 'cycles'), 2)
(('consistency', 'among', 'design'), 2)
(('system', 'test', 'test'), 2)
(('test', 'test', 'components'), 2)
(('automatic', 'updating', 'technique'), 2)
(('agile', 'software', 'development'), 2)
(('development', 'consistency', 'reflection'), 2)
(('de', 'facto', 'observed'), 2)
(('copyright', 'held', 'ownerauthors'), 2)
(('held', 'ownerauthors', 'publication'), 2)
(('ownerauthors', 'publication', 'rights'), 2)
(('publication', 'rights', 'licensed'), 2)
(('continuous', 'architecture', 'evaluation'), 2)
(('machine', 'learning', 'simulated'), 2)
(('learning', 'simulated', 'instances'), 2)
(('simulated', 'instances', 'architecture'), 2)
(('case', 'study', 'show'), 2)
(('data', 'architectures', 'gaining'), 2)
(('architectures', 'gaining', 'momentum'), 2)
(('gaining', 'momentum', 'recent'), 2)
(('momentum', 'recent', 'years'), 2)
(('recent', 'years', 'instance'), 2)