(('test', 'case', 'prioritization'), 6)
(('modelbased', 'software', 'engineering'), 5)
(('software', 'engineering', 'continuous'), 4)
(('cloud', 'computing', 'cloud'), 3)
(('big', 'data', 'analytics'), 3)
(('deployment', 'devops', 'domainspecific'), 3)
(('quality', 'scenarios', 'software'), 3)
(('scenarios', 'software', 'architecture'), 3)
(('microservice', 'architecture', 'modeldriven'), 3)
(('software', 'development', 'process'), 3)
(('model', 'driven', 'development'), 3)
(('modeldriven', 'engineering', 'requirements'), 3)
(('engineering', 'machine', 'learning'), 3)
(('testing', 'artificial', 'intelligence'), 3)
(('continuous', 'integration', 'machine'), 3)
(('integration', 'machine', 'learning'), 3)
(('learning', 'modeldriven', 'engineering'), 3)
(('case', 'prioritization', 'test'), 2)
(('prioritization', 'test', 'case'), 2)
(('test', 'case', 'selection'), 2)
(('continuous', 'integration', 'testing'), 2)
(('regression', 'testing', 'regression'), 2)
(('devops', 'infrastructure', 'code'), 2)
(('data', 'analytics', 'deployment'), 2)
(('analytics', 'deployment', 'devops'), 2)
(('devops', 'domainspecific', 'model'), 2)
(('development', 'modeling', 'languages'), 2)
(('systems', 'software', 'engineering'), 2)
(('engineering', 'continuous', 'integration'), 2)
(('software', 'product', 'lines'), 2)
(('code', 'generation', 'deployment'), 2)
(('deployment', 'automation', 'devops'), 2)
(('cloud', 'cloud', 'architectures'), 2)
(('cloud', 'architectures', 'incremental'), 2)
(('architectures', 'incremental', 'integration'), 2)
(('incremental', 'integration', 'microservices'), 2)
(('continuous', 'integration', 'deployment'), 2)
(('devops', 'modeldriven', 'engineering'), 2)
(('software', 'product', 'line'), 2)
(('modeldriven', 'software', 'engineering'), 2)
(('cyberphysical', 'systems', 'modeldriven'), 2)
(('systems', 'modeldriven', 'engineering'), 2)
(('machine', 'learning', 'regression'), 2)
(('learning', 'regression', 'testing'), 2)
(('machine', 'learning', 'modeldriven'), 2)
(('device', 'fleet', 'devops'), 2)
(('fleet', 'devops', 'iot'), 2)
(('devops', 'iot', 'modelbased'), 2)
(('iot', 'modelbased', 'software'), 2)
(('software', 'engineering', 'software'), 2)
(('engineering', 'software', 'deployment'), 2)
(('engineering', 'natural', 'language'), 2)
(('natural', 'language', 'processing'), 2)
(('modelbased', 'systems', 'engineering'), 2)
(('development', 'modeldriven', 'engineering'), 2)
(('engineering', 'continuous', 'delivery'), 2)
(('continuous', 'delivery', 'continuous'), 2)
(('delivery', 'continuous', 'evolution'), 2)
(('continuous', 'evolution', 'modeldriven'), 2)
(('evolution', 'modeldriven', 'engineering'), 2)
(('model', 'execution', 'reinforcement'), 2)
(('execution', 'reinforcement', 'learning'), 2)
(('reinforcement', 'learning', 'selfhealing'), 2)
(('learning', 'selfhealing', 'uncertainty'), 2)
(('devops', 'digital', 'twin'), 2)
(('deep', 'learning', 'integration'), 1)
(('learning', 'integration', 'testing'), 1)
(('integration', 'testing', 'iot'), 1)
(('testing', 'iot', 'regression'), 1)
(('iot', 'regression', 'testing'), 1)
(('regression', 'testing', 'searchbased'), 1)
(('testing', 'searchbased', 'techniques'), 1)
(('searchbased', 'techniques', 'test'), 1)
(('techniques', 'test', 'case'), 1)
(('case', 'selection', 'continuous'), 1)
(('selection', 'continuous', 'integration'), 1)
(('continuous', 'integration', 'continuous'), 1)
(('integration', 'continuous', 'integration'), 1)
(('integration', 'testing', 'highly'), 1)
(('testing', 'highly', 'configurable'), 1)
(('highly', 'configurable', 'software'), 1)
(('configurable', 'software', 'highly'), 1)
(('software', 'highly', 'interleaved'), 1)
(('highly', 'interleaved', 'test'), 1)
(('interleaved', 'test', 'predictive'), 1)
(('test', 'predictive', 'algorithm'), 1)
(('predictive', 'algorithm', 'regression'), 1)
(('algorithm', 'regression', 'testing'), 1)
(('testing', 'regression', 'trees'), 1)
(('regression', 'trees', 'test'), 1)
(('trees', 'test', 'optimization'), 1)
(('test', 'optimization', 'test'), 1)
(('optimization', 'test', 'redundancy'), 1)
(('test', 'redundancy', 'autonomic'), 1)
(('redundancy', 'autonomic', 'computing'), 1)
(('autonomic', 'computing', 'featureorientation'), 1)
(('computing', 'featureorientation', 'machine'), 1)
(('featureorientation', 'machine', 'learning'), 1)
(('machine', 'learning', 'selfadaptive'), 1)
(('learning', 'selfadaptive', 'software'), 1)
(('selfadaptive', 'software', 'cyberphysical'), 1)
(('software', 'cyberphysical', 'systems'), 1)
(('cyberphysical', 'systems', 'elevators'), 1)
(('systems', 'elevators', 'testing'), 1)
(('elevators', 'testing', 'continuous'), 1)
(('testing', 'continuous', 'deployment'), 1)
(('continuous', 'deployment', 'microservices'), 1)
(('deployment', 'microservices', 'modeldriven'), 1)
(('microservices', 'modeldriven', 'engineering'), 1)
(('modeldriven', 'engineering', 'performance'), 1)
(('engineering', 'performance', 'engineering'), 1)
(('performance', 'engineering', 'software'), 1)
(('engineering', 'software', 'evolution'), 1)
(('software', 'evolution', 'software'), 1)
(('evolution', 'software', 'refactoring'), 1)
(('software', 'refactoring', 'cloud'), 1)
(('refactoring', 'cloud', 'computing'), 1)
(('computing', 'cloud', 'resources'), 1)
(('cloud', 'resources', 'continuous'), 1)
(('resources', 'continuous', 'delivery'), 1)
(('continuous', 'delivery', 'devops'), 1)
(('delivery', 'devops', 'infrastructure'), 1)
(('infrastructure', 'code', 'modeldriven'), 1)
(('code', 'modeldriven', 'development'), 1)
(('modeldriven', 'development', 'cloudbased'), 1)
(('development', 'cloudbased', 'applications'), 1)
(('cloudbased', 'applications', 'continuous'), 1)
(('applications', 'continuous', 'deployment'), 1)
(('continuous', 'deployment', 'continuous'), 1)
(('deployment', 'continuous', 'integration'), 1)
(('continuous', 'integration', 'modeldriven'), 1)
(('integration', 'modeldriven', 'add'), 1)
(('modeldriven', 'add', 'atam'), 1)
(('add', 'atam', 'attributedriven'), 1)
(('atam', 'attributedriven', 'design'), 1)
(('attributedriven', 'design', 'big'), 1)
(('design', 'big', 'data'), 1)
(('domainspecific', 'model', 'quality'), 1)
(('model', 'quality', 'scenarios'), 1)
(('software', 'architecture', 'automotive'), 1)
(('architecture', 'automotive', 'devops'), 1)
(('automotive', 'devops', 'iso26262'), 1)
(('devops', 'iso26262', 'safety'), 1)
(('iso26262', 'safety', 'critical'), 1)
(('safety', 'critical', 'verification'), 1)
(('critical', 'verification', 'distributed'), 1)
(('verification', 'distributed', 'microservice'), 1)
(('distributed', 'microservice', 'development'), 1)
(('microservice', 'development', 'microservice'), 1)
(('development', 'microservice', 'architecture'), 1)
(('architecture', 'modeldriven', 'microservice'), 1)
(('modeldriven', 'microservice', 'development'), 1)
(('microservice', 'development', 'modeling'), 1)
(('modeling', 'languages', 'viewpoint'), 1)
(('languages', 'viewpoint', 'modeling'), 1)
(('viewpoint', 'modeling', 'artificial'), 1)
(('modeling', 'artificial', 'intelligence'), 1)
(('artificial', 'intelligence', 'deep'), 1)
(('intelligence', 'deep', 'learning'), 1)
(('deep', 'learning', 'models'), 1)
(('learning', 'models', 'run'), 1)
(('models', 'run', 'time'), 1)
(('run', 'time', 'selfadaptive'), 1)
(('time', 'selfadaptive', 'systems'), 1)
(('selfadaptive', 'systems', 'software'), 1)
(('software', 'engineering', 'build'), 1)
(('engineering', 'build', 'automation'), 1)
(('build', 'automation', 'componentbased'), 1)
(('automation', 'componentbased', 'software'), 1)
(('componentbased', 'software', 'engineering'), 1)
(('continuous', 'integration', 'model'), 1)
(('integration', 'model', 'scaffolding'), 1)
(('model', 'scaffolding', 'model'), 1)
(('scaffolding', 'model', 'standards'), 1)
(('model', 'standards', 'software'), 1)
(('standards', 'software', 'development'), 1)
(('development', 'process', 'workflow'), 1)
(('process', 'workflow', 'management'), 1)
(('workflow', 'management', 'system'), 1)
(('management', 'system', 'continuous'), 1)
(('system', 'continuous', 'integration'), 1)
(('continuous', 'integration', 'irbased'), 1)
(('integration', 'irbased', 'regression'), 1)
(('irbased', 'regression', 'testing'), 1)
(('regression', 'testing', 'recommender'), 1)
(('testing', 'recommender', 'systems'), 1)
(('recommender', 'systems', 'regression'), 1)
(('systems', 'regression', 'testing'), 1)
(('regression', 'testing', 'tagbased'), 1)
(('testing', 'tagbased', 'recommender'), 1)
(('tagbased', 'recommender', 'system'), 1)
(('recommender', 'system', 'test'), 1)
(('system', 'test', 'case'), 1)
(('case', 'prioritization', 'embedded'), 1)
(('prioritization', 'embedded', 'testing'), 1)
(('embedded', 'testing', 'mda'), 1)
(('testing', 'mda', 'model'), 1)
(('mda', 'model', 'based'), 1)
(('model', 'based', 'regression'), 1)
(('based', 'regression', 'testing'), 1)
(('testing', 'regression', 'testing'), 1)
(('regression', 'testing', 'testing'), 1)
(('testing', 'testing', 'evaluation'), 1)
(('testing', 'evaluation', 'parameters'), 1)
(('evaluation', 'parameters', 'uml'), 1)
(('parameters', 'uml', 'regression'), 1)
(('uml', 'regression', 'testing'), 1)
(('regression', 'testing', 'continuous'), 1)
(('testing', 'continuous', 'integration'), 1)
(('integration', 'testing', 'service'), 1)
(('testing', 'service', 'oriented'), 1)
(('service', 'oriented', 'architecture'), 1)
(('oriented', 'architecture', 'big'), 1)
(('architecture', 'big', 'data'), 1)
(('domainspecific', 'model', 'performance'), 1)
(('model', 'performance', 'monitoring'), 1)
(('performance', 'monitoring', 'quality'), 1)
(('monitoring', 'quality', 'scenarios'), 1)
(('software', 'architecture', 'active'), 1)
(('architecture', 'active', 'learning'), 1)
(('active', 'learning', 'model'), 1)
(('learning', 'model', 'checking'), 1)
(('model', 'checking', 'testing'), 1)
(('checking', 'testing', 'validation'), 1)
(('testing', 'validation', 'automotive'), 1)
(('validation', 'automotive', 'software'), 1)
(('automotive', 'software', 'autosar'), 1)
(('software', 'autosar', 'adaptive'), 1)
(('autosar', 'adaptive', 'serviceoriented'), 1)
(('adaptive', 'serviceoriented', 'architecture'), 1)
(('serviceoriented', 'architecture', 'software'), 1)
(('architecture', 'software', 'development'), 1)
(('development', 'process', 'adaptive'), 1)
(('process', 'adaptive', 'model'), 1)
(('adaptive', 'model', 'learning'), 1)
(('model', 'learning', 'automata'), 1)
(('learning', 'automata', 'learning'), 1)
(('automata', 'learning', 'finite'), 1)
(('learning', 'finite', 'state'), 1)
(('finite', 'state', 'machines'), 1)
(('state', 'machines', 'software'), 1)
(('machines', 'software', 'product'), 1)
(('product', 'lines', 'continuous'), 1)
(('lines', 'continuous', 'integration'), 1)
(('continuous', 'integration', 'reinforcement'), 1)
(('integration', 'reinforcement', 'learning'), 1)
(('reinforcement', 'learning', 'reward'), 1)
(('learning', 'reward', 'computation'), 1)
(('reward', 'computation', 'sliding'), 1)
(('computation', 'sliding', 'window'), 1)
(('sliding', 'window', 'test'), 1)
(('window', 'test', 'case'), 1)
(('case', 'prioritization', 'business'), 1)
(('prioritization', 'business', 'process'), 1)
(('business', 'process', 'management'), 1)
(('process', 'management', 'internet'), 1)
(('management', 'internet', 'things'), 1)
(('internet', 'things', 'orchestration'), 1)
(('things', 'orchestration', 'code'), 1)
(('orchestration', 'code', 'generation'), 1)
(('code', 'generation', 'information'), 1)
(('generation', 'information', 'system'), 1)
(('information', 'system', 'modelbased'), 1)
(('system', 'modelbased', 'software'), 1)
(('software', 'engineering', 'modeling'), 1)
(('engineering', 'modeling', 'graphical'), 1)
(('modeling', 'graphical', 'user'), 1)
(('graphical', 'user', 'interfaces'), 1)
(('user', 'interfaces', 'montigem'), 1)
(('interfaces', 'montigem', 'constraint'), 1)
(('montigem', 'constraint', 'specification'), 1)
(('constraint', 'specification', 'nonfunctional'), 1)
(('specification', 'nonfunctional', 'requirements'), 1)
(('nonfunctional', 'requirements', 'operational'), 1)
(('requirements', 'operational', 'software'), 1)
(('operational', 'software', 'quality'), 1)
(('software', 'quality', 'quality'), 1)
(('quality', 'quality', 'modeling'), 1)
(('quality', 'modeling', 'cloud'), 1)
(('modeling', 'cloud', 'services'), 1)
(('cloud', 'services', 'devops'), 1)
(('services', 'devops', 'infrastructure'), 1)
(('infrastructure', 'code', 'infrastructure'), 1)
(('code', 'infrastructure', 'provisioning'), 1)
(('infrastructure', 'provisioning', 'model'), 1)
(('provisioning', 'model', 'driven'), 1)
(('driven', 'development', 'alloy'), 1)
(('development', 'alloy', 'emf'), 1)
(('alloy', 'emf', 'modeldriven'), 1)
(('emf', 'modeldriven', 'engineering'), 1)
(('engineering', 'requirements', 'engineering'), 1)
(('requirements', 'engineering', 'sirius'), 1)
(('engineering', 'sirius', 'software'), 1)
(('sirius', 'software', 'engineering'), 1)
(('software', 'engineering', 'machine'), 1)
(('machine', 'learning', 'mobile'), 1)
(('learning', 'mobile', 'testing'), 1)
(('mobile', 'testing', 'test'), 1)
(('testing', 'test', 'reuse'), 1)
(('test', 'reuse', 'test'), 1)
(('reuse', 'test', 'synthesis'), 1)
(('test', 'synthesis', 'ui'), 1)
(('synthesis', 'ui', 'recognition'), 1)
(('ui', 'recognition', 'ui'), 1)
(('recognition', 'ui', 'testing'), 1)
(('ui', 'testing', 'palladio'), 1)
(('testing', 'palladio', 'component'), 1)
(('palladio', 'component', 'model'), 1)
(('component', 'model', 'performance'), 1)
(('model', 'performance', 'model'), 1)
(('performance', 'model', 'runtime'), 1)
(('model', 'runtime', 'model'), 1)
(('runtime', 'model', 'software'), 1)
(('model', 'software', 'architecture'), 1)
(('software', 'architecture', 'workload'), 1)
(('architecture', 'workload', 'architecture'), 1)
(('workload', 'architecture', 'discovering'), 1)
(('architecture', 'discovering', 'architecture'), 1)
(('discovering', 'architecture', 'recovering'), 1)
(('architecture', 'recovering', 'conformance'), 1)
(('recovering', 'conformance', 'checking'), 1)
(('conformance', 'checking', 'continuous'), 1)
(('checking', 'continuous', 'integration'), 1)
(('continuous', 'integration', 'artifact'), 1)
(('integration', 'artifact', 'models'), 1)
(('artifact', 'models', 'artificial'), 1)
(('models', 'artificial', 'intelligence'), 1)
(('artificial', 'intelligence', 'build'), 1)
(('intelligence', 'build', 'systems'), 1)
(('build', 'systems', 'compiler'), 1)
(('systems', 'compiler', 'machine'), 1)
(('compiler', 'machine', 'learning'), 1)
(('machine', 'learning', 'metamodeling'), 1)
(('learning', 'metamodeling', 'reference'), 1)
(('metamodeling', 'reference', 'models'), 1)
(('reference', 'models', 'training'), 1)
(('models', 'training', 'artifact'), 1)
(('training', 'artifact', 'integration'), 1)
(('artifact', 'integration', 'modelbased'), 1)
(('integration', 'modelbased', 'development'), 1)
(('modelbased', 'development', 'quality'), 1)
(('development', 'quality', 'assessment'), 1)
(('quality', 'assessment', 'business'), 1)
(('assessment', 'business', 'rules'), 1)
(('business', 'rules', 'language'), 1)
(('rules', 'language', 'cloud'), 1)
(('language', 'cloud', 'application'), 1)
(('cloud', 'application', 'code'), 1)
(('application', 'code', 'generation'), 1)
(('generation', 'deployment', 'automation'), 1)
(('automation', 'devops', 'model'), 1)
(('devops', 'model', 'driven'), 1)
(('model', 'driven', 'engineering'), 1)
(('driven', 'engineering', 'machine'), 1)
(('machine', 'learning', 'metamodel'), 1)
(('learning', 'metamodel', 'classification'), 1)
(('metamodel', 'classification', 'metamodel'), 1)
(('classification', 'metamodel', 'repositories'), 1)
(('metamodel', 'repositories', 'automated'), 1)
(('repositories', 'automated', 'configuration'), 1)
(('automated', 'configuration', 'engineering'), 1)
(('configuration', 'engineering', 'domains'), 1)
(('engineering', 'domains', 'modeldriven'), 1)
(('domains', 'modeldriven', 'approach'), 1)
(('modeldriven', 'approach', 'systems'), 1)
(('approach', 'systems', 'integration'), 1)
(('systems', 'integration', 'bpmn'), 1)
(('integration', 'bpmn', 'modelbased'), 1)
(('bpmn', 'modelbased', 'testing'), 1)
(('modelbased', 'testing', 'nocode'), 1)
(('testing', 'nocode', 'processdriven'), 1)
(('nocode', 'processdriven', 'application'), 1)
(('processdriven', 'application', 'application'), 1)
(('application', 'application', 'profiling'), 1)
(('application', 'profiling', 'performance'), 1)
(('profiling', 'performance', 'bottlenecks'), 1)
(('performance', 'bottlenecks', 'cloud'), 1)
(('bottlenecks', 'cloud', 'cloud'), 1)
(('integration', 'microservices', 'architectures'), 1)
(('microservices', 'architectures', 'architecture'), 1)
(('architectures', 'architecture', 'framework'), 1)
(('architecture', 'framework', 'automotive'), 1)
(('framework', 'automotive', 'domain'), 1)
(('automotive', 'domain', 'automotive'), 1)
(('domain', 'automotive', 'ecosystem'), 1)
(('automotive', 'ecosystem', 'continuous'), 1)
(('ecosystem', 'continuous', 'integration'), 1)
(('integration', 'deployment', 'software'), 1)
(('deployment', 'software', 'architecture'), 1)
(('software', 'architecture', 'systems'), 1)
(('architecture', 'systems', 'systems'), 1)
(('systems', 'systems', 'autonomic'), 1)
(('systems', 'autonomic', 'computing'), 1)
(('autonomic', 'computing', 'ac'), 1)
(('computing', 'ac', 'cloudnative'), 1)
(('ac', 'cloudnative', 'observability'), 1)
(('cloudnative', 'observability', 'policydriven'), 1)
(('observability', 'policydriven', 'management'), 1)
(('policydriven', 'management', 'resource'), 1)
(('management', 'resource', 'management'), 1)
(('resource', 'management', 'autonomic'), 1)
(('management', 'autonomic', 'computing'), 1)
(('autonomic', 'computing', 'internet'), 1)
(('computing', 'internet', 'things'), 1)
(('internet', 'things', 'pervasive'), 1)
(('things', 'pervasive', 'computing'), 1)
(('pervasive', 'computing', 'serviceoriented'), 1)
(('computing', 'serviceoriented', 'computing'), 1)
(('serviceoriented', 'computing', 'class'), 1)
(('computing', 'class', 'diagram'), 1)
(('class', 'diagram', 'fuzzy'), 1)
(('diagram', 'fuzzy', 'logic'), 1)
(('fuzzy', 'logic', 'regression'), 1)
(('logic', 'regression', 'test'), 1)
(('regression', 'test', 'selection'), 1)
(('test', 'selection', 'uml'), 1)
(('selection', 'uml', 'cloud'), 1)
(('uml', 'cloud', 'computing'), 1)
(('computing', 'cloud', 'ml'), 1)
(('cloud', 'ml', 'modeldriven'), 1)
(('ml', 'modeldriven', 'engineering'), 1)
(('modeldriven', 'engineering', 'multicloud'), 1)
(('engineering', 'multicloud', 'cloud'), 1)
(('multicloud', 'cloud', 'computing'), 1)
(('cloud', 'computing', 'devops'), 1)
(('computing', 'devops', 'modeldriven'), 1)
(('modeldriven', 'engineering', 'modelsruntime'), 1)
(('engineering', 'modelsruntime', 'multicloud'), 1)
(('modelsruntime', 'multicloud', 'ai'), 1)
(('multicloud', 'ai', 'bot'), 1)
(('ai', 'bot', 'machine'), 1)
(('bot', 'machine', 'learning'), 1)
(('machine', 'learning', 'model'), 1)
(('learning', 'model', 'modeldriven'), 1)
(('model', 'modeldriven', 'agile'), 1)
(('modeldriven', 'agile', 'consistency'), 1)
(('agile', 'consistency', 'management'), 1)
(('consistency', 'management', 'modelbased'), 1)
(('management', 'modelbased', 'development'), 1)
(('modelbased', 'development', 'agile'), 1)
(('development', 'agile', 'software'), 1)
(('agile', 'software', 'development'), 1)
(('software', 'development', 'automated'), 1)
(('development', 'automated', 'software'), 1)
(('automated', 'software', 'testing'), 1)
(('software', 'testing', 'automatic'), 1)
(('testing', 'automatic', 'update'), 1)
(('automatic', 'update', 'behaviordriven'), 1)
(('update', 'behaviordriven', 'development'), 1)
(('behaviordriven', 'development', 'consistency'), 1)
(('development', 'consistency', 'reflection'), 1)
(('consistency', 'reflection', 'design'), 1)
(('reflection', 'design', 'models'), 1)
(('design', 'models', 'metadata'), 1)
(('models', 'metadata', 'continuous'), 1)
(('metadata', 'continuous', 'evaluation'), 1)
(('continuous', 'evaluation', 'iot'), 1)
(('evaluation', 'iot', 'software'), 1)
(('iot', 'software', 'architecture'), 1)
(('software', 'architecture', 'evaluation'), 1)
(('architecture', 'evaluation', 'time'), 1)
(('evaluation', 'time', 'series'), 1)
(('time', 'series', 'forecasting'), 1)
(('series', 'forecasting', 'decsecops'), 1)
(('forecasting', 'decsecops', 'deployment'), 1)
(('decsecops', 'deployment', 'dsl'), 1)
(('deployment', 'dsl', 'iot'), 1)
(('dsl', 'iot', 'mde'), 1)
(('iot', 'mde', 'modelsrun'), 1)
(('mde', 'modelsrun', 'time'), 1)
(('modelsrun', 'time', 'domainspecific'), 1)
(('time', 'domainspecific', 'languages'), 1)
(('domainspecific', 'languages', 'domainspecific'), 1)
(('languages', 'domainspecific', 'modeling'), 1)
(('domainspecific', 'modeling', 'model'), 1)
(('modeling', 'model', 'transformation'), 1)
(('model', 'transformation', 'modeldriven'), 1)
(('transformation', 'modeldriven', 'engineering'), 1)
(('modeldriven', 'engineering', 'multidisciplinary'), 1)
(('engineering', 'multidisciplinary', 'engineering'), 1)
(('multidisciplinary', 'engineering', 'production'), 1)
(('engineering', 'production', 'systems'), 1)
(('production', 'systems', 'engineering'), 1)
(('systems', 'engineering', 'continuous'), 1)
(('engineering', 'continuous', 'software'), 1)
(('continuous', 'software', 'engineering'), 1)
(('engineering', 'continuous', 'systems'), 1)
(('continuous', 'systems', 'software'), 1)
(('software', 'engineering', 'industry'), 1)
(('engineering', 'industry', '40'), 1)
(('industry', '40', 'continuous'), 1)
(('40', 'continuous', 'integration'), 1)
(('continuous', 'integration', 'highlyconfigurable'), 1)
(('integration', 'highlyconfigurable', 'software'), 1)
(('highlyconfigurable', 'software', 'software'), 1)
(('software', 'software', 'product'), 1)
(('product', 'line', 'test'), 1)
(('line', 'test', 'case'), 1)
(('case', 'prioritization', 'modeling'), 1)
(('prioritization', 'modeling', 'computer'), 1)