(('test', 'case', 'prioritization', 'tcp'), 4)
(('trustworthy', 'smart', 'iot', 'systems'), 3)
(('continuous', 'systems', 'software', 'engineering'), 3)
(('systems', 'software', 'engineering', 'industry'), 3)
(('software', 'engineering', 'industry', '40'), 3)
(('techniques', 'test', 'case', 'prioritization'), 3)
(('test', 'case', 'prioritization', 'selection'), 3)
(('testing', 'environments', 'mobile', 'applications'), 3)
(('data', 'analytics', 'bda', 'applications'), 3)
(('analytics', 'bda', 'applications', 'use'), 3)
(('extract', 'valuable', 'insights', 'large'), 3)
(('valuable', 'insights', 'large', 'fast'), 3)
(('insights', 'large', 'fast', 'heterogeneous'), 3)
(('large', 'fast', 'heterogeneous', 'data'), 3)
(('fast', 'heterogeneous', 'data', 'sources'), 3)
(('science', 'technology', 'lda', 'rights'), 3)
(('model', 'based', 'regression', 'testing'), 3)
(('authors', 'exclusive', 'license', 'nature'), 3)
(('exclusive', 'license', 'nature', 'switzerland'), 3)
(('modeldriven', 'engineering', 'mde', 'approach'), 3)
(('automatically', 'generating', 'test', 'sequences'), 3)
(('level', 'observed', 'system', 'described'), 3)
(('observed', 'system', 'described', 'terms'), 3)
(('quality', 'scenarios', 'software', 'architecture'), 3)
(('continuous', 'integration', 'machine', 'learning'), 3)
(('learning', 'algorithm', 'optimizing', 'continuous'), 2)
(('algorithm', 'optimizing', 'continuous', 'integration'), 2)
(('continuous', 'integration', 'development', 'testing'), 2)
(('systems', 'modeldriven', 'approach', 'continuous'), 2)
(('big', 'data', 'analytics', 'applications'), 2)
(('active', 'continuous', 'quality', 'control'), 2)
(('model', 'learning', 'software', 'product'), 2)
(('learning', 'software', 'product', 'lines'), 2)
(('integration', 'software', 'engineering', 'environments'), 2)
(('automating', 'performance', 'bottleneck', 'detection'), 2)
(('performance', 'bottleneck', 'detection', 'using'), 2)
(('bottleneck', 'detection', 'using', 'searchbased'), 2)
(('incremental', 'integration', 'microservices', 'architectures'), 2)
(('production', 'systems', 'engineering', 'continuous'), 2)
(('test', 'case', 'prioritization', 'continuous'), 2)
(('case', 'prioritization', 'continuous', 'integration'), 2)
(('continuous', 'integration', 'highlyconfigurable', 'software'), 2)
(('deriving', 'microservice', 'code', 'underspecified'), 2)
(('microservice', 'code', 'underspecified', 'domain'), 2)
(('code', 'underspecified', 'domain', 'models'), 2)
(('fast', 'continuous', 'monitoring', 'feedback'), 2)
(('continuous', 'monitoring', 'feedback', 'system'), 2)
(('monitoring', 'feedback', 'system', 'availability'), 2)
(('digital', 'twinbased', 'cyber', 'range'), 2)
(('data', 'quality', 'scoring', 'operations'), 2)
(('evaluation', 'graphical', 'modeling', 'cicd'), 2)
(('automated', 'analysis', 'feature', 'models'), 2)
(('machine', 'learning', 'operations', 'platform'), 2)
(('data', 'mining', 'technique', 'improving'), 2)
(('applying', 'machine', 'learning', 'techniques'), 2)
(('regression', 'testing', 'continuous', 'integration'), 2)
(('iot', '–', 'edge', '–'), 2)
(('–', 'edge', '–', 'cloud'), 2)
(('edge', 'computing', 'applications', 'modelbased'), 2)
(('mlops', 'intelligent', 'enterprise', 'applications'), 2)
(('automatic', 'test', 'case', 'prioritization'), 2)
(('semantic', 'model', 'driven', 'approach'), 2)
(('model', 'driven', 'approach', 'deployment'), 2)
(('driven', 'approach', 'deployment', 'adaptivity'), 2)
(('software', 'engineering', 'machine', 'learning'), 2)
(('stepwise', 'adoption', 'continuous', 'delivery'), 2)
(('adoption', 'continuous', 'delivery', 'modeldriven'), 2)
(('continuous', 'delivery', 'modeldriven', 'engineering'), 2)
(('modeldriven', 'engineering', 'cyberphysical', 'systems'), 2)
(('constraint', 'programming', 'continuous', 'integration'), 2)
(('testing', 'selfhealing', 'cyberphysical', 'systems'), 2)
(('selfhealing', 'cyberphysical', 'systems', 'uncertainty'), 2)
(('machine', 'learning', 'domain', 'modeling'), 2)
(('deployment', 'orchestration', 'quantum', 'applications'), 2)
(('domainspecific', 'language', 'provisioning', 'multiple'), 2)
(('language', 'provisioning', 'multiple', 'cloud'), 2)
(('provisioning', 'multiple', 'cloud', 'testing'), 2)
(('multiple', 'cloud', 'testing', 'environments'), 2)
(('cloud', 'testing', 'environments', 'mobile'), 2)
(('assessment', 'grid', 'intelligent', 'modeling'), 2)
(('grid', 'intelligent', 'modeling', 'assistance'), 2)
(('continuous', 'consistency', 'checking', 'devops'), 2)
(('consistency', 'checking', 'devops', 'artefacts'), 2)
(('continuous', 'deployment', 'secure', 'iot'), 2)
(('deployment', 'secure', 'iot', 'systems'), 2)
(('scalable', 'model', 'views', 'heterogeneous'), 2)
(('model', 'views', 'heterogeneous', 'model'), 2)
(('views', 'heterogeneous', 'model', 'resources'), 2)
(('modelbased', 'engineering', 'digital', 'twins'), 2)
(('digital', 'twins', 'digital', 'threads'), 2)
(('running', 'system', 'architectural', 'model'), 2)
(('©', 'publishing', 'ag', 'part'), 2)
(('publishing', 'ag', 'part', 'nature'), 2)
(('bda', 'applications', 'use', 'machine'), 2)
(('applications', 'use', 'machine', 'learning'), 2)
(('even', 'presence', 'large', 'data'), 2)
(('presence', 'large', 'data', 'velocity'), 2)
(('large', 'data', 'velocity', 'variety'), 2)
(('data', 'velocity', 'variety', '3vs'), 2)
(('deploy', 'monitor', 'performance', 'metrics'), 2)
(('monitor', 'performance', 'metrics', 'bda'), 2)
(('performance', 'metrics', 'bda', 'applications'), 2)
(('model', 'driven', 'architecture', 'mda'), 2)
(('algorithms', 'extract', 'valuable', 'insights'), 2)
(('bda', 'software', 'complexity', 'frequently'), 2)
(('software', 'complexity', 'frequently', 'leads'), 2)
(('complexity', 'frequently', 'leads', 'delayed'), 2)
(('frequently', 'leads', 'delayed', 'deployments'), 2)
(('leads', 'delayed', 'deployments', 'longer'), 2)
(('delayed', 'deployments', 'longer', 'development'), 2)
(('deployments', 'longer', 'development', 'cycles'), 2)
(('longer', 'development', 'cycles', 'challenging'), 2)
(('development', 'cycles', 'challenging', 'performance'), 2)
(('design', 'deploy', 'monitor', 'performance'), 2)
(('case', 'prioritization', 'tcp', 'however'), 2)
(('reward', 'computation', 'sliding', 'window'), 2)
(('individual', 'test', 'casebased', 'dynamic'), 2)
(('test', 'casebased', 'dynamic', 'sliding'), 2)
(('casebased', 'dynamic', 'sliding', 'window'), 2)
(('normalized', 'average', 'percentage', 'faults'), 2)
(('average', 'percentage', 'faults', 'detected'), 2)
(('nonfunctional', 'requirements', 'feature', 'level'), 2)
(('amazon', 'web', 'services', 'aws'), 2)
(('architectural', 'models', 'used', 'development'), 2)
(('influenced', 'subjectivity', 'human', 'perception'), 2)
(('machine', 'learning', 'techniques', 'employed'), 2)
(('development', 'continuous', 'integration', 'ci'), 2)
(('combinations', 'input', 'parameter', 'values'), 2)
(('appeared', 'new', 'architectural', 'style'), 2)
(('new', 'architectural', 'style', 'native'), 2)
(('architectural', 'style', 'native', 'cloud'), 2)
(('style', 'native', 'cloud', 'high'), 2)
(('native', 'cloud', 'high', 'availability'), 2)
(('cloud', 'high', 'availability', 'agility'), 2)
(('high', 'availability', 'agility', 'cloud'), 2)
(('availability', 'agility', 'cloud', 'demands'), 2)
(('agility', 'cloud', 'demands', 'organizations'), 2)
(('cloud', 'demands', 'organizations', 'migrate'), 2)
(('demands', 'organizations', 'migrate', 'design'), 2)
(('organizations', 'migrate', 'design', 'microservices'), 2)
(('migrate', 'design', 'microservices', 'promoting'), 2)
(('design', 'microservices', 'promoting', 'building'), 2)
(('microservices', 'promoting', 'building', 'applications'), 2)
(('promoting', 'building', 'applications', 'suite'), 2)
(('building', 'applications', 'suite', 'small'), 2)
(('applications', 'suite', 'small', 'cohesive'), 2)
(('suite', 'small', 'cohesive', 'services'), 2)
(('independently', 'developed', 'deployed', 'scaled'), 2)
(('developed', 'deployed', 'scaled', 'current'), 2)
(('deployed', 'scaled', 'current', 'cloud'), 2)
(('scaled', 'current', 'cloud', 'development'), 2)
(('current', 'cloud', 'development', 'approaches'), 2)
(('cloud', 'development', 'approaches', 'support'), 2)
(('development', 'approaches', 'support', 'incremental'), 2)
(('approaches', 'support', 'incremental', 'integration'), 2)
(('support', 'incremental', 'integration', 'needed'), 2)
(('incremental', 'integration', 'needed', 'microservice'), 2)
(('integration', 'needed', 'microservice', 'platforms'), 2)
(('new', 'functionalities', 'customers', 'consequently'), 2)
(('functionalities', 'customers', 'consequently', 'affected'), 2)
(('customers', 'consequently', 'affected', 'lack'), 2)
(('consequently', 'affected', 'lack', 'support'), 2)
(('affected', 'lack', 'support', 'integration'), 2)
(('lack', 'support', 'integration', 'design'), 2)
(('support', 'integration', 'design', 'automation'), 2)
(('integration', 'design', 'automation', 'development'), 2)
(('design', 'automation', 'development', 'deployment'), 2)
(('automation', 'development', 'deployment', 'tasks'), 2)
(('development', 'deployment', 'tasks', 'approach'), 2)
(('deployment', 'tasks', 'approach', 'incremental'), 2)
(('tasks', 'approach', 'incremental', 'integration'), 2)
(('approach', 'incremental', 'integration', 'microservices'), 2)
(('incremental', 'integration', 'microservices', 'allow'), 2)
(('specify', 'design', 'microservice', 'integration'), 2)
(('design', 'microservice', 'integration', 'provide'), 2)
(('microservice', 'integration', 'provide', 'mechanisms'), 2)
(('integration', 'provide', 'mechanisms', 'automatically'), 2)
(('provide', 'mechanisms', 'automatically', 'obtain'), 2)
(('mechanisms', 'automatically', 'obtain', 'implementation'), 2)
(('automatically', 'obtain', 'implementation', 'code'), 2)
(('obtain', 'implementation', 'code', 'business'), 2)
(('implementation', 'code', 'business', 'logic'), 2)
(('code', 'business', 'logic', 'interoperation'), 2)
(('business', 'logic', 'interoperation', 'among'), 2)
(('logic', 'interoperation', 'among', 'microservices'), 2)
(('interoperation', 'among', 'microservices', 'along'), 2)
(('among', 'microservices', 'along', 'deployment'), 2)
(('microservices', 'along', 'deployment', 'architectural'), 2)
(('along', 'deployment', 'architectural', 'reconfiguration'), 2)
(('deployment', 'architectural', 'reconfiguration', 'scripts'), 2)
(('architectural', 'reconfiguration', 'scripts', 'specific'), 2)
(('reconfiguration', 'scripts', 'specific', 'cloud'), 2)
(('scripts', 'specific', 'cloud', 'environment'), 2)
(('specific', 'cloud', 'environment', 'microservice'), 2)
(('cloud', 'environment', 'microservice', 'deployed'), 2)
(('environment', 'microservice', 'deployed', '©'), 2)
(('100', 'electronic', 'control', 'units'), 2)
(('violations', 'flirts', '2', 'respect'), 2)
(('flirts', '2', 'respect', 'ekstazi'), 2)
(('2', 'respect', 'ekstazi', 'starts'), 2)
(('deployed', 'across', 'multiple', 'cloud'), 2)
(('across', 'multiple', 'cloud', 'infrastructures'), 2)
(('multiple', 'cloud', 'infrastructures', 'platforms'), 2)
(('show', 'cloud', 'modelling', 'framework'), 2)
(('cloud', 'modelling', 'framework', 'leverages'), 2)
(('domainspecific', 'language', 'specifying', 'provisioning'), 2)
(('language', 'specifying', 'provisioning', 'deployment'), 2)
(('specifying', 'provisioning', 'deployment', 'multicloud'), 2)
(('provisioning', 'deployment', 'multicloud', 'applications'), 2)
(('deployment', 'multicloud', 'applications', 'ii'), 2)
(('multicloud', 'applications', 'ii', 'modelsruntime'), 2)
(('applications', 'ii', 'modelsruntime', 'environment'), 2)
(('still', 'challenging', 'major', 'challenge'), 2)
(('increases', 'complexity', 'maintaining', 'evolving'), 2)
(('complexity', 'maintaining', 'evolving', 'complex'), 2)
(('system', 'test', 'test', 'components'), 2)
(('©', 'copyright', 'held', 'ownerauthors'), 2)
(('copyright', 'held', 'ownerauthors', 'publication'), 2)
(('held', 'ownerauthors', 'publication', 'rights'), 2)
(('ownerauthors', 'publication', 'rights', 'licensed'), 2)
(('machine', 'learning', 'simulated', 'instances'), 2)
(('learning', 'simulated', 'instances', 'architecture'), 2)
(('data', 'architectures', 'gaining', 'momentum'), 2)
(('architectures', 'gaining', 'momentum', 'recent'), 2)
(('gaining', 'momentum', 'recent', 'years'), 2)
(('momentum', 'recent', 'years', 'instance'), 2)
(('recent', 'years', 'instance', 'twitter'), 2)
(('years', 'instance', 'twitter', 'uses'), 2)
(('instance', 'twitter', 'uses', 'stream'), 2)
(('twitter', 'uses', 'stream', 'processing'), 2)
(('uses', 'stream', 'processing', 'frameworks'), 2)
(('stream', 'processing', 'frameworks', 'like'), 2)
(('storm', 'analyse', 'billions', 'tweets'), 2)
(('analyse', 'billions', 'tweets', 'per'), 2)
(('billions', 'tweets', 'per', 'minute'), 2)
(('tweets', 'per', 'minute', 'learn'), 2)
(('per', 'minute', 'learn', 'trending'), 2)
(('minute', 'learn', 'trending', 'topics'), 2)
(('learn', 'trending', 'topics', 'however'), 2)
(('trending', 'topics', 'however', 'architectures'), 2)
(('topics', 'however', 'architectures', 'process'), 2)
(('however', 'architectures', 'process', 'big'), 2)
(('architectures', 'process', 'big', 'data'), 2)
(('process', 'big', 'data', 'involve'), 2)
(('big', 'data', 'involve', 'many'), 2)
(('data', 'involve', 'many', 'different'), 2)
(('involve', 'many', 'different', 'components'), 2)
(('many', 'different', 'components', 'interconnected'), 2)
(('different', 'components', 'interconnected', 'via'), 2)
(('components', 'interconnected', 'via', 'semantically'), 2)
(('interconnected', 'via', 'semantically', 'different'), 2)
(('via', 'semantically', 'different', 'connectors'), 2)
(('difficult', 'task', 'software', 'architects'), 2)
(('initial', 'designs', 'aid', 'designers'), 2)
(('designs', 'aid', 'designers', 'developers'), 2)
(('aid', 'designers', 'developers', 'developed'), 2)
(('designers', 'developers', 'developed', 'ostia'), 2)
(('static', 'topology', 'inference', 'analysis'), 2)
(('topology', 'inference', 'analysis', 'allows'), 2)
(('detecting', 'occurrence', 'common', 'antipatterns'), 2)
(('occurrence', 'common', 'antipatterns', 'across'), 2)
(('common', 'antipatterns', 'across', 'big'), 2)
(('antipatterns', 'across', 'big', 'data'), 2)
(('across', 'big', 'data', 'architectures'), 2)
(('exploiting', 'software', 'verification', 'techniques'), 2)
(('software', 'verification', 'techniques', 'elicited'), 2)
(('verification', 'techniques', 'elicited', 'architectural'), 2)
(('techniques', 'elicited', 'architectural', 'models'), 2)
(('elicited', 'architectural', 'models', 'illustrates'), 2)
(('architectural', 'models', 'illustrates', 'ostia'), 2)
(('models', 'illustrates', 'ostia', 'evaluates'), 2)
(('illustrates', 'ostia', 'evaluates', 'uses'), 2)
(('ostia', 'evaluates', 'uses', 'benefits'), 2)
(('evaluates', 'uses', 'benefits', 'three'), 2)
(('uses', 'benefits', 'three', 'industrialscale'), 2)
(('©', 'association', 'internationale', 'pour'), 2)
(('association', 'internationale', 'pour', 'les'), 2)
(('internationale', 'pour', 'les', 'technologies'), 2)
(('iot', 'edge', 'cloud', 'infrastructures'), 2)
(('generation', 'deployment', 'smart', 'iot'), 2)
(('deployment', 'smart', 'iot', 'systems'), 2)
(('smart', 'iot', 'systems', 'genesis'), 2)
(('smart', 'iot', 'systems', 'sis'), 2)
(('continuous', 'integration', 'ci', 'practices'), 2)
(('integration', 'ci', 'practices', 'adopted'), 2)
(('test', 'case', 'volatility', 'test'), 2)
(('case', 'volatility', 'test', 'cases'), 2)
(('license', 'nature', 'switzerland', 'agthe'), 2)
(('model', 'driven', 'engineering', 'mde'), 2)
(('driven', 'engineering', 'mde', 'provide'), 2)
(('engineering', 'mde', 'provide', 'differently'), 2)
(('mde', 'provide', 'differently', 'skilled'), 2)
(('provide', 'differently', 'skilled', 'stakeholders'), 2)
(('differently', 'skilled', 'stakeholders', 'methodologies'), 2)
(('skilled', 'stakeholders', 'methodologies', 'tools'), 2)
(('stakeholders', 'methodologies', 'tools', 'organizing'), 2)
(('methodologies', 'tools', 'organizing', 'automating'), 2)
(('tools', 'organizing', 'automating', 'continuous'), 2)
(('organizing', 'automating', 'continuous', 'software'), 2)
(('automating', 'continuous', 'software', 'engineering'), 2)
(('using', 'models', 'key', 'engineering'), 2)
(('models', 'key', 'engineering', 'artifacts'), 2)
(('iiot', 'cyber', 'range', 'reproduce'), 2)
(('machinelearning', 'experiment', 'management', 'tools'), 2)
(('©', 'nature', 'switzerland', 'agto'), 2)
(('environment', 'decisive', 'ensure', 'increase'), 2)
(('decisive', 'ensure', 'increase', 'trustworthiness'), 2)
(('machine', 'learning', 'ml', 'applications'), 2)
(('machine', 'learning', 'operations', 'mlops'), 2)
(('©', 'nature', 'switzerland', 'ag'), 2)
(('repair', 'broken', 'models', 'allowing'), 2)
(('broken', 'models', 'allowing', 'automation'), 2)
(('models', 'allowing', 'automation', 'personalization'), 2)
(('familybased', 'behavioral', 'model', 'learning'), 2)
(('©', 'association', 'computing', 'machineryin'), 2)
(('service', 'studio', 'platform', 'server'), 2)
(('effectively', 'managing', 'devops', 'practices'), 2)
(('different', 'machine', 'learning', 'ml'), 2)
(('devops', 'domain', 'specific', 'model'), 2)
(('model', 'service', 'composition', 'simulation'), 2)
(('service', 'composition', 'simulation', 'mscs'), 2)
(('maintain', 'multiple', 'application', 'versions'), 2)
(('multiple', 'application', 'versions', 'frequently'), 2)
(('application', 'versions', 'frequently', 'redeploy'), 2)
(('contexts', 'correctly', 'efficiently', 'goes'), 2)
(('correctly', 'efficiently', 'goes', 'beyond'), 2)
(('efficiently', 'goes', 'beyond', 'manual'), 2)
(('goes', 'beyond', 'manual', 'capabilities'), 2)
(('beyond', 'manual', 'capabilities', 'requires'), 2)
(('modelbased', 'approach', 'automatically', 'assigning'), 2)
(('approach', 'automatically', 'assigning', 'multiple'), 2)
(('automatically', 'assigning', 'multiple', 'software'), 2)
(('smart', 'healthcare', 'application', 'provider'), 2)
(('existing', 'edge', 'computing', 'platform'), 2)
(('edge', 'computing', 'platform', 'extract'), 2)
(('computing', 'platform', 'extract', 'platformindependent'), 2)
(('platform', 'extract', 'platformindependent', 'model'), 2)
(('extract', 'platformindependent', 'model', 'describes'), 2)
(('platformindependent', 'model', 'describes', 'list'), 2)
(('model', 'describes', 'list', 'target'), 2)
(('describes', 'list', 'target', 'devices'), 2)
(('list', 'target', 'devices', 'pool'), 2)
(('target', 'devices', 'pool', 'available'), 2)
(('next', 'use', 'constraint', 'solving'), 2)
(('use', 'constraint', 'solving', 'automatically'), 2)
(('constraint', 'solving', 'automatically', 'assign'), 2)
(('validate', 'approach', 'fleet', 'deployment'), 2)
(('approach', 'fleet', 'deployment', 'prototype'), 2)
(('fleet', 'deployment', 'prototype', 'integrated'), 2)
(('deployment', 'prototype', 'integrated', 'devops'), 2)
(('prototype', 'integrated', 'devops', 'toolchain'), 2)
(('application', 'provider', 'initial', 'experiments'), 2)
(('provider', 'initial', 'experiments', 'demonstrate'), 2)
(('initial', 'experiments', 'demonstrate', 'viability'), 2)
(('experiments', 'demonstrate', 'viability', 'approach'), 2)
(('demonstrate', 'viability', 'approach', 'usefulness'), 2)
(('viability', 'approach', 'usefulness', 'supporting'), 2)
(('approach', 'usefulness', 'supporting', 'devops'), 2)
(('usefulness', 'supporting', 'devops', 'edge'), 2)
(('integration', 'tosca', 'devops', 'tools'), 2)
(('balancing', 'agility', 'rigor', 'mbse'), 2)
(('industrial', 'cyber', 'physical', 'systems'), 2)
(('test', 'case', 'selection', 'prioritization'), 2)
(('case', 'selection', 'prioritization', 'ci'), 2)
(('©', 'nature', 'switzerland', 'agcontinuous'), 2)
(('nature', 'switzerland', 'agcontinuous', 'delivery'), 2)
(('switzerland', 'agcontinuous', 'delivery', 'cd'), 2)
(('agcontinuous', 'delivery', 'cd', 'general'), 2)
(('delivery', 'cd', 'general', 'continuous'), 2)
(('cd', 'general', 'continuous', 'software'), 2)
(('general', 'continuous', 'software', 'engineering'), 2)
(('continuous', 'software', 'engineering', 'cse'), 2)
(('software', 'engineering', 'cse', 'becoming'), 2)
(('engineering', 'cse', 'becoming', 'norm'), 2)
(('cse', 'becoming', 'norm', 'still'), 2)
(('becoming', 'norm', 'still', 'current'), 2)
(('norm', 'still', 'current', 'practices'), 2)
(('still', 'current', 'practices', 'available'), 2)
(('current', 'practices', 'available', 'integration'), 2)
(('practices', 'available', 'integration', 'platforms'), 2)
(('available', 'integration', 'platforms', 'codeoriented'), 2)
(('integration', 'platforms', 'codeoriented', 'well'), 2)
(('platforms', 'codeoriented', 'well', 'adapted'), 2)
(('codeoriented', 'well', 'adapted', 'work'), 2)
(('well', 'adapted', 'work', 'non'), 2)
(('adapted', 'work', 'non', 'textbased'), 2)
(('work', 'non', 'textbased', 'software'), 2)
(('non', 'textbased', 'software', 'artifacts'), 2)
(('textbased', 'software', 'artifacts', 'typically'), 2)
(('software', 'artifacts', 'typically', 'produced'), 2)
(('artifacts', 'typically', 'produced', 'early'), 2)
(('typically', 'produced', 'early', 'phases'), 2)
(('produced', 'early', 'phases', 'software'), 2)
(('early', 'phases', 'software', 'engineering'), 2)
(('phases', 'software', 'engineering', 'lifecycle'), 2)
(('software', 'engineering', 'lifecycle', 'especially'), 2)
(('engineering', 'lifecycle', 'especially', 'problematic'), 2)
(('lifecycle', 'especially', 'problematic', 'teams'), 2)
(('especially', 'problematic', 'teams', 'adopting'), 2)
(('problematic', 'teams', 'adopting', 'modeldriven'), 2)
(('teams', 'adopting', 'modeldriven', 'engineering'), 2)
(('adopting', 'modeldriven', 'engineering', 'mde'), 2)
(('engineering', 'mde', 'approach', 'software'), 2)
(('mde', 'approach', 'software', 'development'), 2)
(('approach', 'software', 'development', 'several'), 2)
(('software', 'development', 'several', 'metamodels'), 2)
(('development', 'several', 'metamodels', 'model'), 2)
(('several', 'metamodels', 'model', 'transformations'), 2)
(('metamodels', 'model', 'transformations', 'built'), 2)
(('model', 'transformations', 'built', 'executed'), 2)
(('transformations', 'built', 'executed', 'part'), 2)
(('built', 'executed', 'part', 'development'), 2)
(('executed', 'part', 'development', 'process'), 2)
(('part', 'development', 'process', 'typically'), 2)
(('development', 'process', 'typically', 'part'), 2)
(('process', 'typically', 'part', 'code'), 2)
(('typically', 'part', 'code', 'automatically'), 2)
(('part', 'code', 'automatically', 'generated'), 2)
(('code', 'automatically', 'generated', 'models'), 2)
(('automatically', 'generated', 'models', 'therefore'), 2)
(('generated', 'models', 'therefore', 'complete'), 2)
(('models', 'therefore', 'complete', 'cd'), 2)
(('therefore', 'complete', 'cd', 'process'), 2)
(('complete', 'cd', 'process', 'changes'), 2)
(('cd', 'process', 'changes', 'model'), 2)
(('process', 'changes', 'model', 'trigger'), 2)
(('changes', 'model', 'trigger', 'changes'), 2)
(('model', 'trigger', 'changes', 'generated'), 2)
(('trigger', 'changes', 'generated', 'code'), 2)
(('changes', 'generated', 'code', 'appropriate'), 2)
(('generated', 'code', 'appropriate', 'step'), 2)
(('code', 'appropriate', 'step', 'would'), 2)
(('appropriate', 'step', 'would', 'apply'), 2)
(('step', 'would', 'apply', 'cd'), 2)
(('would', 'apply', 'cd', 'practices'), 2)
(('apply', 'cd', 'practices', 'development'), 2)
(('cd', 'practices', 'development', 'modeling'), 2)
(('practices', 'development', 'modeling', 'artefacts'), 2)
(('development', 'modeling', 'artefacts', 'analogously'), 2)
(('modeling', 'artefacts', 'analogously', '“'), 2)
(('artefacts', 'analogously', '“', 'traditional'), 2)
(('analogously', '“', 'traditional', '”'), 2)
(('“', 'traditional', '”', 'cd'), 2)
(('traditional', '”', 'cd', 'goal'), 2)
(('”', 'cd', 'goal', 'mainline'), 2)
(('cd', 'goal', 'mainline', 'codebase'), 2)
(('goal', 'mainline', 'codebase', 'always'), 2)
(('mainline', 'codebase', 'always', 'deployable'), 2)
(('codebase', 'always', 'deployable', 'state'), 2)
(('always', 'deployable', 'state', 'aim'), 2)
(('deployable', 'state', 'aim', 'would'), 2)
(('state', 'aim', 'would', 'modeling'), 2)
(('aim', 'would', 'modeling', 'infrastructure'), 2)
(('would', 'modeling', 'infrastructure', 'always'), 2)
(('modeling', 'infrastructure', 'always', 'ready'), 2)
(('infrastructure', 'always', 'ready', 'used'), 2)
(('always', 'ready', 'used', 'models'), 2)
(('ready', 'used', 'models', 'could'), 2)
(('used', 'models', 'could', 'final'), 2)
(('models', 'could', 'final', 'product'), 2)
(('could', 'final', 'product', 'intermediate'), 2)
(('final', 'product', 'intermediate', 'artifact'), 2)
(('product', 'intermediate', 'artifact', 'complete'), 2)
(('intermediate', 'artifact', 'complete', 'cse'), 2)
(('artifact', 'complete', 'cse', 'process'), 2)
(('complete', 'cse', 'process', 'described'), 2)
(('cse', 'process', 'described', 'either'), 2)
(('process', 'described', 'either', 'way'), 2)
(('described', 'either', 'way', 'tighter'), 2)
(('either', 'way', 'tighter', 'integration'), 2)
(('way', 'tighter', 'integration', 'cd'), 2)
(('tighter', 'integration', 'cd', 'mde'), 2)
(('integration', 'cd', 'mde', 'would'), 2)
(('cd', 'mde', 'would', 'benefit'), 2)
(('mde', 'would', 'benefit', 'software'), 2)
(('would', 'benefit', 'software', 'practitioners'), 2)
(('benefit', 'software', 'practitioners', 'providing'), 2)
(('software', 'practitioners', 'providing', 'complete'), 2)
(('practitioners', 'providing', 'complete', 'cse'), 2)
(('providing', 'complete', 'cse', 'covering'), 2)
(('complete', 'cse', 'covering', 'also'), 2)
(('cse', 'covering', 'also', 'analysis'), 2)
(('covering', 'also', 'analysis', 'design'), 2)
(('also', 'analysis', 'design', 'stages'), 2)
(('analysis', 'design', 'stages', 'process'), 2)
(('design', 'stages', 'process', '©'), 2)
(('learning', 'test', 'case', 'prioritization'), 2)
(('generating', 'test', 'sequences', 'cirs'), 2)
(('value', 'function', 'learning', 'based'), 2)
(('function', 'learning', 'based', 'methods'), 2)
(('policy', 'optimization', 'based', 'algorithms'), 2)