(('model', 'driven', 'engineering', 'languages'), 28)
(('driven', 'engineering', 'languages', 'systems'), 28)
(('engineering', 'languages', 'systems', 'models'), 12)
(('systems', 'model', 'driven', 'engineering'), 6)
(('software', 'engineering', 'aspects', 'continuous'), 5)
(('engineering', 'aspects', 'continuous', 'development'), 5)
(('aspects', 'continuous', 'development', 'new'), 5)
(('continuous', 'development', 'new', 'paradigms'), 5)
(('development', 'new', 'paradigms', 'software'), 5)
(('new', 'paradigms', 'software', 'production'), 5)
(('paradigms', 'software', 'production', 'deployment'), 5)
(('software', 'production', 'deployment', 'devops'), 5)
(('engineering', 'languages', 'systems', 'model'), 5)
(('languages', 'systems', 'model', 'driven'), 5)
(('software', 'engineering', 'advanced', 'applications'), 4)
(('enterprise', 'distributed', 'object', 'computing'), 4)
(('software', 'engineering', 'software', 'engineering'), 4)
(('languages', 'systems', 'models', 'software'), 4)
(('modeldriven', 'engineering', 'software', 'development'), 3)
(('software', 'testing', 'verification', 'validation'), 3)
(('software', 'testing', 'analysis', 'issta'), 3)
(('empirical', 'software', 'engineering', 'software'), 3)
(('engineering', 'model', 'driven', 'engineering'), 3)
(('software', 'software', 'practice', 'experience'), 2)
(('software', 'engineering', 'software', 'quality'), 2)
(('systems', 'software', 'product', 'line'), 2)
(('colocated', 'sigplan', 'systems', 'programming'), 2)
(('sigplan', 'systems', 'programming', 'languages'), 2)
(('systems', 'programming', 'languages', 'applications'), 2)
(('design', 'automation', 'test', 'europe'), 2)
(('computer', 'safety', 'reliability', 'security'), 2)
(('safety', 'reliability', 'security', 'safecomp'), 2)
(('systems', 'models', 'software', 'engineering'), 2)
(('models', 'software', 'engineering', 'adaptive'), 2)
(('software', 'engineering', 'adaptive', 'selfmanaging'), 2)
(('engineering', 'adaptive', 'selfmanaging', 'systems'), 2)
(('adaptive', 'selfmanaging', 'systems', 'seams'), 2)
(('leveraging', 'applications', 'formal', 'methods'), 2)
(('systems', 'quality', 'information', 'communications'), 2)
(('quality', 'information', 'communications', 'technology'), 2)
(('information', 'communications', 'technology', 'quatic'), 2)
(('languages', 'systems', 'models', 'model'), 2)
(('systems', 'models', 'model', 'driven'), 2)
(('models', 'model', 'driven', 'engineering'), 2)
(('software', 'engineering', 'model', 'driven'), 2)
(('simulation', 'modelling', 'practice', 'theory'), 2)
(('engineering', 'languages', 'systems', 'software'), 2)
(('distributed', 'object', 'computing', 'model'), 2)
(('object', 'computing', 'model', 'driven'), 2)
(('computing', 'model', 'driven', 'engineering'), 2)
(('systems', 'enterprise', 'distributed', 'object'), 2)
(('modeldriven', 'engineering', 'languages', 'systems'), 2)
(('data', 'engineering', 'bulletin', 'software'), 1)
(('engineering', 'bulletin', 'software', 'software'), 1)
(('bulletin', 'software', 'software', 'practice'), 1)
(('software', 'practice', 'experience', 'software'), 1)
(('practice', 'experience', 'software', 'engineering'), 1)
(('experience', 'software', 'engineering', 'software'), 1)
(('engineering', 'software', 'quality', 'systems'), 1)
(('software', 'quality', 'systems', 'software'), 1)
(('quality', 'systems', 'software', 'serviceoriented'), 1)
(('systems', 'software', 'serviceoriented', 'computing'), 1)
(('software', 'serviceoriented', 'computing', 'adaptive'), 1)
(('serviceoriented', 'computing', 'adaptive', 'serviceoriented'), 1)
(('computing', 'adaptive', 'serviceoriented', 'cloud'), 1)
(('adaptive', 'serviceoriented', 'cloud', 'applications'), 1)
(('serviceoriented', 'cloud', 'applications', 'iot'), 1)
(('cloud', 'applications', 'iot', 'systems'), 1)
(('applications', 'iot', 'systems', 'provisioning'), 1)
(('iot', 'systems', 'provisioning', 'management'), 1)
(('systems', 'provisioning', 'management', 'cloud'), 1)
(('provisioning', 'management', 'cloud', 'computing'), 1)
(('management', 'cloud', 'computing', 'engineering'), 1)
(('cloud', 'computing', 'engineering', 'serviceoriented'), 1)
(('computing', 'engineering', 'serviceoriented', 'applications'), 1)
(('engineering', 'serviceoriented', 'applications', 'cloud'), 1)
(('serviceoriented', 'applications', 'cloud', 'services'), 1)
(('applications', 'cloud', 'services', 'satellite'), 1)
(('cloud', 'services', 'satellite', 'events'), 1)
(('services', 'satellite', 'events', 'cloud'), 1)
(('satellite', 'events', 'cloud', 'computing'), 1)
(('events', 'cloud', 'computing', 'data'), 1)
(('cloud', 'computing', 'data', 'science'), 1)
(('computing', 'data', 'science', 'engineering'), 1)
(('data', 'science', 'engineering', 'confluence'), 1)
(('science', 'engineering', 'confluence', 'software'), 1)
(('engineering', 'confluence', 'software', 'architecture'), 1)
(('confluence', 'software', 'architecture', 'model'), 1)
(('software', 'architecture', 'model', 'driven'), 1)
(('architecture', 'model', 'driven', 'engineering'), 1)
(('engineering', 'languages', 'systems', 'applied'), 1)
(('languages', 'systems', 'applied', 'computing'), 1)
(('systems', 'applied', 'computing', 'autonomic'), 1)
(('applied', 'computing', 'autonomic', 'computing'), 1)
(('computing', 'autonomic', 'computing', 'selforganizing'), 1)
(('autonomic', 'computing', 'selforganizing', 'systems'), 1)
(('computing', 'selforganizing', 'systems', 'acsos'), 1)
(('selforganizing', 'systems', 'acsos', 'modeldriven'), 1)
(('systems', 'acsos', 'modeldriven', 'engineering'), 1)
(('acsos', 'modeldriven', 'engineering', 'software'), 1)
(('engineering', 'software', 'development', 'software'), 1)
(('software', 'development', 'software', 'testing'), 1)
(('development', 'software', 'testing', 'verification'), 1)
(('testing', 'verification', 'validation', 'studies'), 1)
(('verification', 'validation', 'studies', 'computational'), 1)
(('validation', 'studies', 'computational', 'intelligence'), 1)
(('studies', 'computational', 'intelligence', 'web'), 1)
(('computational', 'intelligence', 'web', 'services'), 1)
(('intelligence', 'web', 'services', 'icws'), 1)
(('web', 'services', 'icws', 'systems'), 1)
(('services', 'icws', 'systems', 'software'), 1)
(('icws', 'systems', 'software', 'sigsoft'), 1)
(('systems', 'software', 'sigsoft', 'component'), 1)
(('software', 'sigsoft', 'component', 'based'), 1)
(('sigsoft', 'component', 'based', 'software'), 1)
(('component', 'based', 'software', 'engineering'), 1)
(('based', 'software', 'engineering', 'cbse'), 1)
(('software', 'engineering', 'cbse', 'computer'), 1)
(('engineering', 'cbse', 'computer', 'technology'), 1)
(('cbse', 'computer', 'technology', 'applications'), 1)
(('computer', 'technology', 'applications', 'iccta'), 1)
(('technology', 'applications', 'iccta', 'systems'), 1)
(('applications', 'iccta', 'systems', 'software'), 1)
(('iccta', 'systems', 'software', 'product'), 1)
(('software', 'product', 'line', 'asplc'), 1)
(('product', 'line', 'asplc', 'formal'), 1)
(('line', 'asplc', 'formal', 'methods'), 1)
(('asplc', 'formal', 'methods', 'industrial'), 1)
(('formal', 'methods', 'industrial', 'critical'), 1)
(('methods', 'industrial', 'critical', 'systems'), 1)
(('industrial', 'critical', 'systems', 'fmics'), 1)
(('critical', 'systems', 'fmics', 'web'), 1)
(('systems', 'fmics', 'web', 'intelligence'), 1)
(('fmics', 'web', 'intelligence', 'wi'), 1)
(('web', 'intelligence', 'wi', 'modelling'), 1)
(('intelligence', 'wi', 'modelling', 'program'), 1)
(('wi', 'modelling', 'program', 'm2p'), 1)
(('modelling', 'program', 'm2p', 'software'), 1)
(('program', 'm2p', 'software', 'engineering'), 1)
(('m2p', 'software', 'engineering', 'advanced'), 1)
(('engineering', 'advanced', 'applications', 'services'), 1)
(('advanced', 'applications', 'services', 'computing'), 1)
(('applications', 'services', 'computing', 'scc'), 1)
(('services', 'computing', 'scc', 'modeldriven'), 1)
(('computing', 'scc', 'modeldriven', 'engineering'), 1)
(('scc', 'modeldriven', 'engineering', 'software'), 1)
(('engineering', 'software', 'development', 'joint'), 1)
(('software', 'development', 'joint', 'software'), 1)
(('development', 'joint', 'software', 'engineering'), 1)
(('joint', 'software', 'engineering', 'foundations'), 1)
(('software', 'engineering', 'foundations', 'software'), 1)
(('engineering', 'foundations', 'software', 'engineering'), 1)
(('foundations', 'software', 'engineering', 'systems'), 1)
(('software', 'engineering', 'systems', 'software'), 1)
(('engineering', 'systems', 'software', 'software'), 1)
(('systems', 'software', 'software', 'practice'), 1)
(('software', 'practice', 'experience', 'sigplan'), 1)
(('practice', 'experience', 'sigplan', 'generative'), 1)
(('experience', 'sigplan', 'generative', 'programming'), 1)
(('sigplan', 'generative', 'programming', 'concepts'), 1)
(('generative', 'programming', 'concepts', 'experiences'), 1)
(('programming', 'concepts', 'experiences', 'gpce'), 1)
(('concepts', 'experiences', 'gpce', 'colocated'), 1)
(('experiences', 'gpce', 'colocated', 'sigplan'), 1)
(('gpce', 'colocated', 'sigplan', 'systems'), 1)
(('programming', 'languages', 'applications', 'software'), 1)
(('languages', 'applications', 'software', 'humanity'), 1)
(('applications', 'software', 'humanity', 'splash'), 1)
(('software', 'humanity', 'splash', 'modelbased'), 1)
(('humanity', 'splash', 'modelbased', 'development'), 1)
(('splash', 'modelbased', 'development', 'embedded'), 1)
(('modelbased', 'development', 'embedded', 'systems'), 1)
(('development', 'embedded', 'systems', 'sae'), 1)
(('embedded', 'systems', 'sae', 'world'), 1)
(('systems', 'sae', 'world', 'congress'), 1)
(('sae', 'world', 'congress', 'experience'), 1)
(('world', 'congress', 'experience', 'cloud'), 1)
(('congress', 'experience', 'cloud', 'computing'), 1)
(('experience', 'cloud', 'computing', 'cloud'), 1)
(('cloud', 'computing', 'cloud', 'model'), 1)
(('computing', 'cloud', 'model', 'driven'), 1)
(('cloud', 'model', 'driven', 'engineering'), 1)
(('languages', 'systems', 'models', 'automated'), 1)
(('systems', 'models', 'automated', 'configuration'), 1)
(('models', 'automated', 'configuration', 'tailoring'), 1)
(('automated', 'configuration', 'tailoring', 'applications'), 1)
(('configuration', 'tailoring', 'applications', 'enterprise'), 1)
(('tailoring', 'applications', 'enterprise', 'distributed'), 1)
(('applications', 'enterprise', 'distributed', 'object'), 1)
(('distributed', 'object', 'computing', 'software'), 1)
(('object', 'computing', 'software', 'testing'), 1)
(('computing', 'software', 'testing', 'analysis'), 1)
(('testing', 'analysis', 'issta', 'information'), 1)
(('analysis', 'issta', 'information', 'systems'), 1)
(('issta', 'information', 'systems', 'organisation'), 1)
(('information', 'systems', 'organisation', 'systems'), 1)
(('systems', 'organisation', 'systems', 'architecture'), 1)
(('organisation', 'systems', 'architecture', 'grid'), 1)
(('systems', 'architecture', 'grid', 'computing'), 1)
(('architecture', 'grid', 'computing', 'selfaware'), 1)
(('grid', 'computing', 'selfaware', 'internet'), 1)
(('computing', 'selfaware', 'internet', 'things'), 1)
(('selfaware', 'internet', 'things', 'selfiot12'), 1)
(('internet', 'things', 'selfiot12', 'software'), 1)
(('things', 'selfiot12', 'software', 'systems'), 1)
(('selfiot12', 'software', 'systems', 'modeling'), 1)
(('software', 'systems', 'modeling', 'utility'), 1)
(('systems', 'modeling', 'utility', 'cloud'), 1)
(('modeling', 'utility', 'cloud', 'computing'), 1)
(('utility', 'cloud', 'computing', 'ucc'), 1)
(('cloud', 'computing', 'ucc', 'internet'), 1)
(('computing', 'ucc', 'internet', 'technology'), 1)
(('ucc', 'internet', 'technology', 'software'), 1)
(('internet', 'technology', 'software', 'technologies'), 1)
(('technology', 'software', 'technologies', 'applications'), 1)
(('software', 'technologies', 'applications', 'foundations'), 1)
(('technologies', 'applications', 'foundations', 'staf'), 1)
(('applications', 'foundations', 'staf', 'software'), 1)
(('foundations', 'staf', 'software', 'systems'), 1)
(('staf', 'software', 'systems', 'modeling'), 1)
(('software', 'systems', 'modeling', 'asiapacific'), 1)
(('systems', 'modeling', 'asiapacific', 'services'), 1)
(('modeling', 'asiapacific', 'services', 'computing'), 1)
(('asiapacific', 'services', 'computing', 'apscc'), 1)
(('services', 'computing', 'apscc', 'dagstuhl'), 1)
(('computing', 'apscc', 'dagstuhl', 'seminar'), 1)
(('apscc', 'dagstuhl', 'seminar', '16172'), 1)
(('dagstuhl', 'seminar', '16172', 'machine'), 1)
(('seminar', '16172', 'machine', 'learning'), 1)
(('16172', 'machine', 'learning', 'dynamic'), 1)
(('machine', 'learning', 'dynamic', 'software'), 1)
(('learning', 'dynamic', 'software', 'analysis'), 1)
(('dynamic', 'software', 'analysis', 'potentials'), 1)
(('software', 'analysis', 'potentials', 'limits'), 1)
(('analysis', 'potentials', 'limits', 'software'), 1)
(('potentials', 'limits', 'software', 'engineering'), 1)
(('limits', 'software', 'engineering', 'methodology'), 1)
(('software', 'engineering', 'methodology', 'working'), 1)
(('engineering', 'methodology', 'working', 'ieeeifip'), 1)
(('methodology', 'working', 'ieeeifip', 'software'), 1)
(('working', 'ieeeifip', 'software', 'architecture'), 1)
(('ieeeifip', 'software', 'architecture', 'wicsa'), 1)
(('software', 'architecture', 'wicsa', 'object'), 1)
(('architecture', 'wicsa', 'object', 'technology'), 1)
(('wicsa', 'object', 'technology', 'modeldriven'), 1)
(('object', 'technology', 'modeldriven', 'engineering'), 1)
(('technology', 'modeldriven', 'engineering', 'software'), 1)
(('engineering', 'software', 'development', 'design'), 1)
(('software', 'development', 'design', 'automation'), 1)
(('development', 'design', 'automation', 'test'), 1)
(('automation', 'test', 'europe', 'date'), 1)
(('test', 'europe', 'date', 'information'), 1)
(('europe', 'date', 'information', 'software'), 1)
(('date', 'information', 'software', 'technology'), 1)
(('information', 'software', 'technology', 'systems'), 1)
(('software', 'technology', 'systems', 'software'), 1)
(('technology', 'systems', 'software', 'empirical'), 1)
(('systems', 'software', 'empirical', 'software'), 1)
(('software', 'empirical', 'software', 'engineering'), 1)
(('engineering', 'software', 'engineering', 'advanced'), 1)
(('engineering', 'advanced', 'applications', 'model'), 1)
(('advanced', 'applications', 'model', 'driven'), 1)
(('applications', 'model', 'driven', 'engineering'), 1)
(('engineering', 'languages', 'systems', 'decsos'), 1)
(('languages', 'systems', 'decsos', 'depdevops'), 1)
(('systems', 'decsos', 'depdevops', 'sassur'), 1)
(('decsos', 'depdevops', 'sassur', 'sensei'), 1)
(('depdevops', 'sassur', 'sensei', 'usdai'), 1)
(('sassur', 'sensei', 'usdai', 'waise'), 1)
(('sensei', 'usdai', 'waise', 'held'), 1)
(('usdai', 'waise', 'held', 'conjunction'), 1)
(('waise', 'held', 'conjunction', 'computer'), 1)
(('held', 'conjunction', 'computer', 'safety'), 1)
(('conjunction', 'computer', 'safety', 'reliability'), 1)
(('reliability', 'security', 'safecomp', 'internet'), 1)
(('security', 'safecomp', 'internet', 'things'), 1)
(('safecomp', 'internet', 'things', 'model'), 1)
(('internet', 'things', 'model', 'driven'), 1)
(('things', 'model', 'driven', 'engineering'), 1)
(('engineering', 'languages', 'systems', 'modeling'), 1)
(('languages', 'systems', 'modeling', 'software'), 1)
(('systems', 'modeling', 'software', 'engineering'), 1)
(('modeling', 'software', 'engineering', 'mise'), 1)
(('software', 'engineering', 'mise', 'consumer'), 1)
(('engineering', 'mise', 'consumer', 'electronics'), 1)
(('mise', 'consumer', 'electronics', 'magazine'), 1)
(('consumer', 'electronics', 'magazine', 'evaluation'), 1)
(('electronics', 'magazine', 'evaluation', 'assessment'), 1)
(('magazine', 'evaluation', 'assessment', 'software'), 1)
(('evaluation', 'assessment', 'software', 'engineering'), 1)
(('assessment', 'software', 'engineering', 'ease'), 1)
(('software', 'engineering', 'ease', 'model'), 1)
(('engineering', 'ease', 'model', 'driven'), 1)
(('ease', 'model', 'driven', 'engineering'), 1)
(('selfmanaging', 'systems', 'seams', 'software'), 1)
(('systems', 'seams', 'software', 'engineering'), 1)
(('seams', 'software', 'engineering', 'advanced'), 1)
(('engineering', 'advanced', 'applications', 'software'), 1)
(('advanced', 'applications', 'software', 'engineering'), 1)
(('applications', 'software', 'engineering', 'aspects'), 1)
(('production', 'deployment', 'devops', 'leveraging'), 1)
(('deployment', 'devops', 'leveraging', 'applications'), 1)
(('devops', 'leveraging', 'applications', 'formal'), 1)
(('applications', 'formal', 'methods', 'verification'), 1)
(('formal', 'methods', 'verification', 'validation'), 1)
(('methods', 'verification', 'validation', 'isola'), 1)
(('verification', 'validation', 'isola', 'systems'), 1)
(('validation', 'isola', 'systems', 'software'), 1)
(('isola', 'systems', 'software', 'product'), 1)
(('software', 'product', 'line', 'computers'), 1)
(('product', 'line', 'computers', 'industry'), 1)
(('line', 'computers', 'industry', 'microservices'), 1)
(('computers', 'industry', 'microservices', 'science'), 1)
(('industry', 'microservices', 'science', 'engineering'), 1)
(('microservices', 'science', 'engineering', 'production'), 1)
(('science', 'engineering', 'production', 'engineering'), 1)
(('engineering', 'production', 'engineering', 'model'), 1)
(('production', 'engineering', 'model', 'driven'), 1)
(('languages', 'systems', 'models', 'applied'), 1)
(('systems', 'models', 'applied', 'computing'), 1)
(('models', 'applied', 'computing', 'software'), 1)
(('applied', 'computing', 'software', 'engineering'), 1)
(('computing', 'software', 'engineering', 'advanced'), 1)
(('engineering', 'advanced', 'applications', 'mathematics'), 1)
(('advanced', 'applications', 'mathematics', 'actuarial'), 1)
(('applications', 'mathematics', 'actuarial', 'science'), 1)
(('mathematics', 'actuarial', 'science', 'computer'), 1)
(('actuarial', 'science', 'computer', 'science'), 1)
(('science', 'computer', 'science', 'statistics'), 1)
(('computer', 'science', 'statistics', 'embedded'), 1)
(('science', 'statistics', 'embedded', 'computing'), 1)
(('statistics', 'embedded', 'computing', 'systems'), 1)
(('embedded', 'computing', 'systems', 'quality'), 1)
(('computing', 'systems', 'quality', 'information'), 1)
(('communications', 'technology', 'quatic', 'object'), 1)
(('technology', 'quatic', 'object', 'technology'), 1)
(('quatic', 'object', 'technology', 'information'), 1)
(('object', 'technology', 'information', 'systems'), 1)
(('technology', 'information', 'systems', 'development'), 1)
(('information', 'systems', 'development', 'model'), 1)
(('systems', 'development', 'model', 'driven'), 1)
(('development', 'model', 'driven', 'engineering'), 1)
(('languages', 'systems', 'models', 'emerging'), 1)
(('systems', 'models', 'emerging', 'technologies'), 1)
(('models', 'emerging', 'technologies', 'factory'), 1)
(('emerging', 'technologies', 'factory', 'automation'), 1)
(('technologies', 'factory', 'automation', 'empirical'), 1)
(('factory', 'automation', 'empirical', 'software'), 1)
(('automation', 'empirical', 'software', 'engineering'), 1)
(('engineering', 'software', 'engineering', 'model'), 1)
(('engineering', 'languages', 'systems', 'automated'), 1)
(('languages', 'systems', 'automated', 'software'), 1)
(('systems', 'automated', 'software', 'engineering'), 1)
(('automated', 'software', 'engineering', 'software'), 1)
(('software', 'engineering', 'software', 'analysis'), 1)
(('engineering', 'software', 'analysis', 'evolution'), 1)
(('software', 'analysis', 'evolution', 'reengineering'), 1)
(('analysis', 'evolution', 'reengineering', 'saner'), 1)
(('evolution', 'reengineering', 'saner', 'model'), 1)
(('reengineering', 'saner', 'model', 'driven'), 1)
(('saner', 'model', 'driven', 'engineering'), 1)
(('systems', 'models', 'software', 'architecture'), 1)
(('models', 'software', 'architecture', 'simulation'), 1)
(('software', 'architecture', 'simulation', 'modelling'), 1)
(('architecture', 'simulation', 'modelling', 'practice'), 1)
(('modelling', 'practice', 'theory', 'devops'), 1)
(('practice', 'theory', 'devops', 'trustworthy'), 1)
(('theory', 'devops', 'trustworthy', 'smart'), 1)
(('devops', 'trustworthy', 'smart', 'iot'), 1)
(('trustworthy', 'smart', 'iot', 'systems'), 1)
(('smart', 'iot', 'systems', 'model'), 1)
(('iot', 'systems', 'model', 'driven'), 1)
(('languages', 'systems', 'software', 'systems'), 1)
(('systems', 'software', 'systems', 'modeling'), 1)
(('software', 'systems', 'modeling', 'model'), 1)
(('systems', 'modeling', 'model', 'driven'), 1)
(('modeling', 'model', 'driven', 'engineering'), 1)
(('systems', 'models', 'software', 'product'), 1)
(('models', 'software', 'product', 'line'), 1)
(('software', 'product', 'line', 'qualityaware'), 1)
(('product', 'line', 'qualityaware', 'devops'), 1)
(('line', 'qualityaware', 'devops', 'qudos'), 1)
(('qualityaware', 'devops', 'qudos', 'colocated'), 1)
(('devops', 'qudos', 'colocated', 'software'), 1)
(('qudos', 'colocated', 'software', 'testing'), 1)
(('colocated', 'software', 'testing', 'analysis'), 1)
(('testing', 'analysis', 'issta', 'business'), 1)
(('analysis', 'issta', 'business', 'modeling'), 1)
(('issta', 'business', 'modeling', 'software'), 1)
(('business', 'modeling', 'software', 'design'), 1)
(('modeling', 'software', 'design', 'bmsd'), 1)
(('software', 'design', 'bmsd', 'cloud'), 1)
(('design', 'bmsd', 'cloud', 'computing'), 1)
(('bmsd', 'cloud', 'computing', 'cloud'), 1)
(('cloud', 'computing', 'cloud', 'enterprise'), 1)
(('computing', 'cloud', 'enterprise', 'distributed'), 1)
(('cloud', 'enterprise', 'distributed', 'object'), 1)
(('engineering', 'languages', 'systems', 'working'), 1)
(('languages', 'systems', 'working', 'practice'), 1)
(('systems', 'working', 'practice', 'enterprise'), 1)
(('working', 'practice', 'enterprise', 'modelling'), 1)
(('practice', 'enterprise', 'modelling', 'poem'), 1)
(('enterprise', 'modelling', 'poem', 'uksimamss'), 1)
(('modelling', 'poem', 'uksimamss', 'modelling'), 1)
(('poem', 'uksimamss', 'modelling', 'computer'), 1)
(('uksimamss', 'modelling', 'computer', 'modelling'), 1)
(('modelling', 'computer', 'modelling', 'simulation'), 1)
(('computer', 'modelling', 'simulation', 'springerbriefs'), 1)
(('modelling', 'simulation', 'springerbriefs', 'applied'), 1)
(('simulation', 'springerbriefs', 'applied', 'sciences'), 1)
(('springerbriefs', 'applied', 'sciences', 'technology'), 1)
(('applied', 'sciences', 'technology', 'systems'), 1)
(('sciences', 'technology', 'systems', 'software'), 1)
(('technology', 'systems', 'software', 'sigplan'), 1)
(('systems', 'software', 'sigplan', 'software'), 1)
(('software', 'sigplan', 'software', 'language'), 1)
(('sigplan', 'software', 'language', 'engineering'), 1)
(('software', 'language', 'engineering', 'sle'), 1)
(('language', 'engineering', 'sle', 'colocated'), 1)
(('engineering', 'sle', 'colocated', 'sigplan'), 1)
(('sle', 'colocated', 'sigplan', 'systems'), 1)
(('programming', 'languages', 'applications', 'splash'), 1)
(('languages', 'applications', 'splash', 'automated'), 1)
(('applications', 'splash', 'automated', 'software'), 1)
(('splash', 'automated', 'software', 'engineering'), 1)
(('automated', 'software', 'engineering', 'asew'), 1)
(('software', 'engineering', 'asew', 'model'), 1)
(('engineering', 'asew', 'model', 'driven'), 1)
(('asew', 'model', 'driven', 'engineering'), 1)
(('engineering', 'languages', 'systems', 'enterprise'), 1)
(('languages', 'systems', 'enterprise', 'distributed'), 1)
(('engineering', 'languages', 'systems', 'quality'), 1)
(('languages', 'systems', 'quality', 'information'), 1)
(('communications', 'technology', 'quatic', 'software'), 1)
(('technology', 'quatic', 'software', 'system'), 1)
(('quatic', 'software', 'system', 'processes'), 1)
(('software', 'system', 'processes', 'industrial'), 1)
(('system', 'processes', 'industrial', 'cyberphysical'), 1)
(('processes', 'industrial', 'cyberphysical', 'systems'), 1)
(('industrial', 'cyberphysical', 'systems', 'icps'), 1)
(('cyberphysical', 'systems', 'icps', 'model'), 1)
(('systems', 'icps', 'model', 'driven'), 1)
(('icps', 'model', 'driven', 'engineering'), 1)
(('languages', 'systems', 'models', 'sigsoft'), 1)
(('systems', 'models', 'sigsoft', 'software'), 1)
(('models', 'sigsoft', 'software', 'testing'), 1)
(('sigsoft', 'software', 'testing', 'analysis'), 1)
(('testing', 'analysis', 'issta', 'model'), 1)
(('analysis', 'issta', 'model', 'driven'), 1)
(('issta', 'model', 'driven', 'engineering'), 1)
(('engineering', 'languages', 'systems', 'continuous'), 1)
(('languages', 'systems', 'continuous', 'software'), 1)
(('systems', 'continuous', 'software', 'engineering'), 1)
(('continuous', 'software', 'engineering', 'model'), 1)
(('engineering', 'languages', 'systems', 'availability'), 1)
(('languages', 'systems', 'availability', 'reliability'), 1)
(('systems', 'availability', 'reliability', 'security'), 1)
(('availability', 'reliability', 'security', 'tmsdevs'), 1)
(('reliability', 'security', 'tmsdevs', 'theory'), 1)
(('security', 'tmsdevs', 'theory', 'modeling'), 1)
(('tmsdevs', 'theory', 'modeling', 'simulation'), 1)
(('theory', 'modeling', 'simulation', 'tmsdevs'), 1)
(('modeling', 'simulation', 'tmsdevs', 'part'), 1)
(('simulation', 'tmsdevs', 'part', 'spring'), 1)
(('tmsdevs', 'part', 'spring', 'simulation'), 1)
(('part', 'spring', 'simulation', 'multiconference'), 1)
(('spring', 'simulation', 'multiconference', 'springsim'), 1)
(('simulation', 'multiconference', 'springsim', 'software'), 1)
(('multiconference', 'springsim', 'software', 'testing'), 1)
(('springsim', 'software', 'testing', 'verification'), 1)
(('testing', 'verification', 'validation', 'wireless'), 1)
(('verification', 'validation', 'wireless', 'communications'), 1)
(('validation', 'wireless', 'communications', 'simulation'), 1)
(('wireless', 'communications', 'simulation', 'modelling'), 1)
(('communications', 'simulation', 'modelling', 'practice'), 1)
(('modelling', 'practice', 'theory', 'industrial'), 1)
(('practice', 'theory', 'industrial', 'electronics'), 1)
(('theory', 'industrial', 'electronics', 'magazine'), 1)
(('industrial', 'electronics', 'magazine', 'software'), 1)
(('electronics', 'magazine', 'software', 'engineering'), 1)
(('magazine', 'software', 'engineering', 'software'), 1)
(('engineering', 'software', 'engineering', 'practice'), 1)
(('software', 'engineering', 'practice', 'software'), 1)
(('engineering', 'practice', 'software', 'engineering'), 1)
(('practice', 'software', 'engineering', 'aspects'), 1)
(('production', 'deployment', 'devops', 'software'), 1)
(('deployment', 'devops', 'software', 'engineering'), 1)
(('devops', 'software', 'engineering', 'aspects'), 1)
(('production', 'deployment', 'devops', 'future'), 1)
(('deployment', 'devops', 'future', 'generation'), 1)
(('devops', 'future', 'generation', 'computer'), 1)
(('future', 'generation', 'computer', 'systems'), 1)
(('generation', 'computer', 'systems', 'software'), 1)
(('computer', 'systems', 'software', 'testing'), 1)
(('systems', 'software', 'testing', 'verification'), 1)
(('testing', 'verification', 'validation', 'applied'), 1)
(('verification', 'validation', 'applied', 'computing'), 1)
(('validation', 'applied', 'computing', 'network'), 1)
(('applied', 'computing', 'network', 'service'), 1)
(('computing', 'network', 'service', 'management'), 1)