(('model', 'driven', 'engineering', 'languages', 'systems'), 28)
(('systems', 'model', 'driven', 'engineering', 'languages'), 9)
(('driven', 'engineering', 'languages', 'systems', 'software'), 7)
(('engineering', 'languages', 'systems', 'model', 'driven'), 7)
(('languages', 'systems', 'model', 'driven', 'engineering'), 7)
(('engineering', 'model', 'driven', 'engineering', 'languages'), 5)
(('driven', 'engineering', 'languages', 'systems', 'model'), 5)
(('software', 'engineering', 'model', 'driven', 'engineering'), 4)
(('continuous', 'development', 'software', 'production', 'deployment'), 4)
(('computing', 'model', 'driven', 'engineering', 'languages'), 3)
(('engineering', 'languages', 'systems', 'software', 'engineering'), 3)
(('software', 'engineering', 'continuous', 'development', 'software'), 3)
(('engineering', 'continuous', 'development', 'software', 'production'), 3)
(('driven', 'engineering', 'languages', 'systems', 'applied'), 2)
(('engineering', 'languages', 'systems', 'applied', 'computing'), 2)
(('modeldriven', 'engineering', 'software', 'development', 'software'), 2)
(('driven', 'engineering', 'languages', 'systems', 'automated'), 2)
(('empirical', 'software', 'engineering', 'software', 'engineering'), 2)
(('languages', 'systems', 'software', 'engineering', 'adaptive'), 2)
(('systems', 'software', 'engineering', 'adaptive', 'selfmanaging'), 2)
(('software', 'engineering', 'adaptive', 'selfmanaging', 'systems'), 2)
(('systems', 'quality', 'information', 'communications', 'technology'), 2)
(('enterprise', 'distributed', 'object', 'computing', 'model'), 2)
(('distributed', 'object', 'computing', 'model', 'driven'), 2)
(('object', 'computing', 'model', 'driven', 'engineering'), 2)
(('systems', 'enterprise', 'distributed', 'object', 'computing'), 2)
(('modeldriven', 'engineering', 'languages', 'systems', 'model'), 2)
(('driven', 'engineering', 'languages', 'systems', 'computational'), 2)
(('engineering', 'languages', 'systems', 'computational', 'science'), 2)
(('data', 'engineering', 'bulletin', 'software', 'software'), 1)
(('engineering', 'bulletin', 'software', 'software', 'practice'), 1)
(('bulletin', 'software', 'software', 'practice', 'experience'), 1)
(('software', 'software', 'practice', 'experience', 'software'), 1)
(('software', 'practice', 'experience', 'software', 'engineering'), 1)
(('practice', 'experience', 'software', 'engineering', 'software'), 1)
(('experience', 'software', 'engineering', 'software', 'quality'), 1)
(('software', 'engineering', 'software', 'quality', 'systems'), 1)
(('engineering', 'software', 'quality', 'systems', 'software'), 1)
(('software', 'quality', 'systems', 'software', 'serviceoriented'), 1)
(('quality', 'systems', 'software', 'serviceoriented', 'computing'), 1)
(('systems', 'software', 'serviceoriented', 'computing', 'adaptive'), 1)
(('software', 'serviceoriented', 'computing', 'adaptive', 'serviceoriented'), 1)
(('serviceoriented', 'computing', 'adaptive', 'serviceoriented', 'cloud'), 1)
(('computing', 'adaptive', 'serviceoriented', 'cloud', 'applications'), 1)
(('adaptive', 'serviceoriented', 'cloud', 'applications', 'iot'), 1)
(('serviceoriented', 'cloud', 'applications', 'iot', 'systems'), 1)
(('cloud', 'applications', 'iot', 'systems', 'provisioning'), 1)
(('applications', 'iot', 'systems', 'provisioning', 'management'), 1)
(('iot', 'systems', 'provisioning', 'management', 'cloud'), 1)
(('systems', 'provisioning', 'management', 'cloud', 'computing'), 1)
(('provisioning', 'management', 'cloud', 'computing', 'engineering'), 1)
(('management', 'cloud', 'computing', 'engineering', 'serviceoriented'), 1)
(('cloud', 'computing', 'engineering', 'serviceoriented', 'applications'), 1)
(('computing', 'engineering', 'serviceoriented', 'applications', 'cloud'), 1)
(('engineering', 'serviceoriented', 'applications', 'cloud', 'services'), 1)
(('serviceoriented', 'applications', 'cloud', 'services', 'cloud'), 1)
(('applications', 'cloud', 'services', 'cloud', 'computing'), 1)
(('cloud', 'services', 'cloud', 'computing', 'data'), 1)
(('services', 'cloud', 'computing', 'data', 'science'), 1)
(('cloud', 'computing', 'data', 'science', 'engineering'), 1)
(('computing', 'data', 'science', 'engineering', 'software'), 1)
(('data', 'science', 'engineering', 'software', 'architecture'), 1)
(('science', 'engineering', 'software', 'architecture', 'model'), 1)
(('engineering', 'software', 'architecture', 'model', 'driven'), 1)
(('software', 'architecture', 'model', 'driven', 'engineering'), 1)
(('architecture', 'model', 'driven', 'engineering', 'languages'), 1)
(('languages', 'systems', 'applied', 'computing', 'autonomic'), 1)
(('systems', 'applied', 'computing', 'autonomic', 'computing'), 1)
(('applied', 'computing', 'autonomic', 'computing', 'selforganizing'), 1)
(('computing', 'autonomic', 'computing', 'selforganizing', 'systems'), 1)
(('autonomic', 'computing', 'selforganizing', 'systems', 'modeldriven'), 1)
(('computing', 'selforganizing', 'systems', 'modeldriven', 'engineering'), 1)
(('selforganizing', 'systems', 'modeldriven', 'engineering', 'software'), 1)
(('systems', 'modeldriven', 'engineering', 'software', 'development'), 1)
(('engineering', 'software', 'development', 'software', 'testing'), 1)
(('software', 'development', 'software', 'testing', 'verification'), 1)
(('development', 'software', 'testing', 'verification', 'validation'), 1)
(('software', 'testing', 'verification', 'validation', 'computational'), 1)
(('testing', 'verification', 'validation', 'computational', 'intelligence'), 1)
(('verification', 'validation', 'computational', 'intelligence', 'web'), 1)
(('validation', 'computational', 'intelligence', 'web', 'services'), 1)
(('computational', 'intelligence', 'web', 'services', 'systems'), 1)
(('intelligence', 'web', 'services', 'systems', 'software'), 1)
(('web', 'services', 'systems', 'software', 'component'), 1)
(('services', 'systems', 'software', 'component', 'based'), 1)
(('systems', 'software', 'component', 'based', 'software'), 1)
(('software', 'component', 'based', 'software', 'engineering'), 1)
(('component', 'based', 'software', 'engineering', 'cbse'), 1)
(('based', 'software', 'engineering', 'cbse', 'computer'), 1)
(('software', 'engineering', 'cbse', 'computer', 'technology'), 1)
(('engineering', 'cbse', 'computer', 'technology', 'applications'), 1)
(('cbse', 'computer', 'technology', 'applications', 'systems'), 1)
(('computer', 'technology', 'applications', 'systems', 'software'), 1)
(('technology', 'applications', 'systems', 'software', 'product'), 1)
(('applications', 'systems', 'software', 'product', 'line'), 1)
(('systems', 'software', 'product', 'line', 'formal'), 1)
(('software', 'product', 'line', 'formal', 'methods'), 1)
(('product', 'line', 'formal', 'methods', 'industrial'), 1)
(('line', 'formal', 'methods', 'industrial', 'critical'), 1)
(('formal', 'methods', 'industrial', 'critical', 'systems'), 1)
(('methods', 'industrial', 'critical', 'systems', 'web'), 1)
(('industrial', 'critical', 'systems', 'web', 'intelligence'), 1)
(('critical', 'systems', 'web', 'intelligence', 'modeling'), 1)
(('systems', 'web', 'intelligence', 'modeling', 'program'), 1)
(('web', 'intelligence', 'modeling', 'program', 'software'), 1)
(('intelligence', 'modeling', 'program', 'software', 'engineering'), 1)
(('modeling', 'program', 'software', 'engineering', 'advanced'), 1)
(('program', 'software', 'engineering', 'advanced', 'applications'), 1)
(('software', 'engineering', 'advanced', 'applications', 'services'), 1)
(('engineering', 'advanced', 'applications', 'services', 'computing'), 1)
(('advanced', 'applications', 'services', 'computing', 'modeldriven'), 1)
(('applications', 'services', 'computing', 'modeldriven', 'engineering'), 1)
(('services', 'computing', 'modeldriven', 'engineering', 'software'), 1)
(('computing', 'modeldriven', 'engineering', 'software', 'development'), 1)
(('engineering', 'software', 'development', 'software', 'engineering'), 1)
(('software', 'development', 'software', 'engineering', 'foundations'), 1)
(('development', 'software', 'engineering', 'foundations', 'software'), 1)
(('software', 'engineering', 'foundations', 'software', 'engineering'), 1)
(('engineering', 'foundations', 'software', 'engineering', 'systems'), 1)
(('foundations', 'software', 'engineering', 'systems', 'software'), 1)
(('software', 'engineering', 'systems', 'software', 'software'), 1)
(('engineering', 'systems', 'software', 'software', 'practice'), 1)
(('systems', 'software', 'software', 'practice', 'experience'), 1)
(('software', 'software', 'practice', 'experience', 'generative'), 1)
(('software', 'practice', 'experience', 'generative', 'programming'), 1)
(('practice', 'experience', 'generative', 'programming', 'concepts'), 1)
(('experience', 'generative', 'programming', 'concepts', 'experiences'), 1)
(('generative', 'programming', 'concepts', 'experiences', 'systems'), 1)
(('programming', 'concepts', 'experiences', 'systems', 'programming'), 1)
(('concepts', 'experiences', 'systems', 'programming', 'languages'), 1)
(('experiences', 'systems', 'programming', 'languages', 'applications'), 1)
(('systems', 'programming', 'languages', 'applications', 'software'), 1)
(('programming', 'languages', 'applications', 'software', 'humanity'), 1)
(('languages', 'applications', 'software', 'humanity', 'modelbased'), 1)
(('applications', 'software', 'humanity', 'modelbased', 'development'), 1)
(('software', 'humanity', 'modelbased', 'development', 'embedded'), 1)
(('humanity', 'modelbased', 'development', 'embedded', 'systems'), 1)
(('modelbased', 'development', 'embedded', 'systems', 'cloud'), 1)
(('development', 'embedded', 'systems', 'cloud', 'computing'), 1)
(('embedded', 'systems', 'cloud', 'computing', 'model'), 1)
(('systems', 'cloud', 'computing', 'model', 'driven'), 1)
(('cloud', 'computing', 'model', 'driven', 'engineering'), 1)
(('engineering', 'languages', 'systems', 'automated', 'configuration'), 1)
(('languages', 'systems', 'automated', 'configuration', 'tailoring'), 1)
(('systems', 'automated', 'configuration', 'tailoring', 'applications'), 1)
(('automated', 'configuration', 'tailoring', 'applications', 'enterprise'), 1)
(('configuration', 'tailoring', 'applications', 'enterprise', 'distributed'), 1)
(('tailoring', 'applications', 'enterprise', 'distributed', 'object'), 1)
(('applications', 'enterprise', 'distributed', 'object', 'computing'), 1)
(('enterprise', 'distributed', 'object', 'computing', 'software'), 1)
(('distributed', 'object', 'computing', 'software', 'testing'), 1)
(('object', 'computing', 'software', 'testing', 'analysis'), 1)
(('computing', 'software', 'testing', 'analysis', 'information'), 1)
(('software', 'testing', 'analysis', 'information', 'systems'), 1)
(('testing', 'analysis', 'information', 'systems', 'organisation'), 1)
(('analysis', 'information', 'systems', 'organisation', 'systems'), 1)
(('information', 'systems', 'organisation', 'systems', 'architecture'), 1)
(('systems', 'organisation', 'systems', 'architecture', 'grid'), 1)
(('organisation', 'systems', 'architecture', 'grid', 'computing'), 1)
(('systems', 'architecture', 'grid', 'computing', 'selfaware'), 1)
(('architecture', 'grid', 'computing', 'selfaware', 'internet'), 1)
(('grid', 'computing', 'selfaware', 'internet', 'things'), 1)
(('computing', 'selfaware', 'internet', 'things', 'software'), 1)
(('selfaware', 'internet', 'things', 'software', 'systems'), 1)
(('internet', 'things', 'software', 'systems', 'modeling'), 1)
(('things', 'software', 'systems', 'modeling', 'utility'), 1)
(('software', 'systems', 'modeling', 'utility', 'cloud'), 1)
(('systems', 'modeling', 'utility', 'cloud', 'computing'), 1)
(('modeling', 'utility', 'cloud', 'computing', 'ucc'), 1)
(('utility', 'cloud', 'computing', 'ucc', 'internet'), 1)
(('cloud', 'computing', 'ucc', 'internet', 'technology'), 1)
(('computing', 'ucc', 'internet', 'technology', 'software'), 1)
(('ucc', 'internet', 'technology', 'software', 'technologies'), 1)
(('internet', 'technology', 'software', 'technologies', 'applications'), 1)
(('technology', 'software', 'technologies', 'applications', 'foundations'), 1)
(('software', 'technologies', 'applications', 'foundations', 'software'), 1)
(('technologies', 'applications', 'foundations', 'software', 'systems'), 1)
(('applications', 'foundations', 'software', 'systems', 'modeling'), 1)
(('foundations', 'software', 'systems', 'modeling', 'services'), 1)
(('software', 'systems', 'modeling', 'services', 'computing'), 1)
(('systems', 'modeling', 'services', 'computing', 'machine'), 1)
(('modeling', 'services', 'computing', 'machine', 'learning'), 1)
(('services', 'computing', 'machine', 'learning', 'dynamic'), 1)
(('computing', 'machine', 'learning', 'dynamic', 'software'), 1)
(('machine', 'learning', 'dynamic', 'software', 'analysis'), 1)
(('learning', 'dynamic', 'software', 'analysis', 'potentials'), 1)
(('dynamic', 'software', 'analysis', 'potentials', 'limits'), 1)
(('software', 'analysis', 'potentials', 'limits', 'software'), 1)
(('analysis', 'potentials', 'limits', 'software', 'engineering'), 1)
(('potentials', 'limits', 'software', 'engineering', 'methodology'), 1)
(('limits', 'software', 'engineering', 'methodology', 'software'), 1)
(('software', 'engineering', 'methodology', 'software', 'architecture'), 1)
(('engineering', 'methodology', 'software', 'architecture', 'object'), 1)
(('methodology', 'software', 'architecture', 'object', 'technology'), 1)
(('software', 'architecture', 'object', 'technology', 'modeldriven'), 1)
(('architecture', 'object', 'technology', 'modeldriven', 'engineering'), 1)
(('object', 'technology', 'modeldriven', 'engineering', 'software'), 1)
(('technology', 'modeldriven', 'engineering', 'software', 'development'), 1)
(('modeldriven', 'engineering', 'software', 'development', 'design'), 1)
(('engineering', 'software', 'development', 'design', 'automation'), 1)
(('software', 'development', 'design', 'automation', 'test'), 1)
(('development', 'design', 'automation', 'test', 'information'), 1)
(('design', 'automation', 'test', 'information', 'software'), 1)
(('automation', 'test', 'information', 'software', 'technology'), 1)
(('test', 'information', 'software', 'technology', 'systems'), 1)
(('information', 'software', 'technology', 'systems', 'software'), 1)
(('software', 'technology', 'systems', 'software', 'empirical'), 1)
(('technology', 'systems', 'software', 'empirical', 'software'), 1)
(('systems', 'software', 'empirical', 'software', 'engineering'), 1)
(('software', 'empirical', 'software', 'engineering', 'software'), 1)
(('software', 'engineering', 'software', 'engineering', 'advanced'), 1)
(('engineering', 'software', 'engineering', 'advanced', 'applications'), 1)
(('software', 'engineering', 'advanced', 'applications', 'model'), 1)
(('engineering', 'advanced', 'applications', 'model', 'driven'), 1)
(('advanced', 'applications', 'model', 'driven', 'engineering'), 1)
(('applications', 'model', 'driven', 'engineering', 'languages'), 1)
(('driven', 'engineering', 'languages', 'systems', 'computer'), 1)
(('engineering', 'languages', 'systems', 'computer', 'safety'), 1)
(('languages', 'systems', 'computer', 'safety', 'reliability'), 1)
(('systems', 'computer', 'safety', 'reliability', 'security'), 1)
(('computer', 'safety', 'reliability', 'security', 'internet'), 1)
(('safety', 'reliability', 'security', 'internet', 'things'), 1)
(('reliability', 'security', 'internet', 'things', 'model'), 1)
(('security', 'internet', 'things', 'model', 'driven'), 1)
(('internet', 'things', 'model', 'driven', 'engineering'), 1)
(('things', 'model', 'driven', 'engineering', 'languages'), 1)
(('driven', 'engineering', 'languages', 'systems', 'modeling'), 1)
(('engineering', 'languages', 'systems', 'modeling', 'software'), 1)
(('languages', 'systems', 'modeling', 'software', 'engineering'), 1)
(('systems', 'modeling', 'software', 'engineering', 'electronics'), 1)
(('modeling', 'software', 'engineering', 'electronics', 'evaluation'), 1)
(('software', 'engineering', 'electronics', 'evaluation', 'assessment'), 1)
(('engineering', 'electronics', 'evaluation', 'assessment', 'software'), 1)
(('electronics', 'evaluation', 'assessment', 'software', 'engineering'), 1)
(('evaluation', 'assessment', 'software', 'engineering', 'model'), 1)
(('assessment', 'software', 'engineering', 'model', 'driven'), 1)
(('engineering', 'adaptive', 'selfmanaging', 'systems', 'software'), 1)
(('adaptive', 'selfmanaging', 'systems', 'software', 'engineering'), 1)
(('selfmanaging', 'systems', 'software', 'engineering', 'advanced'), 1)
(('systems', 'software', 'engineering', 'advanced', 'applications'), 1)
(('software', 'engineering', 'advanced', 'applications', 'software'), 1)
(('engineering', 'advanced', 'applications', 'software', 'engineering'), 1)
(('advanced', 'applications', 'software', 'engineering', 'aspects'), 1)
(('applications', 'software', 'engineering', 'aspects', 'continuous'), 1)
(('software', 'engineering', 'aspects', 'continuous', 'development'), 1)
(('engineering', 'aspects', 'continuous', 'development', 'software'), 1)
(('aspects', 'continuous', 'development', 'software', 'production'), 1)
(('development', 'software', 'production', 'deployment', 'leveraging'), 1)
(('software', 'production', 'deployment', 'leveraging', 'applications'), 1)
(('production', 'deployment', 'leveraging', 'applications', 'formal'), 1)
(('deployment', 'leveraging', 'applications', 'formal', 'methods'), 1)
(('leveraging', 'applications', 'formal', 'methods', 'verification'), 1)
(('applications', 'formal', 'methods', 'verification', 'validation'), 1)
(('formal', 'methods', 'verification', 'validation', 'systems'), 1)
(('methods', 'verification', 'validation', 'systems', 'software'), 1)
(('verification', 'validation', 'systems', 'software', 'product'), 1)
(('validation', 'systems', 'software', 'product', 'line'), 1)
(('systems', 'software', 'product', 'line', 'computers'), 1)
(('software', 'product', 'line', 'computers', 'industry'), 1)
(('product', 'line', 'computers', 'industry', 'microservices'), 1)
(('line', 'computers', 'industry', 'microservices', 'science'), 1)
(('computers', 'industry', 'microservices', 'science', 'engineering'), 1)
(('industry', 'microservices', 'science', 'engineering', 'production'), 1)
(('microservices', 'science', 'engineering', 'production', 'engineering'), 1)
(('science', 'engineering', 'production', 'engineering', 'model'), 1)
(('engineering', 'production', 'engineering', 'model', 'driven'), 1)
(('production', 'engineering', 'model', 'driven', 'engineering'), 1)
(('languages', 'systems', 'applied', 'computing', 'software'), 1)
(('systems', 'applied', 'computing', 'software', 'engineering'), 1)
(('applied', 'computing', 'software', 'engineering', 'advanced'), 1)
(('computing', 'software', 'engineering', 'advanced', 'applications'), 1)
(('software', 'engineering', 'advanced', 'applications', 'mathematics'), 1)
(('engineering', 'advanced', 'applications', 'mathematics', 'actuarial'), 1)
(('advanced', 'applications', 'mathematics', 'actuarial', 'science'), 1)
(('applications', 'mathematics', 'actuarial', 'science', 'computer'), 1)
(('mathematics', 'actuarial', 'science', 'computer', 'science'), 1)
(('actuarial', 'science', 'computer', 'science', 'statistics'), 1)
(('science', 'computer', 'science', 'statistics', 'embedded'), 1)
(('computer', 'science', 'statistics', 'embedded', 'computing'), 1)
(('science', 'statistics', 'embedded', 'computing', 'systems'), 1)
(('statistics', 'embedded', 'computing', 'systems', 'quality'), 1)
(('embedded', 'computing', 'systems', 'quality', 'information'), 1)
(('computing', 'systems', 'quality', 'information', 'communications'), 1)
(('quality', 'information', 'communications', 'technology', 'object'), 1)
(('information', 'communications', 'technology', 'object', 'technology'), 1)
(('communications', 'technology', 'object', 'technology', 'information'), 1)
(('technology', 'object', 'technology', 'information', 'systems'), 1)
(('object', 'technology', 'information', 'systems', 'development'), 1)
(('technology', 'information', 'systems', 'development', 'model'), 1)
(('information', 'systems', 'development', 'model', 'driven'), 1)
(('systems', 'development', 'model', 'driven', 'engineering'), 1)
(('development', 'model', 'driven', 'engineering', 'languages'), 1)
(('driven', 'engineering', 'languages', 'systems', 'emerging'), 1)
(('engineering', 'languages', 'systems', 'emerging', 'technologies'), 1)
(('languages', 'systems', 'emerging', 'technologies', 'factory'), 1)
(('systems', 'emerging', 'technologies', 'factory', 'automation'), 1)
(('emerging', 'technologies', 'factory', 'automation', 'empirical'), 1)
(('technologies', 'factory', 'automation', 'empirical', 'software'), 1)
(('factory', 'automation', 'empirical', 'software', 'engineering'), 1)
(('automation', 'empirical', 'software', 'engineering', 'software'), 1)
(('software', 'engineering', 'software', 'engineering', 'model'), 1)
(('engineering', 'software', 'engineering', 'model', 'driven'), 1)
(('engineering', 'languages', 'systems', 'automated', 'software'), 1)
(('languages', 'systems', 'automated', 'software', 'engineering'), 1)
(('systems', 'automated', 'software', 'engineering', 'software'), 1)
(('automated', 'software', 'engineering', 'software', 'analysis'), 1)
(('software', 'engineering', 'software', 'analysis', 'evolution'), 1)
(('engineering', 'software', 'analysis', 'evolution', 'reengineering'), 1)
(('software', 'analysis', 'evolution', 'reengineering', 'model'), 1)
(('analysis', 'evolution', 'reengineering', 'model', 'driven'), 1)
(('evolution', 'reengineering', 'model', 'driven', 'engineering'), 1)
(('reengineering', 'model', 'driven', 'engineering', 'languages'), 1)
(('engineering', 'languages', 'systems', 'software', 'architecture'), 1)
(('languages', 'systems', 'software', 'architecture', 'simulation'), 1)
(('systems', 'software', 'architecture', 'simulation', 'modeling'), 1)
(('software', 'architecture', 'simulation', 'modeling', 'practice'), 1)
(('architecture', 'simulation', 'modeling', 'practice', 'theory'), 1)
(('simulation', 'modeling', 'practice', 'theory', 'devops'), 1)
(('modeling', 'practice', 'theory', 'devops', 'trustworthy'), 1)
(('practice', 'theory', 'devops', 'trustworthy', 'smart'), 1)
(('theory', 'devops', 'trustworthy', 'smart', 'iot'), 1)
(('devops', 'trustworthy', 'smart', 'iot', 'systems'), 1)
(('trustworthy', 'smart', 'iot', 'systems', 'model'), 1)
(('smart', 'iot', 'systems', 'model', 'driven'), 1)
(('iot', 'systems', 'model', 'driven', 'engineering'), 1)
(('engineering', 'languages', 'systems', 'software', 'systems'), 1)
(('languages', 'systems', 'software', 'systems', 'modeling'), 1)
(('systems', 'software', 'systems', 'modeling', 'model'), 1)
(('software', 'systems', 'modeling', 'model', 'driven'), 1)
(('systems', 'modeling', 'model', 'driven', 'engineering'), 1)
(('modeling', 'model', 'driven', 'engineering', 'languages'), 1)
(('engineering', 'languages', 'systems', 'software', 'product'), 1)
(('languages', 'systems', 'software', 'product', 'line'), 1)
(('systems', 'software', 'product', 'line', 'qualityaware'), 1)
(('software', 'product', 'line', 'qualityaware', 'devops'), 1)
(('product', 'line', 'qualityaware', 'devops', 'software'), 1)
(('line', 'qualityaware', 'devops', 'software', 'testing'), 1)
(('qualityaware', 'devops', 'software', 'testing', 'analysis'), 1)
(('devops', 'software', 'testing', 'analysis', 'business'), 1)
(('software', 'testing', 'analysis', 'business', 'modeling'), 1)
(('testing', 'analysis', 'business', 'modeling', 'software'), 1)
(('analysis', 'business', 'modeling', 'software', 'design'), 1)
(('business', 'modeling', 'software', 'design', 'cloud'), 1)
(('modeling', 'software', 'design', 'cloud', 'computing'), 1)
(('software', 'design', 'cloud', 'computing', 'enterprise'), 1)
(('design', 'cloud', 'computing', 'enterprise', 'distributed'), 1)
(('cloud', 'computing', 'enterprise', 'distributed', 'object'), 1)
(('computing', 'enterprise', 'distributed', 'object', 'computing'), 1)
(('driven', 'engineering', 'languages', 'systems', 'practice'), 1)
(('engineering', 'languages', 'systems', 'practice', 'enterprise'), 1)
(('languages', 'systems', 'practice', 'enterprise', 'modeling'), 1)
(('systems', 'practice', 'enterprise', 'modeling', 'modeling'), 1)
(('practice', 'enterprise', 'modeling', 'modeling', 'computer'), 1)
(('enterprise', 'modeling', 'modeling', 'computer', 'modeling'), 1)
(('modeling', 'modeling', 'computer', 'modeling', 'simulation'), 1)
(('modeling', 'computer', 'modeling', 'simulation', 'applied'), 1)
(('computer', 'modeling', 'simulation', 'applied', 'sciences'), 1)
(('modeling', 'simulation', 'applied', 'sciences', 'technology'), 1)
(('simulation', 'applied', 'sciences', 'technology', 'systems'), 1)
(('applied', 'sciences', 'technology', 'systems', 'software'), 1)
(('sciences', 'technology', 'systems', 'software', 'software'), 1)
(('technology', 'systems', 'software', 'software', 'language'), 1)
(('systems', 'software', 'software', 'language', 'engineering'), 1)
(('software', 'software', 'language', 'engineering', 'systems'), 1)
(('software', 'language', 'engineering', 'systems', 'programming'), 1)
(('language', 'engineering', 'systems', 'programming', 'languages'), 1)
(('engineering', 'systems', 'programming', 'languages', 'applications'), 1)
(('systems', 'programming', 'languages', 'applications', 'automated'), 1)
(('programming', 'languages', 'applications', 'automated', 'software'), 1)
(('languages', 'applications', 'automated', 'software', 'engineering'), 1)
(('applications', 'automated', 'software', 'engineering', 'model'), 1)
(('automated', 'software', 'engineering', 'model', 'driven'), 1)
(('driven', 'engineering', 'languages', 'systems', 'enterprise'), 1)
(('engineering', 'languages', 'systems', 'enterprise', 'distributed'), 1)
(('languages', 'systems', 'enterprise', 'distributed', 'object'), 1)
(('driven', 'engineering', 'languages', 'systems', 'quality'), 1)
(('engineering', 'languages', 'systems', 'quality', 'information'), 1)
(('languages', 'systems', 'quality', 'information', 'communications'), 1)
(('quality', 'information', 'communications', 'technology', 'software'), 1)
(('information', 'communications', 'technology', 'software', 'system'), 1)
(('communications', 'technology', 'software', 'system', 'processes'), 1)
(('technology', 'software', 'system', 'processes', 'industrial'), 1)
(('software', 'system', 'processes', 'industrial', 'cyberphysical'), 1)
(('system', 'processes', 'industrial', 'cyberphysical', 'systems'), 1)
(('processes', 'industrial', 'cyberphysical', 'systems', 'model'), 1)
(('industrial', 'cyberphysical', 'systems', 'model', 'driven'), 1)
(('cyberphysical', 'systems', 'model', 'driven', 'engineering'), 1)
(('engineering', 'languages', 'systems', 'software', 'testing'), 1)
(('languages', 'systems', 'software', 'testing', 'analysis'), 1)
(('systems', 'software', 'testing', 'analysis', 'model'), 1)
(('software', 'testing', 'analysis', 'model', 'driven'), 1)
(('testing', 'analysis', 'model', 'driven', 'engineering'), 1)
(('analysis', 'model', 'driven', 'engineering', 'languages'), 1)
(('driven', 'engineering', 'languages', 'systems', 'continuous'), 1)
(('engineering', 'languages', 'systems', 'continuous', 'software'), 1)
(('languages', 'systems', 'continuous', 'software', 'engineering'), 1)
(('systems', 'continuous', 'software', 'engineering', 'model'), 1)
(('continuous', 'software', 'engineering', 'model', 'driven'), 1)
(('driven', 'engineering', 'languages', 'systems', 'availability'), 1)
(('engineering', 'languages', 'systems', 'availability', 'reliability'), 1)
(('languages', 'systems', 'availability', 'reliability', 'security'), 1)
(('systems', 'availability', 'reliability', 'security', 'theory'), 1)
(('availability', 'reliability', 'security', 'theory', 'modeling'), 1)
(('reliability', 'security', 'theory', 'modeling', 'simulation'), 1)
(('security', 'theory', 'modeling', 'simulation', 'simulation'), 1)
(('theory', 'modeling', 'simulation', 'simulation', 'software'), 1)
(('modeling', 'simulation', 'simulation', 'software', 'testing'), 1)
(('simulation', 'simulation', 'software', 'testing', 'verification'), 1)
(('simulation', 'software', 'testing', 'verification', 'validation'), 1)
(('software', 'testing', 'verification', 'validation', 'wireless'), 1)
(('testing', 'verification', 'validation', 'wireless', 'communications'), 1)
(('verification', 'validation', 'wireless', 'communications', 'simulation'), 1)
(('validation', 'wireless', 'communications', 'simulation', 'modeling'), 1)
(('wireless', 'communications', 'simulation', 'modeling', 'practice'), 1)
(('communications', 'simulation', 'modeling', 'practice', 'theory'), 1)
(('simulation', 'modeling', 'practice', 'theory', 'industrial'), 1)
(('modeling', 'practice', 'theory', 'industrial', 'electronics'), 1)
(('practice', 'theory', 'industrial', 'electronics', 'software'), 1)
(('theory', 'industrial', 'electronics', 'software', 'engineering'), 1)
(('industrial', 'electronics', 'software', 'engineering', 'software'), 1)
(('electronics', 'software', 'engineering', 'software', 'engineering'), 1)
(('software', 'engineering', 'software', 'engineering', 'practice'), 1)
(('engineering', 'software', 'engineering', 'practice', 'software'), 1)
(('software', 'engineering', 'practice', 'software', 'engineering'), 1)
(('engineering', 'practice', 'software', 'engineering', 'continuous'), 1)
(('practice', 'software', 'engineering', 'continuous', 'development'), 1)
(('development', 'software', 'production', 'deployment', 'future'), 1)
(('software', 'production', 'deployment', 'future', 'generation'), 1)
(('production', 'deployment', 'future', 'generation', 'computer'), 1)
(('deployment', 'future', 'generation', 'computer', 'systems'), 1)
(('future', 'generation', 'computer', 'systems', 'software'), 1)
(('generation', 'computer', 'systems', 'software', 'testing'), 1)
(('computer', 'systems', 'software', 'testing', 'verification'), 1)
(('systems', 'software', 'testing', 'verification', 'validation'), 1)
(('software', 'testing', 'verification', 'validation', 'applied'), 1)
(('testing', 'verification', 'validation', 'applied', 'computing'), 1)
(('verification', 'validation', 'applied', 'computing', 'network'), 1)
(('validation', 'applied', 'computing', 'network', 'service'), 1)
(('applied', 'computing', 'network', 'service', 'management'), 1)
(('computing', 'network', 'service', 'management', 'software'), 1)
(('network', 'service', 'management', 'software', 'engineering'), 1)
(('service', 'management', 'software', 'engineering', 'software'), 1)
(('management', 'software', 'engineering', 'software', 'engineering'), 1)
(('software', 'engineering', 'software', 'engineering', 'education'), 1)
(('engineering', 'software', 'engineering', 'education', 'automation'), 1)
(('software', 'engineering', 'education', 'automation', 'software'), 1)
(('engineering', 'education', 'automation', 'software', 'test'), 1)
(('education', 'automation', 'software', 'test', 'information'), 1)
(('automation', 'software', 'test', 'information', 'software'), 1)
(('software', 'test', 'information', 'software', 'technology'), 1)
(('test', 'information', 'software', 'technology', 'empirical'), 1)
(('information', 'software', 'technology', 'empirical', 'software'), 1)
(('software', 'technology', 'empirical', 'software', 'engineering'), 1)
(('technology', 'empirical', 'software', 'engineering', 'software'), 1)
(('empirical', 'software', 'engineering', 'software', 'quality'), 1)
(('software', 'engineering', 'software', 'quality', 'testing'), 1)
(('engineering', 'software', 'quality', 'testing', 'embedded'), 1)
(('software', 'quality', 'testing', 'embedded', 'cyberphysical'), 1)
(('quality', 'testing', 'embedded', 'cyberphysical', 'systems'), 1)
(('testing', 'embedded', 'cyberphysical', 'systems', 'dependable'), 1)
(('embedded', 'cyberphysical', 'systems', 'dependable', 'systems'), 1)
(('cyberphysical', 'systems', 'dependable', 'systems', 'services'), 1)
(('systems', 'dependable', 'systems', 'services', 'technologies'), 1)
(('dependable', 'systems', 'services', 'technologies', 'industrial'), 1)
(('systems', 'services', 'technologies', 'industrial', 'informatics'), 1)
(('services', 'technologies', 'industrial', 'informatics', 'computer'), 1)
(('technologies', 'industrial', 'informatics', 'computer', 'safety'), 1)
(('industrial', 'informatics', 'computer', 'safety', 'reliability'), 1)
(('informatics', 'computer', 'safety', 'reliability', 'security'), 1)
(('computer', 'safety', 'reliability', 'security', 'availability'), 1)
(('safety', 'reliability', 'security', 'availability', 'reliability'), 1)
(('reliability', 'security', 'availability', 'reliability', 'security'), 1)
(('security', 'availability', 'reliability', 'security', 'applications'), 1)
(('availability', 'reliability', 'security', 'applications', 'formal'), 1)
(('reliability', 'security', 'applications', 'formal', 'methods'), 1)
(('security', 'applications', 'formal', 'methods', 'software'), 1)
(('applications', 'formal', 'methods', 'software', 'systems'), 1)
(('formal', 'methods', 'software', 'systems', 'modeling'), 1)
(('methods', 'software', 'systems', 'modeling', 'systems'), 1)
(('software', 'systems', 'modeling', 'systems', 'enterprise'), 1)
(('systems', 'modeling', 'systems', 'enterprise', 'distributed'), 1)
(('modeling', 'systems', 'enterprise', 'distributed', 'object'), 1)
(('enterprise', 'distributed', 'object', 'computing', 'information'), 1)
(('distributed', 'object', 'computing', 'information', 'systems'), 1)
(('object', 'computing', 'information', 'systems', 'software'), 1)
(('computing', 'information', 'systems', 'software', 'technologies'), 1)
(('information', 'systems', 'software', 'technologies', 'software'), 1)
(('systems', 'software', 'technologies', 'software', 'engineering'), 1)
(('software', 'technologies', 'software', 'engineering', 'continuous'), 1)
(('technologies', 'software', 'engineering', 'continuous', 'development'), 1)
(('development', 'software', 'production', 'deployment', 'model'), 1)
(('software', 'production', 'deployment', 'model', 'driven'), 1)
(('production', 'deployment', 'model', 'driven', 'engineering'), 1)
(('deployment', 'model', 'driven', 'engineering', 'languages'), 1)
(('driven', 'engineering', 'languages', 'systems', 'modeldriven'), 1)
(('engineering', 'languages', 'systems', 'modeldriven', 'engineering'), 1)
(('languages', 'systems', 'modeldriven', 'engineering', 'languages'), 1)
(('systems', 'modeldriven', 'engineering', 'languages', 'systems'), 1)
(('engineering', 'adaptive', 'selfmanaging', 'systems', 'requirements'), 1)
(('adaptive', 'selfmanaging', 'systems', 'requirements', 'engineering'), 1)
(('selfmanaging', 'systems', 'requirements', 'engineering', 'foundation'), 1)
(('systems', 'requirements', 'engineering', 'foundation', 'software'), 1)
(('requirements', 'engineering', 'foundation', 'software', 'quality'), 1)
(('engineering', 'foundation', 'software', 'quality', 'model'), 1)
(('foundation', 'software', 'quality', 'model', 'driven'), 1)
(('software', 'quality', 'model', 'driven', 'engineering'), 1)
(('quality', 'model', 'driven', 'engineering', 'languages'), 1)
(('languages', 'systems', 'software', 'engineering', 'continuous'), 1)
(('systems', 'software', 'engineering', 'continuous', 'development'), 1)
(('development', 'software', 'production', 'deployment', 'modeldriven'), 1)
(('software', 'production', 'deployment', 'modeldriven', 'engineering'), 1)
(('production', 'deployment', 'modeldriven', 'engineering', 'languages'), 1)
(('deployment', 'modeldriven', 'engineering', 'languages', 'systems'), 1)
(('languages', 'systems', 'computational', 'science', 'computational'), 1)
(('systems', 'computational', 'science', 'computational', 'intelligence'), 1)
(('computational', 'science', 'computational', 'intelligence', 'model'), 1)
(('science', 'computational', 'intelligence', 'model', 'driven'), 1)
(('computational', 'intelligence', 'model', 'driven', 'engineering'), 1)
(('intelligence', 'model', 'driven', 'engineering', 'languages'), 1)
(('languages', 'systems', 'computational', 'science', 'applications'), 1)
(('systems', 'computational', 'science', 'applications', 'software'), 1)
(('computational', 'science', 'applications', 'software', 'systems'), 1)
(('science', 'applications', 'software', 'systems', 'modeling'), 1)
(('applications', 'software', 'systems', 'modeling', 'dependable'), 1)
(('software', 'systems', 'modeling', 'dependable', 'computing'), 1)
(('systems', 'modeling', 'dependable', 'computing', 'design'), 1)
(('modeling', 'dependable', 'computing', 'design', 'automation'), 1)
(('dependable', 'computing', 'design', 'automation', 'test'), 1)
(('computing', 'design', 'automation', 'test', 'big'), 1)
(('design', 'automation', 'test', 'big', 'data'), 1)
(('automation', 'test', 'big', 'data', 'model'), 1)
(('test', 'big', 'data', 'model', 'driven'), 1)
(('big', 'data', 'model', 'driven', 'engineering'), 1)
(('data', 'model', 'driven', 'engineering', 'languages'), 1)