(('engineering', 'languages'), 30)
(('languages', 'systems'), 30)
(('software', 'engineering'), 28)
(('model', 'driven'), 28)
(('driven', 'engineering'), 28)
(('systems', 'software'), 17)
(('engineering', 'software'), 11)
(('systems', 'model'), 9)
(('development', 'software'), 6)
(('software', 'testing'), 6)
(('systems', 'modeling'), 6)
(('cloud', 'computing'), 5)
(('modeldriven', 'engineering'), 5)
(('software', 'systems'), 5)
(('engineering', 'model'), 5)
(('verification', 'validation'), 4)
(('engineering', 'advanced'), 4)
(('advanced', 'applications'), 4)
(('enterprise', 'distributed'), 4)
(('distributed', 'object'), 4)
(('object', 'computing'), 4)
(('reliability', 'security'), 4)
(('continuous', 'development'), 4)
(('software', 'production'), 4)
(('production', 'deployment'), 4)
(('software', 'software'), 3)
(('software', 'quality'), 3)
(('software', 'architecture'), 3)
(('applied', 'computing'), 3)
(('software', 'development'), 3)
(('testing', 'verification'), 3)
(('software', 'product'), 3)
(('product', 'line'), 3)
(('formal', 'methods'), 3)
(('applications', 'software'), 3)
(('computing', 'model'), 3)
(('testing', 'analysis'), 3)
(('information', 'systems'), 3)
(('empirical', 'software'), 3)
(('engineering', 'continuous'), 3)
(('software', 'practice'), 2)
(('practice', 'experience'), 2)
(('iot', 'systems'), 2)
(('science', 'engineering'), 2)
(('systems', 'applied'), 2)
(('systems', 'modeldriven'), 2)
(('computational', 'intelligence'), 2)
(('services', 'computing'), 2)
(('foundations', 'software'), 2)
(('engineering', 'systems'), 2)
(('systems', 'programming'), 2)
(('programming', 'languages'), 2)
(('languages', 'applications'), 2)
(('systems', 'automated'), 2)
(('computing', 'software'), 2)
(('internet', 'things'), 2)
(('technology', 'software'), 2)
(('software', 'technologies'), 2)
(('software', 'analysis'), 2)
(('object', 'technology'), 2)
(('design', 'automation'), 2)
(('automation', 'test'), 2)
(('test', 'information'), 2)
(('information', 'software'), 2)
(('software', 'technology'), 2)
(('technology', 'systems'), 2)
(('computer', 'safety'), 2)
(('safety', 'reliability'), 2)
(('modeling', 'software'), 2)
(('engineering', 'adaptive'), 2)
(('adaptive', 'selfmanaging'), 2)
(('selfmanaging', 'systems'), 2)
(('applications', 'formal'), 2)
(('systems', 'quality'), 2)
(('quality', 'information'), 2)
(('information', 'communications'), 2)
(('communications', 'technology'), 2)
(('automated', 'software'), 2)
(('simulation', 'modeling'), 2)
(('modeling', 'practice'), 2)
(('practice', 'theory'), 2)
(('modeling', 'simulation'), 2)
(('systems', 'enterprise'), 2)
(('cyberphysical', 'systems'), 2)
(('availability', 'reliability'), 2)
(('systems', 'computational'), 2)
(('computational', 'science'), 2)
(('data', 'engineering'), 1)
(('engineering', 'bulletin'), 1)
(('bulletin', 'software'), 1)
(('experience', 'software'), 1)
(('quality', 'systems'), 1)
(('software', 'serviceoriented'), 1)
(('serviceoriented', 'computing'), 1)
(('computing', 'adaptive'), 1)
(('adaptive', 'serviceoriented'), 1)
(('serviceoriented', 'cloud'), 1)
(('cloud', 'applications'), 1)
(('applications', 'iot'), 1)
(('systems', 'provisioning'), 1)
(('provisioning', 'management'), 1)
(('management', 'cloud'), 1)
(('computing', 'engineering'), 1)
(('engineering', 'serviceoriented'), 1)
(('serviceoriented', 'applications'), 1)
(('applications', 'cloud'), 1)
(('cloud', 'services'), 1)
(('services', 'cloud'), 1)
(('computing', 'data'), 1)
(('data', 'science'), 1)
(('architecture', 'model'), 1)
(('computing', 'autonomic'), 1)
(('autonomic', 'computing'), 1)
(('computing', 'selforganizing'), 1)
(('selforganizing', 'systems'), 1)
(('validation', 'computational'), 1)
(('intelligence', 'web'), 1)
(('web', 'services'), 1)
(('services', 'systems'), 1)
(('software', 'component'), 1)
(('component', 'based'), 1)
(('based', 'software'), 1)
(('engineering', 'cbse'), 1)
(('cbse', 'computer'), 1)
(('computer', 'technology'), 1)
(('technology', 'applications'), 1)
(('applications', 'systems'), 1)
(('line', 'formal'), 1)
(('methods', 'industrial'), 1)
(('industrial', 'critical'), 1)
(('critical', 'systems'), 1)
(('systems', 'web'), 1)
(('web', 'intelligence'), 1)
(('intelligence', 'modeling'), 1)
(('modeling', 'program'), 1)
(('program', 'software'), 1)
(('applications', 'services'), 1)
(('computing', 'modeldriven'), 1)
(('engineering', 'foundations'), 1)
(('experience', 'generative'), 1)
(('generative', 'programming'), 1)
(('programming', 'concepts'), 1)
(('concepts', 'experiences'), 1)
(('experiences', 'systems'), 1)
(('software', 'humanity'), 1)
(('humanity', 'modelbased'), 1)
(('modelbased', 'development'), 1)
(('development', 'embedded'), 1)
(('embedded', 'systems'), 1)
(('systems', 'cloud'), 1)
(('automated', 'configuration'), 1)
(('configuration', 'tailoring'), 1)
(('tailoring', 'applications'), 1)
(('applications', 'enterprise'), 1)
(('analysis', 'information'), 1)
(('systems', 'organisation'), 1)
(('organisation', 'systems'), 1)
(('systems', 'architecture'), 1)
(('architecture', 'grid'), 1)
(('grid', 'computing'), 1)
(('computing', 'selfaware'), 1)
(('selfaware', 'internet'), 1)
(('things', 'software'), 1)
(('modeling', 'utility'), 1)
(('utility', 'cloud'), 1)
(('computing', 'ucc'), 1)
(('ucc', 'internet'), 1)
(('internet', 'technology'), 1)
(('technologies', 'applications'), 1)
(('applications', 'foundations'), 1)
(('modeling', 'services'), 1)
(('computing', 'machine'), 1)
(('machine', 'learning'), 1)
(('learning', 'dynamic'), 1)
(('dynamic', 'software'), 1)
(('analysis', 'potentials'), 1)
(('potentials', 'limits'), 1)
(('limits', 'software'), 1)
(('engineering', 'methodology'), 1)
(('methodology', 'software'), 1)
(('architecture', 'object'), 1)
(('technology', 'modeldriven'), 1)
(('development', 'design'), 1)
(('software', 'empirical'), 1)
(('applications', 'model'), 1)
(('systems', 'computer'), 1)
(('security', 'internet'), 1)
(('things', 'model'), 1)
(('engineering', 'electronics'), 1)
(('electronics', 'evaluation'), 1)
(('evaluation', 'assessment'), 1)
(('assessment', 'software'), 1)
(('engineering', 'aspects'), 1)
(('aspects', 'continuous'), 1)
(('deployment', 'leveraging'), 1)
(('leveraging', 'applications'), 1)
(('methods', 'verification'), 1)
(('validation', 'systems'), 1)
(('line', 'computers'), 1)
(('computers', 'industry'), 1)
(('industry', 'microservices'), 1)
(('microservices', 'science'), 1)
(('engineering', 'production'), 1)
(('production', 'engineering'), 1)
(('applications', 'mathematics'), 1)
(('mathematics', 'actuarial'), 1)
(('actuarial', 'science'), 1)
(('science', 'computer'), 1)
(('computer', 'science'), 1)
(('science', 'statistics'), 1)
(('statistics', 'embedded'), 1)
(('embedded', 'computing'), 1)
(('computing', 'systems'), 1)
(('technology', 'object'), 1)
(('technology', 'information'), 1)
(('systems', 'development'), 1)
(('development', 'model'), 1)
(('systems', 'emerging'), 1)
(('emerging', 'technologies'), 1)
(('technologies', 'factory'), 1)
(('factory', 'automation'), 1)
(('automation', 'empirical'), 1)
(('analysis', 'evolution'), 1)
(('evolution', 'reengineering'), 1)
(('reengineering', 'model'), 1)
(('architecture', 'simulation'), 1)
(('theory', 'devops'), 1)
(('devops', 'trustworthy'), 1)
(('trustworthy', 'smart'), 1)
(('smart', 'iot'), 1)
(('modeling', 'model'), 1)
(('line', 'qualityaware'), 1)
(('qualityaware', 'devops'), 1)
(('devops', 'software'), 1)
(('analysis', 'business'), 1)
(('business', 'modeling'), 1)
(('software', 'design'), 1)
(('design', 'cloud'), 1)
(('computing', 'enterprise'), 1)
(('systems', 'practice'), 1)
(('practice', 'enterprise'), 1)
(('enterprise', 'modeling'), 1)
(('modeling', 'modeling'), 1)
(('modeling', 'computer'), 1)
(('computer', 'modeling'), 1)
(('simulation', 'applied'), 1)
(('applied', 'sciences'), 1)
(('sciences', 'technology'), 1)
(('software', 'language'), 1)
(('language', 'engineering'), 1)
(('applications', 'automated'), 1)
(('software', 'system'), 1)
(('system', 'processes'), 1)
(('processes', 'industrial'), 1)
(('industrial', 'cyberphysical'), 1)
(('analysis', 'model'), 1)
(('systems', 'continuous'), 1)
(('continuous', 'software'), 1)
(('systems', 'availability'), 1)
(('security', 'theory'), 1)
(('theory', 'modeling'), 1)
(('simulation', 'simulation'), 1)
(('simulation', 'software'), 1)
(('validation', 'wireless'), 1)
(('wireless', 'communications'), 1)
(('communications', 'simulation'), 1)
(('theory', 'industrial'), 1)
(('industrial', 'electronics'), 1)
(('electronics', 'software'), 1)
(('engineering', 'practice'), 1)
(('practice', 'software'), 1)
(('deployment', 'future'), 1)
(('future', 'generation'), 1)
(('generation', 'computer'), 1)
(('computer', 'systems'), 1)
(('validation', 'applied'), 1)
(('computing', 'network'), 1)
(('network', 'service'), 1)
(('service', 'management'), 1)
(('management', 'software'), 1)
(('engineering', 'education'), 1)
(('education', 'automation'), 1)
(('automation', 'software'), 1)
(('software', 'test'), 1)
(('technology', 'empirical'), 1)
(('quality', 'testing'), 1)
(('testing', 'embedded'), 1)
(('embedded', 'cyberphysical'), 1)
(('systems', 'dependable'), 1)
(('dependable', 'systems'), 1)
(('systems', 'services'), 1)
(('services', 'technologies'), 1)
(('technologies', 'industrial'), 1)
(('industrial', 'informatics'), 1)
(('informatics', 'computer'), 1)
(('security', 'availability'), 1)
(('security', 'applications'), 1)
(('methods', 'software'), 1)
(('modeling', 'systems'), 1)
(('computing', 'information'), 1)
(('technologies', 'software'), 1)
(('deployment', 'model'), 1)
(('systems', 'requirements'), 1)
(('requirements', 'engineering'), 1)
(('engineering', 'foundation'), 1)
(('foundation', 'software'), 1)
(('quality', 'model'), 1)
(('deployment', 'modeldriven'), 1)
(('science', 'computational'), 1)
(('intelligence', 'model'), 1)
(('science', 'applications'), 1)
(('modeling', 'dependable'), 1)
(('dependable', 'computing'), 1)
(('computing', 'design'), 1)
(('test', 'big'), 1)
(('big', 'data'), 1)
(('data', 'model'), 1)