(('software',), 74)
(('engineering',), 68)
(('systems',), 61)
(('languages',), 32)
(('model',), 28)
(('driven',), 28)
(('computing',), 19)
(('applications',), 14)
(('modeling',), 14)
(('development',), 9)
(('technology',), 9)
(('cloud',), 7)
(('testing',), 7)
(('information',), 7)
(('practice',), 6)
(('science',), 6)
(('computer',), 6)
(('object',), 6)
(('quality',), 5)
(('services',), 5)
(('modeldriven',), 5)
(('enterprise',), 5)
(('analysis',), 5)
(('continuous',), 5)
(('production',), 5)
(('simulation',), 5)
(('architecture',), 4)
(('applied',), 4)
(('verification',), 4)
(('validation',), 4)
(('computational',), 4)
(('industrial',), 4)
(('advanced',), 4)
(('distributed',), 4)
(('technologies',), 4)
(('automation',), 4)
(('reliability',), 4)
(('security',), 4)
(('deployment',), 4)
(('data',), 3)
(('serviceoriented',), 3)
(('adaptive',), 3)
(('intelligence',), 3)
(('product',), 3)
(('line',), 3)
(('formal',), 3)
(('methods',), 3)
(('programming',), 3)
(('embedded',), 3)
(('automated',), 3)
(('internet',), 3)
(('design',), 3)
(('test',), 3)
(('empirical',), 3)
(('communications',), 3)
(('theory',), 3)
(('experience',), 2)
(('iot',), 2)
(('management',), 2)
(('web',), 2)
(('foundations',), 2)
(('things',), 2)
(('safety',), 2)
(('electronics',), 2)
(('selfmanaging',), 2)
(('devops',), 2)
(('cyberphysical',), 2)
(('availability',), 2)
(('dependable',), 2)
(('bulletin',), 1)
(('provisioning',), 1)
(('autonomic',), 1)
(('selforganizing',), 1)
(('component',), 1)
(('based',), 1)
(('cbse',), 1)
(('critical',), 1)
(('program',), 1)
(('generative',), 1)
(('concepts',), 1)
(('experiences',), 1)
(('humanity',), 1)
(('modelbased',), 1)
(('configuration',), 1)
(('tailoring',), 1)
(('organisation',), 1)
(('grid',), 1)
(('selfaware',), 1)
(('utility',), 1)
(('ucc',), 1)
(('machine',), 1)
(('learning',), 1)
(('dynamic',), 1)
(('potentials',), 1)
(('limits',), 1)
(('methodology',), 1)
(('evaluation',), 1)
(('assessment',), 1)
(('aspects',), 1)
(('leveraging',), 1)
(('computers',), 1)
(('industry',), 1)
(('microservices',), 1)
(('mathematics',), 1)
(('actuarial',), 1)
(('statistics',), 1)
(('emerging',), 1)
(('factory',), 1)
(('evolution',), 1)
(('reengineering',), 1)
(('trustworthy',), 1)
(('smart',), 1)
(('qualityaware',), 1)
(('business',), 1)
(('sciences',), 1)
(('language',), 1)
(('system',), 1)
(('processes',), 1)
(('wireless',), 1)
(('future',), 1)
(('generation',), 1)
(('network',), 1)
(('service',), 1)
(('education',), 1)
(('informatics',), 1)
(('requirements',), 1)
(('foundation',), 1)
(('big',), 1)